#::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
# Solver Configuration
#::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
solver name          = DefaultSolver
random seed          = 123
number of runs       = 1

solver type         = GA
stop criteria       = MaxEvaluations 50000.0

problem name        = real.cec2013.funcs.F03_UnevenDecreasingMaxima 1
population type     = MultiPopulation 64

selection           = MTournamentSelection 1.0 2
recombination       = real.MuAX 0.75 0.5
mutation            = real.MuGauss -1.0 0.1
replacement         = RestrictedReplacement 0.25
rescaling           = AdaptiveCeiling 1.5

statistic           = BestFitness
statistic           = FuncsCallsToOptimum
statistic           = Generation
statistic           = GeneticDiversity
statistic           = Genotypes
statistic           = Individuals
statistic           = MaxCopies
statistic           = NumMaximaPop
statistic           = NumOptimalGenomesPop
statistic           = NumOptimumsFound
statistic           = SelectedGenotypes
statistic           = SucessRate
statistic           = FunctionCalls

#::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
# Solver Evolution 
#::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#START_TIME 2020/02/03 11:02:13:243
START_TIME 1580727733243
RUNNING_TIME 0
                              BestFitness  FuncsCallsToOptimum           Generation     GeneticDiversity            Genotypes          Individuals            MaxCopies         NumMaximaPop NumOptimalGenomesPop     NumOptimumsFound    SelectedGenotypes           SucessRate        FunctionCalls
STATISTIC 0            0.9462716692236562                    0                    0   0.8884885981839555                   64                   64                    1                    0                    0                    0                    0                    0                    0
STATISTIC 1            0.9481551036066013                    0                    2    0.838025934606658                   64                   69                    2                    0                    0                    0                   38                    0                  116
STATISTIC 2            0.9996062027977798                    0                    5   0.7127809184152113                   64                   77                    3                    0                    0                    0                   37                    0                  288
STATISTIC 3            0.9996062027977798                    0                    8   0.6347287719440152                   64                   92                    5                    0                    0                    0                   32                    0                  456
STATISTIC 4            0.9999415183404445                    0                   11   0.5750223203134827                   64                   97                    6                    0                    0                    0                   34                    0                  615
STATISTIC 5            0.9999415183404445                    0                   14   0.5469405062809514                   64                   92                    5                    0                    0                    0                   28                    0                  785
STATISTIC 6            0.9999415183404445                    0                   17   0.5016744875079997                   64                  109                    6                    0                    0                    0                   35                    0                  948
STATISTIC 7            0.9999415183404445                    0                   20   0.4745142507216507                   64                  115                    6                    0                    0                    0                   31                    0                 1121
STATISTIC 8            0.9999415183404445                    0                   23   0.4534147049342948                   64                  114                    5                    0                    0                    0                   28                    0                 1290
STATISTIC 9            0.9999838406176919                    0                   26   0.4390194163674424                   64                  111                    6                    0                    0                    0                   33                    0                 1452
STATISTIC 10           0.9999997962777462                    0                   29   0.4376410421054125                   64                  105                    6                    0                    0                    0                   30                    0                 1620
STATISTIC 11            0.999999816018369                    0                   32  0.43073045520257663                   64                  110                    6                    0                    0                    0                   30                    0                 1790
STATISTIC 12            0.999999816018369                    0                   35  0.42253051224827676                   64                  111                    6                    0                    0                    0                   36                    0                 1966
STATISTIC 13            0.999999816018369                    0                   38   0.4156587059834267                   64                  108                    7                    0                    0                    0                   37                    0                 2138
STATISTIC 14            0.999999816018369                    0                   41   0.4148859543281263                   64                  106                    9                    0                    0                    0                   34                    0                 2297
STATISTIC 15            0.999999816018369                    0                   44  0.41100728311829526                   64                  102                    9                    0                    0                    0                   29                    0                 2464
STATISTIC 16            0.999999816018369                    0                   47  0.40053813683423306                   64                  108                    8                    0                    0                    0                   32                    0                 2628
STATISTIC 17            0.999999816018369                    0                   50   0.3921530882826419                   64                  111                    6                    0                    0                    0                   29                    0                 2802
STATISTIC 18            0.999999816018369                    0                   53  0.38118480490313345                   64                  116                    5                    0                    0                    0                   28                    0                 2977
STATISTIC 19            0.999999816018369                    0                   56   0.3792038235276256                   64                  118                    5                    0                    0                    0                   32                    0                 3142
STATISTIC 20            0.999999816018369                    0                   59  0.36815042052696767                   64                  119                    5                    0                    0                    0                   30                    0                 3314
STATISTIC 21           0.9999998281766889                    0                   62   0.3666120781053447                   64                  117                    4                    0                    0                    0                   34                    0                 3488
STATISTIC 22           0.9999998281766889                    0                   65  0.36663293480724163                   64                  116                    5                    0                    0                    0                   32                    0                 3657
STATISTIC 23           0.9999998281766889                    0                   68  0.36554276286625265                   64                  104                    4                    0                    0                    0                   35                    0                 3835
STATISTIC 24           0.9999998281766889                    0                   71   0.3555700410488059                   64                  114                    5                    0                    0                    0                   35                    0                 4006
STATISTIC 25           0.9999998281766889                    0                   74   0.3521087038555726                   64                  110                    5                    0                    0                    0                   36                    0                 4174
STATISTIC 26           0.9999998281766889                    0                   77   0.3486959520563685                   64                  115                    6                    0                    0                    0                   33                    0                 4338
STATISTIC 27           0.9999998281766889                    0                   80   0.3360374922106601                   64                  125                    4                    0                    0                    0                   34                    0                 4498
STATISTIC 28           0.9999998281935127                    0                   83  0.33772330120473093                   64                  122                    4                    0                    0                    0                   35                    0                 4660
STATISTIC 29           0.9999998281935127                    0                   86   0.3349712929933346                   64                  122                    4                    0                    0                    0                   36                    0                 4830
STATISTIC 30           0.9999998281935127                    0                   89  0.33750901300496083                   64                  118                    4                    0                    0                    0                   36                    0                 4996
STATISTIC 31           0.9999998281935127                    0                   92  0.33298017848926276                   64                  124                    4                    0                    0                    0                   33                    0                 5172
STATISTIC 32           0.9999998284172498                    0                   95   0.3433522130583728                   64                  119                    4                    0                    0                    0                   31                    0                 5341
STATISTIC 33           0.9999998284172498                    0                   98  0.33049279207958304                   64                  127                    4                    0                    0                    0                   34                    0                 5512
STATISTIC 34           0.9999998284172498                    0                  101    0.335836924898978                   64                  118                    5                    0                    0                    0                   33                    0                 5684
STATISTIC 35           0.9999998284454888                    0                  104   0.3365156443002543                   64                  116                    5                    0                    0                    0                   34                    0                 5862
STATISTIC 36           0.9999998284517934                    0                  107  0.33535294110099495                   64                  118                    5                    0                    0                    0                   35                    0                 6028
STATISTIC 37           0.9999998284517934                    0                  110  0.33160921741979715                   64                  116                    5                    0                    0                    0                   31                    0                 6195
STATISTIC 38           0.9999998284517934                    0                  112   0.3297013856442801                   64                  118                    5                    0                    0                    0                   30                    0                 6306
STATISTIC 39           0.9999998284517934                    0                  115  0.33252151141659375                   64                  113                    5                    0                    0                    0                   32                    0                 6477
STATISTIC 40           0.9999998284517934                    0                  118   0.3263649418895212                   64                  123                    5                    0                    0                    0                   35                    0                 6652
STATISTIC 41           0.9999998284517934                    0                  121  0.32473872306931995                   64                  126                    4                    0                    0                    0                   32                    0                 6819
STATISTIC 42            0.999999828454459                    0                  124    0.328745868742235                   64                  118                    4                    0                    0                    0                   31                    0                 6990
STATISTIC 43            0.999999828454459                    0                  127  0.32482206774398065                   64                  125                    4                    0                    0                    0                   34                    0                 7152
STATISTIC 44            0.999999828454459                    0                  130  0.32482489882192755                   64                  125                    4                    0                    0                    0                   38                    0                 7325
STATISTIC 45            0.999999828454459                    0                  133    0.319560616424862                   64                  126                    4                    0                    0                    0                   37                    0                 7494
STATISTIC 46            0.999999828454459                    0                  136   0.3189174824649007                   64                  127                    4                    0                    0                    0                   36                    0                 7665
STATISTIC 47            0.999999828454459                    0                  139   0.3303067133180311                   64                  128                    3                    0                    0                    0                   35                    0                 7825
STATISTIC 48            0.999999828454459                    0                  142   0.3270880239423726                   64                  133                    3                    0                    0                    0                   35                    0                 7996
STATISTIC 49            0.999999828454459                    0                  145   0.3284602407578504                   64                  130                    3                    0                    0                    0                   40                    0                 8165
STATISTIC 50           0.9999998284544723                    0                  148   0.3282083508363498                   64                  127                    4                    0                    0                    0                   37                    0                 8335
STATISTIC 51           0.9999998284544723                    0                  151  0.33012865549293086                   64                  120                    4                    0                    0                    0                   32                    0                 8510
STATISTIC 52           0.9999998284544723                    0                  154   0.3271626343414021                   64                  120                    4                    0                    0                    0                   31                    0                 8676
STATISTIC 53           0.9999998284544723                    0                  157   0.3246191995887409                   64                  122                    4                    0                    0                    0                   34                    0                 8838
STATISTIC 54           0.9999998284544723                    0                  160  0.32229244803255563                   64                  126                    4                    0                    0                    0                   32                    0                 9004
STATISTIC 55           0.9999998284544723                    0                  163    0.322309655333389                   64                  127                    4                    0                    0                    0                   35                    0                 9167
STATISTIC 56           0.9999998284544723                    0                  166   0.3217377491643578                   64                  128                    3                    0                    0                    0                   34                    0                 9332
STATISTIC 57           0.9999998284544723                    0                  169   0.3220392816067515                   64                  127                    4                    0                    0                    0                   31                    0                 9492
STATISTIC 58           0.9999998284544723                    0                  172  0.31973943021881973                   64                  126                    3                    0                    0                    0                   36                    0                 9659
STATISTIC 59           0.9999998284544723                    0                  175   0.3171606045238354                   64                  131                    3                    0                    0                    0                   32                    0                 9827
STATISTIC 60           0.9999998284544723                    0                  178  0.31971249118980316                   64                  126                    3                    0                    0                    0                   39                    0                 9996
STATISTIC 61           0.9999998284544723                    0                  181   0.3181614902889275                   64                  126                    3                    0                    0                    0                   36                    0                10165
STATISTIC 62           0.9999998284544724                    0                  184   0.3209953146889711                   64                  120                    4                    0                    0                    0                   36                    0                10331
STATISTIC 63           0.9999998284544726                    0                  187   0.3191808307739904                   64                  123                    4                    0                    0                    0                   30                    0                10502
STATISTIC 64           0.9999998284544726                    0                  190   0.3184815755242234                   64                  122                    4                    0                    0                    0                   31                    0                10666
STATISTIC 65           0.9999998284544726                    0                  193   0.3162674080161659                   64                  126                    4                    0                    0                    0                   30                    0                10835
STATISTIC 66           0.9999998284544727                    0                  196  0.31227513708339055                   64                  125                    3                    0                    0                    0                   36                    0                11010
STATISTIC 67           0.9999998284544727                    0                  199   0.3121467579445991                   64                  123                    4                    0                    0                    0                   36                    0                11178
STATISTIC 68           0.9999998284544727                    0                  202   0.3187643782606646                   64                  122                    4                    0                    0                    0                   37                    0                11333
STATISTIC 69           0.9999998284544727                    0                  205   0.3085076978190344                   64                  119                    4                    0                    0                    0                   39                    0                11500
STATISTIC 70           0.9999998284544727                    0                  208  0.30533676423242645                   64                  125                    4                    0                    0                    0                   33                    0                11679
STATISTIC 71           0.9999998284544728                    0                  211   0.3043156191088909                   64                  127                    4                    0                    0                    0                   34                    0                11846
STATISTIC 72           0.9999998284544728                    0                  214  0.30379496491110763                   64                  128                    3                    0                    0                    0                   36                    0                12023
STATISTIC 73           0.9999998284544728                    0                  217  0.31402414542474144                   64                  125                    4                    0                    0                    0                   36                    0                12186
STATISTIC 74           0.9999998284544728                    0                  220   0.3127942393650418                   64                  127                    3                    0                    0                    0                   37                    0                12349
STATISTIC 75           0.9999998284544728                    0                  222   0.3038006870957415                   64                  126                    4                    0                    0                    0                   39                    0                12462
STATISTIC 76           0.9999998284544728                    0                  225  0.30425308022505293                   64                  125                    4                    0                    0                    0                   33                    0                12635
STATISTIC 77           0.9999998284544728                    0                  228   0.3022706688606255                   64                  129                    3                    0                    0                    0                   38                    0                12804
STATISTIC 78           0.9999998284544728                    0                  231  0.30131670285650686                   64                  131                    3                    0                    0                    0                   34                    0                12978
STATISTIC 79           0.9999998284544728                    0                  234  0.30174396715453927                   64                  128                    3                    0                    0                    0                   32                    0                13151
STATISTIC 80           0.9999998284544728                    0                  237  0.30031003667965295                   64                  131                    3                    0                    0                    0                   35                    0                13317
STATISTIC 81           0.9999998284544728                    0                  240   0.3213099371210718                   64                  123                    4                    0                    0                    0                   36                    0                13490
STATISTIC 82           0.9999998284544728                    0                  243  0.32296706573203454                   64                  120                    4                    0                    0                    0                   36                    0                13658
STATISTIC 83           0.9999998284544728                    0                  246  0.31808229306603375                   64                  124                    4                    0                    0                    0                   39                    0                13831
STATISTIC 84           0.9999998284544728                    0                  249   0.3084774381760837                   64                  125                    4                    0                    0                    0                   35                    0                14001
STATISTIC 85           0.9999998284544728                    0                  252  0.30315088518660577                   64                  124                    4                    0                    0                    0                   42                    0                14176
STATISTIC 86           0.9999998284544728                    0                  255  0.30118504772186333                   64                  126                    4                    0                    0                    0                   37                    0                14350
STATISTIC 87           0.9999998284544728                    0                  258  0.29983323550972885                   64                  126                    3                    0                    0                    0                   39                    0                14517
STATISTIC 88           0.9999998284544728                    0                  261   0.2958405902223002                   64                  125                    3                    0                    0                    0                   35                    0                14687
STATISTIC 89           0.9999998284544728                    0                  264  0.29208777019431903                   64                  133                    3                    0                    0                    0                   36                    0                14848
STATISTIC 90           0.9999998284544728                    0                  267   0.2901158341947204                   64                  137                    3                    0                    0                    0                   35                    0                15020
STATISTIC 91           0.9999998284544728                    0                  270   0.2918219347325513                   64                  133                    3                    0                    0                    0                   41                    0                15195
STATISTIC 92           0.9999998284544728                    0                  273   0.2946025647625126                   64                  127                    4                    0                    0                    0                   32                    0                15373
STATISTIC 93           0.9999998284544728                    0                  276  0.29460246792271993                   64                  127                    3                    0                    0                    0                   33                    0                15541
STATISTIC 94           0.9999998284544728                    0                  279   0.2946024548292305                   64                  127                    4                    0                    0                    0                   37                    0                15702
STATISTIC 95           0.9999998284544728                    0                  282  0.29606714949865887                   64                  124                    3                    0                    0                    0                   37                    0                15869
STATISTIC 96           0.9999998284544728                    0                  285   0.2967527033929044                   64                  127                    3                    0                    0                    0                   37                    0                16033
STATISTIC 97           0.9999998284544728                    0                  288   0.2966790672183055                   64                  127                    4                    0                    0                    0                   39                    0                16193
STATISTIC 98           0.9999998284544728                    0                  291  0.29619936036303746                   64                  128                    3                    0                    0                    0                   37                    0                16357
STATISTIC 99           0.9999998284544728                    0                  294   0.2943304027246148                   64                  132                    3                    0                    0                    0                   38                    0                16530
STATISTIC 100          0.9999998284544728                    0                  297  0.29387616684267076                   64                  133                    3                    0                    0                    0                   32                    0                16699
STATISTIC 101          0.9999998284544728                    0                  300  0.29473998813511415                   64                  131                    3                    0                    0                    0                   33                    0                16858
STATISTIC 102          0.9999998284544728                    0                  303   0.2924235356542927                   64                  136                    3                    0                    0                    0                   31                    0                17020
STATISTIC 103          0.9999998284544728                    0                  306   0.3024258293292572                   64                  114                    4                    0                    0                    0                   32                    0                17187
STATISTIC 104          0.9999998284544728                    0                  309  0.29665610470855436                   64                  125                    4                    0                    0                    0                   31                    0                17357
STATISTIC 105          0.9999998284544728                    0                  312  0.29616724019055196                   64                  126                    4                    0                    0                    0                   32                    0                17518
STATISTIC 106          0.9999998284544728                    0                  315   0.2971503315245216                   64                  124                    3                    0                    0                    0                   32                    0                17683
STATISTIC 107          0.9999998284544728                    0                  318   0.2964146357380138                   64                  124                    4                    0                    0                    0                   34                    0                17860
STATISTIC 108          0.9999998284544728                    0                  321  0.29495177887146273                   64                  127                    4                    0                    0                    0                   31                    0                18025
STATISTIC 109          0.9999998284544728                    0                  324   0.2949517788367722                   64                  127                    3                    0                    0                    0                   36                    0                18200
STATISTIC 110          0.9999998284544728                    0                  327   0.2914243372774594                   64                  131                    3                    0                    0                    0                   34                    0                18374
STATISTIC 111          0.9999998284544728                    0                  330   0.2887328709005876                   64                  137                    3                    0                    0                    0                   35                    0                18537
STATISTIC 112          0.9999998284544728                    0                  333  0.29197912317496927                   64                  129                    3                    0                    0                    0                   28                    0                18707
STATISTIC 113          0.9999998284544728                    0                  335  0.29197782450665855                   64                  129                    4                    0                    0                    0                   33                    0                18815
STATISTIC 114          0.9999998284544728                    0                  338  0.29244612476755943                   64                  128                    3                    0                    0                    0                   31                    0                18983
STATISTIC 115          0.9999998284544728                    0                  341   0.2924460868819911                   64                  128                    3                    0                    0                    0                   34                    0                19152
STATISTIC 116          0.9999998284544728                    0                  344   0.2894557215907705                   64                  131                    3                    0                    0                    0                   31                    0                19317
STATISTIC 117          0.9999998284544728                    0                  347  0.28934282918815096                   64                  131                    3                    0                    0                    0                   30                    0                19481
STATISTIC 118          0.9999998284544728                    0                  350   0.2862859265020891                   64                  138                    3                    0                    0                    0                   33                    0                19645
STATISTIC 119          0.9999998284544728                    0                  353    0.298389603320769                   64                  113                    3                    0                    0                    0                   36                    0                19811
STATISTIC 120          0.9999998284544728                    0                  356  0.29362947541846585                   64                  122                    4                    0                    0                    0                   32                    0                19983
STATISTIC 121          0.9999998284544728                    0                  359    0.291696389383328                   64                  123                    4                    0                    0                    0                   34                    0                20157
STATISTIC 122          0.9999998284544728                    0                  362  0.29169638164842726                   64                  123                    3                    0                    0                    0                   31                    0                20325
STATISTIC 123          0.9999998284544728                    0                  365  0.29071951287476405                   64                  125                    3                    0                    0                    0                   28                    0                20484
STATISTIC 124          0.9999998284544728                    0                  368  0.28837699210617296                   64                  130                    3                    0                    0                    0                   38                    0                20652
STATISTIC 125          0.9999998284544728                    0                  371   0.3035286743199109                   64                  132                    3                    0                    0                    0                   32                    0                20817
STATISTIC 126          0.9999998284544728                    0                  374   0.3000375700857266                   64                  136                    3                    0                    0                    0                   31                    0                20992
STATISTIC 127          0.9999998284544728                    0                  377   0.3063018549510608                   64                  123                    4                    0                    0                    0                   28                    0                21159
STATISTIC 128          0.9999998284544728                    0                  380   0.3009048843849071                   64                  132                    3                    0                    0                    0                   32                    0                21322
STATISTIC 129          0.9999998284544728                    0                  383   0.3013742104090627                   64                  131                    3                    0                    0                    0                   33                    0                21499
STATISTIC 130          0.9999998284544728                    0                  386   0.2969008555267998                   64                  132                    3                    0                    0                    0                   37                    0                21677
STATISTIC 131          0.9999998284544728                    0                  389   0.2959872239498965                   64                  134                    3                    0                    0                    0                   39                    0                21850
STATISTIC 132          0.9999998284544728                    0                  392  0.30608894909705775                   64                  114                    3                    0                    0                    0                   35                    0                22011
STATISTIC 133          0.9999998284544728                    0                  395    0.301255708188163                   64                  123                    4                    0                    0                    0                   34                    0                22182
STATISTIC 134          0.9999998284544728                    0                  398  0.29654279568008995                   64                  131                    3                    0                    0                    0                   35                    0                22343
STATISTIC 135          0.9999998284544728                    0                  401  0.29627188964832374                   64                  128                    3                    0                    0                    0                   31                    0                22513
STATISTIC 136          0.9999998284544728                    0                  404  0.29440466743985977                   64                  132                    3                    0                    0                    0                   33                    0                22682
STATISTIC 137          0.9999998284544728                    0                  407   0.2929103707502701                   64                  134                    3                    0                    0                    0                   35                    0                22858
STATISTIC 138          0.9999998284544728                    0                  410  0.30234954537022024                   64                  115                    3                    0                    0                    0                   36                    0                23029
STATISTIC 139          0.9999998284544728                    0                  413   0.2986197129275882                   64                  122                    4                    0                    0                    0                   33                    0                23199
STATISTIC 140          0.9999998284544728                    0                  416  0.29761236105304434                   64                  124                    4                    0                    0                    0                   36                    0                23362
STATISTIC 141          0.9999998284544728                    0                  419   0.2938016738122713                   64                  132                    3                    0                    0                    0                   33                    0                23530
STATISTIC 142          0.9999998284544728                    0                  422  0.29289961212363974                   64                  134                    3                    0                    0                    0                   35                    0                23692
STATISTIC 143          0.9999998284544728                    0                  425    0.290093373759799                   64                  138                    3                    0                    0                    0                   34                    0                23865
STATISTIC 144          0.9999998284544728                    0                  428   0.2975348425133509                   64                  122                    4                    0                    0                    0                   34                    0                24023
STATISTIC 145          0.9999998284544728                    0                  431   0.2950676843976237                   64                  127                    4                    0                    0                    0                   37                    0                24191
STATISTIC 146          0.9999998284544728                    0                  434  0.29139306784117175                   64                  135                    3                    0                    0                    0                   35                    0                24363
STATISTIC 147          0.9999998284544728                    0                  437   0.2882736182772821                   64                  140                    3                    0                    0                    0                   34                    0                24535
STATISTIC 148          0.9999998284544728                    0                  440   0.2955314513718609                   64                  124                    3                    0                    0                    0                   34                    0                24707
STATISTIC 149          0.9999998284544728                    0                  443   0.2955314513653102                   64                  124                    4                    0                    0                    0                   37                    0                24870
STATISTIC 150          0.9999998284544728                    0                  445   0.2940730367658001                   64                  127                    3                    0                    0                    0                   36                    0                24988
STATISTIC 151          0.9999998284544728                    0                  448   0.2912971589181432                   64                  133                    3                    0                    0                    0                   35                    0                25157
STATISTIC 152          0.9999998284544728                    0                  451   0.2860880201358065                   64                  136                    3                    0                    0                    0                   32                    0                25315
STATISTIC 153          0.9999998284544728                    0                  454   0.2848230084607637                   64                  139                    3                    0                    0                    0                   32                    0                25477
STATISTIC 154          0.9999998284544728                    0                  457   0.2831749159100231                   64                  138                    3                    0                    0                    0                   40                    0                25651
STATISTIC 155          0.9999998284544728                    0                  460   0.2817554622102308                   64                  141                    3                    0                    0                    0                   35                    0                25829
STATISTIC 156          0.9999998284544728                    0                  463    0.290237118784645                   64                  122                    4                    0                    0                    0                   36                    0                26002
STATISTIC 157          0.9999998284544728                    0                  466   0.3003003399779654                   64                  121                    4                    0                    0                    0                   32                    0                26160
STATISTIC 158          0.9999998284544728                    0                  469   0.2984515961148817                   64                  127                    3                    0                    0                    0                   33                    0                26318
STATISTIC 159          0.9999998284544728                    0                  472  0.29563438721442414                   64                  133                    3                    0                    0                    0                   37                    0                26491
STATISTIC 160          0.9999998284544728                    0                  475   0.3019798946667672                   64                  120                    3                    0                    0                    0                   34                    0                26662
STATISTIC 161          0.9999998284544728                    0                  478   0.3024807170767405                   64                  125                    4                    0                    0                    0                   38                    0                26831
STATISTIC 162          0.9999998284544728                    0                  481  0.29290934856299194                   64                  128                    3                    0                    0                    0                   28                    0                26997
STATISTIC 163          0.9999998284544728                    0                  484   0.2901697650059555                   64                  134                    3                    0                    0                    0                   33                    0                27158
STATISTIC 164          0.9999998284544728                    0                  487   0.2984361855885759                   64                  117                    3                    0                    0                    0                   37                    0                27326
STATISTIC 165          0.9999998284544728                    0                  490   0.2841830729419111                   64                  125                    4                    0                    0                    0                   36                    0                27495
STATISTIC 166          0.9999998284544728                    0                  493  0.28101181590683316                   64                  132                    3                    0                    0                    0                   38                    0                27674
STATISTIC 167          0.9999998284544728                    0                  496  0.27847663523960126                   64                  138                    3                    0                    0                    0                   35                    0                27842
STATISTIC 168          0.9999998284544728                    0                  499  0.27766578597520125                   64                  140                    3                    0                    0                    0                   31                    0                28016
STATISTIC 169          0.9999998284544728                    0                  502  0.27847663367123593                   64                  138                    3                    0                    0                    0                   32                    0                28191
STATISTIC 170          0.9999998284544728                    0                  505   0.2897102039900963                   64                  114                    3                    0                    0                    0                   33                    0                28357
STATISTIC 171          0.9999998284544728                    0                  508   0.2825036715214786                   64                  127                    4                    0                    0                    0                   32                    0                28520
STATISTIC 172          0.9999998284544728                    0                  511  0.28026949519837613                   64                  132                    3                    0                    0                    0                   34                    0                28688
STATISTIC 173          0.9999998284544728                    0                  514  0.28841306745895273                   64                  115                    3                    0                    0                    0                   39                    0                28867
STATISTIC 174          0.9999998284544728                    0                  517   0.2825036275457308                   64                  127                    3                    0                    0                    0                   32                    0                29031
STATISTIC 175          0.9999998284544728                    0                  520   0.2820469679760725                   64                  128                    3                    0                    0                    0                   36                    0                29203
STATISTIC 176          0.9999998284544728                    0                  523    0.280269494056949                   64                  132                    3                    0                    0                    0                   34                    0                29376
STATISTIC 177          0.9999998284544728                    0                  526    0.278818502019922                   64                  135                    3                    0                    0                    0                   37                    0                29539
STATISTIC 178          0.9999998284544728                    0                  529  0.28115342996787684                   64                  129                    3                    0                    0                    0                   36                    0                29715
STATISTIC 179          0.9999998284544728                    0                  532  0.28026617657358416                   64                  131                    3                    0                    0                    0                   36                    0                29879
STATISTIC 180          0.9999998284544728                    0                  535   0.2793978252397501                   64                  133                    3                    0                    0                    0                   34                    0                30057
STATISTIC 181          0.9999998284544728                    0                  538  0.27982968189851926                   64                  132                    3                    0                    0                    0                   37                    0                30221
STATISTIC 182          0.9999998284544728                    0                  541  0.28441859355386967                   64                  122                    4                    0                    0                    0                   32                    0                30390
STATISTIC 183          0.9999998284544728                    0                  544   0.2820603094751353                   64                  127                    4                    0                    0                    0                   30                    0                30557
STATISTIC 184          0.9999998284544728                    0                  547  0.28070739356550967                   64                  130                    3                    0                    0                    0                   32                    0                30729
STATISTIC 185          0.9999998284544728                    0                  550  0.27735653786504605                   64                  137                    3                    0                    0                    0                   36                    0                30895
STATISTIC 186          0.9999998284544728                    0                  553  0.27861161390580186                   64                  134                    3                    0                    0                    0                   31                    0                31063
STATISTIC 187          0.9999998284544728                    0                  555    0.279905601443889                   64                  131                    3                    0                    0                    0                   35                    0                31183
STATISTIC 188          0.9999998284544728                    0                  558  0.27830367483912405                   64                  134                    3                    0                    0                    0                   34                    0                31361
STATISTIC 189          0.9999998284544728                    0                  561  0.28628539593068186                   64                  139                    3                    0                    0                    0                   34                    0                31534
STATISTIC 190          0.9999998284544728                    0                  564   0.2867048832516462                   64                  138                    3                    0                    0                    0                   35                    0                31707
STATISTIC 191          0.9999998284544728                    0                  567   0.2875568761386619                   64                  136                    3                    0                    0                    0                   33                    0                31871
STATISTIC 192          0.9999998284544728                    0                  570    0.286285369352349                   64                  139                    3                    0                    0                    0                   35                    0                32046
STATISTIC 193          0.9999998284544728                    0                  573   0.2852685533362299                   64                  136                    3                    0                    0                    0                   32                    0                32220
STATISTIC 194          0.9999998284544728                    0                  576   0.2932391168197562                   64                  119                    4                    0                    0                    0                   35                    0                32399
STATISTIC 195          0.9999998284544728                    0                  579   0.2899264320189036                   64                  125                    3                    0                    0                    0                   33                    0                32576
STATISTIC 196          0.9999998284544728                    0                  582  0.28098285879393553                   64                  136                    3                    0                    0                    0                   35                    0                32747
STATISTIC 197          0.9999998284544728                    0                  585  0.27988865345367536                   64                  138                    3                    0                    0                    0                   33                    0                32911
STATISTIC 198          0.9999998284544728                    0                  588   0.2842279054691422                   64                  128                    3                    0                    0                    0                   33                    0                33085
STATISTIC 199          0.9999998284544728                    0                  591   0.2794659581754507                   64                  135                    3                    0                    0                    0                   35                    0                33257
STATISTIC 200          0.9999998284544728                    0                  594   0.2862027507623336                   64                  119                    3                    0                    0                    0                   34                    0                33425
STATISTIC 201          0.9999998284544728                    0                  597  0.28273651141169753                   64                  126                    3                    0                    0                    0                   34                    0                33592
STATISTIC 202          0.9999998284544728                    0                  600  0.28045996600321693                   64                  131                    3                    0                    0                    0                   39                    0                33771
STATISTIC 203          0.9999998284544728                    0                  603  0.27832154045492524                   64                  136                    3                    0                    0                    0                   37                    0                33934
STATISTIC 204          0.9999998284544728                    0                  606   0.2875832363166345                   64                  116                    3                    0                    0                    0                   38                    0                34109
STATISTIC 205          0.9999998284544728                    0                  609    0.281748624170952                   64                  128                    3                    0                    0                    0                   38                    0                34284
STATISTIC 206          0.9999998284544728                    0                  612  0.27704125501942656                   64                  139                    3                    0                    0                    0                   35                    0                34449
STATISTIC 207          0.9999998284544728                    0                  615  0.28360435644459736                   64                  124                    3                    0                    0                    0                   35                    0                34624
STATISTIC 208          0.9999998284544728                    0                  618   0.2786903716966537                   64                  135                    3                    0                    0                    0                   31                    0                34793
STATISTIC 209          0.9999998284544728                    0                  621   0.2855302147742922                   64                  120                    3                    0                    0                    0                   31                    0                34959
STATISTIC 210          0.9999998284544728                    0                  624  0.28173227732101463                   64                  128                    3                    0                    0                    0                   38                    0                35134
STATISTIC 211          0.9999998284544728                    0                  627   0.2799567889744327                   64                  132                    3                    0                    0                    0                   30                    0                35305
STATISTIC 212          0.9999998284544728                    0                  630   0.2778412287365023                   64                  137                    3                    0                    0                    0                   33                    0                35475
STATISTIC 213          0.9999998284544728                    0                  633   0.2831161395640642                   64                  125                    4                    0                    0                    0                   32                    0                35640
STATISTIC 214          0.9999998284544728                    0                  636  0.27867420433159434                   64                  135                    3                    0                    0                    0                   30                    0                35798
STATISTIC 215          0.9999998284544728                    0                  639  0.27950956996760135                   64                  133                    3                    0                    0                    0                   35                    0                35968
STATISTIC 216          0.9999998284544728                    0                  642   0.2782404656426864                   64                  136                    3                    0                    0                    0                   33                    0                36140
STATISTIC 217          0.9999998284544728                    0                  645  0.28519955585625506                   64                  120                    3                    0                    0                    0                   34                    0                36310
STATISTIC 218          0.9999998284544728                    0                  648  0.28095539594654995                   64                  129                    3                    0                    0                    0                   33                    0                36484
STATISTIC 219          0.9999998284544728                    0                  651  0.27630297814298116                   64                  140                    3                    0                    0                    0                   32                    0                36659
STATISTIC 220          0.9999998284544728                    0                  654    0.278058888443406                   64                  133                    3                    0                    0                    0                   34                    0                36824
STATISTIC 221          0.9999998284544728                    0                  657   0.2780588884348114                   64                  133                    3                    0                    0                    0                   35                    0                36989
STATISTIC 222          0.9999998284544728                    0                  660   0.2755670929456787                   64                  139                    3                    0                    0                    0                   35                    0                37156
STATISTIC 223          0.9999998284544728                    0                  663   0.2811619883025876                   64                  126                    3                    0                    0                    0                   35                    0                37331
STATISTIC 224          0.9999998284544728                    0                  666   0.2784832676067519                   64                  132                    3                    0                    0                    0                   35                    0                37500
STATISTIC 225          0.9999998284544728                    0                  668   0.2759709000927966                   64                  138                    3                    0                    0                    0                   36                    0                37610
STATISTIC 226          0.9999998284544728                    0                  671  0.27848326760766645                   64                  132                    3                    0                    0                    0                   37                    0                37777
STATISTIC 227          0.9999998284544728                    0                  674   0.2776282369224906                   64                  134                    3                    0                    0                    0                   34                    0                37950
STATISTIC 228          0.9999998284544728                    0                  677  0.27558115194188143                   64                  138                    3                    0                    0                    0                   34                    0                38128
STATISTIC 229          0.9999998284544728                    0                  680   0.2821708700592409                   64                  123                    4                    0                    0                    0                   37                    0                38297
STATISTIC 230          0.9999998284544728                    0                  683   0.2785237512292743                   64                  131                    3                    0                    0                    0                   33                    0                38460
STATISTIC 231          0.9999998284544728                    0                  686  0.29310200166591344                   64                  135                    3                    0                    0                    0                   32                    0                38629
STATISTIC 232          0.9999998284544728                    0                  689   0.2982700982943842                   64                  124                    3                    0                    0                    0                   37                    0                38797
STATISTIC 233          0.9999998284544728                    0                  692  0.29399656724852863                   64                  133                    3                    0                    0                    0                   34                    0                38965
STATISTIC 234          0.9999998284544728                    0                  695  0.29094493964067547                   64                  140                    3                    0                    0                    0                   34                    0                39131
STATISTIC 235          0.9999998284544728                    0                  698    0.298771981738406                   64                  123                    4                    0                    0                    0                   35                    0                39302
STATISTIC 236          0.9999998284544728                    0                  701   0.2935469339662426                   64                  134                    3                    0                    0                    0                   38                    0                39468
STATISTIC 237          0.9999998284544728                    0                  704   0.2863385837982911                   64                  138                    3                    0                    0                    0                   37                    0                39631
STATISTIC 238          0.9999998284544728                    0                  707  0.29318553448225554                   64                  123                    3                    0                    0                    0                   38                    0                39800
STATISTIC 239          0.9999998284544728                    0                  710   0.2911162167157685                   64                  127                    3                    0                    0                    0                   35                    0                39975
STATISTIC 240          0.9999998284544728                    0                  713   0.2871812498540923                   64                  134                    3                    0                    0                    0                   32                    0                40155
STATISTIC 241          0.9999998284544728                    0                  716   0.2846356808237673                   64                  140                    3                    0                    0                    0                   37                    0                40324
STATISTIC 242          0.9999998284544728                    0                  719   0.2871812500971708                   64                  134                    3                    0                    0                    0                   33                    0                40499
STATISTIC 243          0.9999998284544728                    0                  722   0.2948356114786569                   64                  118                    3                    0                    0                    0                   35                    0                40673
STATISTIC 244          0.9999998284544728                    0                  725   0.2895625494979989                   64                  126                    4                    0                    0                    0                   31                    0                40841
STATISTIC 245          0.9999998284544728                    0                  728   0.2846364938334786                   64                  137                    3                    0                    0                    0                   33                    0                41007
STATISTIC 246          0.9999998284544728                    0                  731   0.2925135322796783                   64                  120                    4                    0                    0                    0                   33                    0                41185
STATISTIC 247          0.9999998284544728                    0                  734   0.2877033813134458                   64                  130                    3                    0                    0                    0                   32                    0                41358
STATISTIC 248          0.9999998284544728                    0                  737   0.2856956917464689                   64                  134                    3                    0                    0                    0                   35                    0                41527
STATISTIC 249          0.9999998284544728                    0                  740  0.29021672629299267                   64                  123                    3                    0                    0                    0                   33                    0                41695
STATISTIC 250          0.9999998284544728                    0                  743  0.28557805451372603                   64                  133                    3                    0                    0                    0                   38                    0                41871
STATISTIC 251          0.9999998284544728                    0                  746  0.28261380944083675                   64                  140                    3                    0                    0                    0                   36                    0                42043
STATISTIC 252          0.9999998284544728                    0                  749  0.29274121915262047                   64                  118                    3                    0                    0                    0                   34                    0                42208
STATISTIC 253          0.9999998284544728                    0                  752     0.29760295202239                   64                  124                    4                    0                    0                    0                   34                    0                42381
STATISTIC 254          0.9999998284544728                    0                  755   0.2938260983638779                   64                  132                    3                    0                    0                    0                   34                    0                42534
STATISTIC 255          0.9999998284544728                    0                  758  0.29117531369281274                   64                  138                    3                    0                    0                    0                   28                    0                42706
STATISTIC 256          0.9999998284544728                    0                  761    0.296168296749687                   64                  127                    4                    0                    0                    0                   32                    0                42871
STATISTIC 257          0.9999998284544728                    0                  764   0.2933726407644429                   64                  133                    3                    0                    0                    0                   33                    0                43050
STATISTIC 258          0.9999998284544728                    0                  767  0.29164838041438945                   64                  137                    3                    0                    0                    0                   35                    0                43222
STATISTIC 259          0.9999998284544728                    0                  770   0.3018569988145514                   64                  116                    3                    0                    0                    0                   29                    0                43388
STATISTIC 260          0.9999998284544728                    0                  773   0.2976806332410788                   64                  124                    4                    0                    0                    0                   35                    0                43555
STATISTIC 261          0.9999998284544728                    0                  776  0.29386907181280425                   64                  132                    3                    0                    0                    0                   33                    0                43725
STATISTIC 262          0.9999998284544728                    0                  778  0.29341554790202923                   64                  133                    3                    0                    0                    0                   33                    0                43836
STATISTIC 263          0.9999998284544728                    0                  781  0.29320207390244785                   64                  133                    3                    0                    0                    0                   38                    0                44009
STATISTIC 264          0.9999998284544728                    0                  784  0.29365526786610846                   64                  132                    3                    0                    0                    0                   32                    0                44178
STATISTIC 265          0.9999998284544728                    0                  787   0.2932020739062859                   64                  133                    3                    0                    0                    0                   30                    0                44343
STATISTIC 266          0.9999998284544728                    0                  790   0.2927536556696319                   64                  134                    3                    0                    0                    0                   37                    0                44510
STATISTIC 267          0.9999998284544728                    0                  793  0.29230992576301557                   64                  135                    3                    0                    0                    0                   35                    0                44684
STATISTIC 268          0.9999998284544728                    0                  796   0.2910060245296075                   64                  138                    3                    0                    0                    0                   33                    0                44856
STATISTIC 269          0.9999998284544728                    0                  799  0.29847090456030884                   64                  122                    4                    0                    0                    0                   34                    0                45024
STATISTIC 270          0.9999998284544728                    0                  802   0.2964799270242219                   64                  126                    3                    0                    0                    0                   29                    0                45193
STATISTIC 271          0.9999998284544728                    0                  805   0.2955176346501357                   64                  128                    3                    0                    0                    0                   35                    0                45363
STATISTIC 272          0.9999998284544728                    0                  808   0.2941133275311202                   64                  131                    3                    0                    0                    0                   36                    0                45532
STATISTIC 273          0.9999998284544728                    0                  811   0.2918707991220875                   64                  136                    3                    0                    0                    0                   33                    0                45706
STATISTIC 274          0.9999998284544728                    0                  814  0.29100602464514796                   64                  138                    3                    0                    0                    0                   36                    0                45870
STATISTIC 275          0.9999998284544728                    0                  817   0.2914141795211499                   64                  137                    3                    0                    0                    0                   33                    0                46038
STATISTIC 276          0.9999998284544728                    0                  820    0.299478783841066                   64                  120                    3                    0                    0                    0                   33                    0                46211
STATISTIC 277          0.9999998284544728                    0                  823  0.29228784692973286                   64                  135                    3                    0                    0                    0                   31                    0                46377
STATISTIC 278          0.9999998284544728                    0                  826   0.2902291084616226                   64                  136                    3                    0                    0                    0                   30                    0                46544
STATISTIC 279          0.9999998284544728                    0                  829  0.29291943607747695                   64                  130                    3                    0                    0                    0                   33                    0                46719
STATISTIC 280          0.9999998284544728                    0                  832   0.2973009651972727                   64                  121                    4                    0                    0                    0                   35                    0                46881
STATISTIC 281          0.9999998284544728                    0                  835  0.29200307118223906                   64                  132                    3                    0                    0                    0                   38                    0                47056
STATISTIC 282          0.9999998284544728                    0                  838  0.29579043007434724                   64                  124                    4                    0                    0                    0                   42                    0                47227
STATISTIC 283          0.9999998284544728                    0                  841   0.2924585533751042                   64                  131                    3                    0                    0                    0                   35                    0                47401
STATISTIC 284          0.9999998284544728                    0                  844   0.2885261689590151                   64                  140                    3                    0                    0                    0                   35                    0                47568
STATISTIC 285          0.9999998284544728                    0                  847  0.29291896561298325                   64                  130                    3                    0                    0                    0                   34                    0                47735
STATISTIC 286          0.9999998284544728                    0                  850   0.2893687331306631                   64                  138                    3                    0                    0                    0                   38                    0                47906
STATISTIC 287          0.9999998284544728                    0                  853  0.28894532141478824                   64                  139                    3                    0                    0                    0                   33                    0                48075
STATISTIC 288          0.9999998284544728                    0                  856   0.2889453215377306                   64                  139                    3                    0                    0                    0                   34                    0                48243
STATISTIC 289          0.9999998284544728                    0                  859  0.29284855588043457                   64                  119                    4                    0                    0                    0                   33                    0                48415
STATISTIC 290          0.9999998284544728                    0                  862   0.2867405896485651                   64                  130                    3                    0                    0                    0                   34                    0                48582
STATISTIC 291          0.9999998284544728                    0                  865    0.282440447598072                   64                  140                    3                    0                    0                    0                   33                    0                48740
STATISTIC 292          0.9999998284544728                    0                  868  0.28628988841412983                   64                  131                    4                    0                    0                    0                   37                    0                48910
STATISTIC 293          0.9999998284544728                    0                  871   0.2885935362142497                   64                  126                    3                    0                    0                    0                   35                    0                49083
STATISTIC 294          0.9999998284544728                    0                  874   0.2854028747367214                   64                  133                    3                    0                    0                    0                   32                    0                49258
STATISTIC 295          0.9999998284544728                    0                  877   0.2880324472434779                   64                  127                    3                    0                    0                    0                   37                    0                49417
STATISTIC 296          0.9999998284544728                    0                  880   0.2880324474386764                   64                  127                    4                    0                    0                    0                   33                    0                49588
STATISTIC 297          0.9999998284544728                    0                  883   0.2849713753325085                   64                  135                    3                    0                    0                    0                   33                    0                49760
STATISTIC 298          0.9999998284544728                    0                  886  0.29097777865244684                   64                  122                    3                    0                    0                    0                   38                    0                49934
STATISTIC 299          0.9999998284544728                    0                  888  0.28793888086575337                   64                  127                    3                    0                    0                    0                   35                    0                50051

HALL OF FAME
     9.9999982845E-01 =  7.9700E-02 	(F03_UnevenDecreasingMaxima)
     9.9999982845E-01 =  7.9700E-02 	(F03_UnevenDecreasingMaxima)
     9.9999982845E-01 =  7.9700E-02 	(F03_UnevenDecreasingMaxima)
     9.9999982845E-01 =  7.9700E-02 	(F03_UnevenDecreasingMaxima)
     9.9999982845E-01 =  7.9700E-02 	(F03_UnevenDecreasingMaxima)
     9.9999982845E-01 =  7.9700E-02 	(F03_UnevenDecreasingMaxima)
     9.9999982845E-01 =  7.9700E-02 	(F03_UnevenDecreasingMaxima)
     9.9999982845E-01 =  7.9700E-02 	(F03_UnevenDecreasingMaxima)
     9.9999982845E-01 =  7.9700E-02 	(F03_UnevenDecreasingMaxima)
     9.9999982845E-01 =  7.9700E-02 	(F03_UnevenDecreasingMaxima)
     9.9999982845E-01 =  7.9700E-02 	(F03_UnevenDecreasingMaxima)
     9.9999982845E-01 =  7.9700E-02 	(F03_UnevenDecreasingMaxima)
     9.9999982845E-01 =  7.9700E-02 	(F03_UnevenDecreasingMaxima)
     9.9999982845E-01 =  7.9700E-02 	(F03_UnevenDecreasingMaxima)
     9.9999982845E-01 =  7.9700E-02 	(F03_UnevenDecreasingMaxima)
     9.9999982845E-01 =  7.9700E-02 	(F03_UnevenDecreasingMaxima)
     9.9999982845E-01 =  7.9700E-02 	(F03_UnevenDecreasingMaxima)
     9.9999982845E-01 =  7.9700E-02 	(F03_UnevenDecreasingMaxima)
     9.9999982845E-01 =  7.9700E-02 	(F03_UnevenDecreasingMaxima)
     9.9999982845E-01 =  7.9700E-02 	(F03_UnevenDecreasingMaxima)
     9.9999982845E-01 =  7.9700E-02 	(F03_UnevenDecreasingMaxima)
     9.9999982845E-01 =  7.9700E-02 	(F03_UnevenDecreasingMaxima)
     9.9999982845E-01 =  7.9700E-02 	(F03_UnevenDecreasingMaxima)
     9.9999982845E-01 =  7.9700E-02 	(F03_UnevenDecreasingMaxima)
     9.9999982845E-01 =  7.9700E-02 	(F03_UnevenDecreasingMaxima)
     9.9999982845E-01 =  7.9700E-02 	(F03_UnevenDecreasingMaxima)
     9.9999982845E-01 =  7.9700E-02 	(F03_UnevenDecreasingMaxima)
     9.9999982845E-01 =  7.9700E-02 	(F03_UnevenDecreasingMaxima)
     9.9999982845E-01 =  7.9700E-02 	(F03_UnevenDecreasingMaxima)
     9.9999982845E-01 =  7.9700E-02 	(F03_UnevenDecreasingMaxima)
     9.9999982845E-01 =  7.9700E-02 	(F03_UnevenDecreasingMaxima)
     9.9999982845E-01 =  7.9700E-02 	(F03_UnevenDecreasingMaxima)
     9.9999982845E-01 =  7.9700E-02 	(F03_UnevenDecreasingMaxima)
     9.9999982845E-01 =  7.9700E-02 	(F03_UnevenDecreasingMaxima)
     9.9999982845E-01 =  7.9700E-02 	(F03_UnevenDecreasingMaxima)
     9.9999982845E-01 =  7.9700E-02 	(F03_UnevenDecreasingMaxima)
     9.9999982845E-01 =  7.9700E-02 	(F03_UnevenDecreasingMaxima)
     9.9999982845E-01 =  7.9700E-02 	(F03_UnevenDecreasingMaxima)
     9.9999982845E-01 =  7.9700E-02 	(F03_UnevenDecreasingMaxima)
     9.9999982845E-01 =  7.9700E-02 	(F03_UnevenDecreasingMaxima)
     9.9999982845E-01 =  7.9700E-02 	(F03_UnevenDecreasingMaxima)
     9.9999982845E-01 =  7.9700E-02 	(F03_UnevenDecreasingMaxima)
     9.9999982845E-01 =  7.9700E-02 	(F03_UnevenDecreasingMaxima)
     9.9999982845E-01 =  7.9700E-02 	(F03_UnevenDecreasingMaxima)
     9.9999982845E-01 =  7.9700E-02 	(F03_UnevenDecreasingMaxima)
     9.9999982845E-01 =  7.9700E-02 	(F03_UnevenDecreasingMaxima)
     9.9999982845E-01 =  7.9700E-02 	(F03_UnevenDecreasingMaxima)
     9.9999982845E-01 =  7.9700E-02 	(F03_UnevenDecreasingMaxima)
     9.9999982845E-01 =  7.9700E-02 	(F03_UnevenDecreasingMaxima)
     9.9999982845E-01 =  7.9700E-02 	(F03_UnevenDecreasingMaxima)
     9.9999982845E-01 =  7.9700E-02 	(F03_UnevenDecreasingMaxima)
     9.9999982845E-01 =  7.9700E-02 	(F03_UnevenDecreasingMaxima)
     9.9999982845E-01 =  7.9700E-02 	(F03_UnevenDecreasingMaxima)
     9.9999982845E-01 =  7.9700E-02 	(F03_UnevenDecreasingMaxima)
     9.9999982845E-01 =  7.9700E-02 	(F03_UnevenDecreasingMaxima)
     9.9999982845E-01 =  7.9700E-02 	(F03_UnevenDecreasingMaxima)
     9.9999982845E-01 =  7.9700E-02 	(F03_UnevenDecreasingMaxima)
     9.9999982845E-01 =  7.9700E-02 	(F03_UnevenDecreasingMaxima)
     9.9999982845E-01 =  7.9700E-02 	(F03_UnevenDecreasingMaxima)
     9.9999982845E-01 =  7.9700E-02 	(F03_UnevenDecreasingMaxima)
     9.9999982845E-01 =  7.9700E-02 	(F03_UnevenDecreasingMaxima)
     9.9999982845E-01 =  7.9700E-02 	(F03_UnevenDecreasingMaxima)
     9.9999982845E-01 =  7.9700E-02 	(F03_UnevenDecreasingMaxima)
     9.9999982845E-01 =  7.9700E-02 	(F03_UnevenDecreasingMaxima)

#::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#MultiPopulation  [64]com.evolutionary.problem.real.cec2013.funcs.F03_UnevenDecreasingMaxima ->  127
#0	[ 2] 9.9999982845E-01 =  7.9700E-02 	(F03_UnevenDecreasingMaxima)
#1	[ 2] 7.7081523861E-01 =  4.4950E-01 	(F03_UnevenDecreasingMaxima)
#2	[ 2] 7.7081523861E-01 =  4.4950E-01 	(F03_UnevenDecreasingMaxima)
#3	[ 2] 5.0411150955E-01 =  6.7917E-01 	(F03_UnevenDecreasingMaxima)
#4	[ 2] 2.5160961817E-01 =  9.3022E-01 	(F03_UnevenDecreasingMaxima)
#5	[ 3] 9.9999982845E-01 =  7.9700E-02 	(F03_UnevenDecreasingMaxima)
#6	[ 2] 5.0411149093E-01 =  6.7917E-01 	(F03_UnevenDecreasingMaxima)
#7	[ 3] 9.9999982845E-01 =  7.9700E-02 	(F03_UnevenDecreasingMaxima)
#8	[ 3] 9.9999982845E-01 =  7.9700E-02 	(F03_UnevenDecreasingMaxima)
#9	[ 2] 7.7081523861E-01 =  4.4950E-01 	(F03_UnevenDecreasingMaxima)
#10	[ 3] 7.7081523861E-01 =  4.4950E-01 	(F03_UnevenDecreasingMaxima)
#11	[ 2] 9.9999982845E-01 =  7.9700E-02 	(F03_UnevenDecreasingMaxima)
#12	[ 2] 9.9999982845E-01 =  7.9700E-02 	(F03_UnevenDecreasingMaxima)
#13	[ 3] 7.7081523861E-01 =  4.4950E-01 	(F03_UnevenDecreasingMaxima)
#14	[ 2] 9.9999982845E-01 =  7.9700E-02 	(F03_UnevenDecreasingMaxima)
#15	[ 2] 5.0411150955E-01 =  6.7917E-01 	(F03_UnevenDecreasingMaxima)
#16	[ 2] 5.0411150924E-01 =  6.7917E-01 	(F03_UnevenDecreasingMaxima)
#17	     9.9999982845E-01 =  7.9700E-02 	(F03_UnevenDecreasingMaxima)
#18	[ 2] 7.7081523861E-01 =  4.4950E-01 	(F03_UnevenDecreasingMaxima)
#19	[ 2] 5.0110075425E-01 =  6.8260E-01 	(F03_UnevenDecreasingMaxima)
#20	[ 2] 9.9999982845E-01 =  7.9700E-02 	(F03_UnevenDecreasingMaxima)
#21	     9.9999982845E-01 =  7.9700E-02 	(F03_UnevenDecreasingMaxima)
#22	[ 3] 9.4868931257E-01 =  2.4628E-01 	(F03_UnevenDecreasingMaxima)
#23	[ 2] 7.7081523861E-01 =  4.4950E-01 	(F03_UnevenDecreasingMaxima)
#24	[ 2] 9.9999982845E-01 =  7.9700E-02 	(F03_UnevenDecreasingMaxima)
#25	[ 2] 5.0411150955E-01 =  6.7917E-01 	(F03_UnevenDecreasingMaxima)
#26	     9.4868931257E-01 =  2.4628E-01 	(F03_UnevenDecreasingMaxima)
#27	[ 2] 9.9999982845E-01 =  7.9700E-02 	(F03_UnevenDecreasingMaxima)
#28	[ 2] 2.5160541993E-01 =  9.3036E-01 	(F03_UnevenDecreasingMaxima)
#29	[ 2] 7.7081523861E-01 =  4.4950E-01 	(F03_UnevenDecreasingMaxima)
#30	[ 2] 7.7081523861E-01 =  4.4950E-01 	(F03_UnevenDecreasingMaxima)
#31	     9.9999982845E-01 =  7.9700E-02 	(F03_UnevenDecreasingMaxima)
#32	[ 2] 5.0411150955E-01 =  6.7917E-01 	(F03_UnevenDecreasingMaxima)
#33	[ 2] 2.5158096225E-01 =  9.2964E-01 	(F03_UnevenDecreasingMaxima)
#34	[ 3] 5.0411150955E-01 =  6.7917E-01 	(F03_UnevenDecreasingMaxima)
#35	[ 2] 5.0411150955E-01 =  6.7917E-01 	(F03_UnevenDecreasingMaxima)
#36	     9.9999982845E-01 =  7.9700E-02 	(F03_UnevenDecreasingMaxima)
#37	[ 2] 7.7081523861E-01 =  4.4950E-01 	(F03_UnevenDecreasingMaxima)
#38	[ 2] 7.7081523861E-01 =  4.4950E-01 	(F03_UnevenDecreasingMaxima)
#39	[ 2] 5.0411150955E-01 =  6.7917E-01 	(F03_UnevenDecreasingMaxima)
#40	[ 2] 7.7081523861E-01 =  4.4950E-01 	(F03_UnevenDecreasingMaxima)
#41	[ 3] 9.9999982845E-01 =  7.9700E-02 	(F03_UnevenDecreasingMaxima)
#42	     2.5140134306E-01 =  9.2877E-01 	(F03_UnevenDecreasingMaxima)
#43	     9.9999982845E-01 =  7.9700E-02 	(F03_UnevenDecreasingMaxima)
#44	[ 2] 5.0411150955E-01 =  6.7917E-01 	(F03_UnevenDecreasingMaxima)
#45	     4.4564927607E-01 =  6.9476E-01 	(F03_UnevenDecreasingMaxima)
#46	     7.7081523861E-01 =  4.4950E-01 	(F03_UnevenDecreasingMaxima)
#47	[ 2] 7.7081523861E-01 =  4.4950E-01 	(F03_UnevenDecreasingMaxima)
#48	[ 2] 7.7081523861E-01 =  4.4950E-01 	(F03_UnevenDecreasingMaxima)
#49	[ 3] 9.9999982845E-01 =  7.9700E-02 	(F03_UnevenDecreasingMaxima)
#50	[ 2] 5.0411150955E-01 =  6.7917E-01 	(F03_UnevenDecreasingMaxima)
#51	[ 2] 9.9999982845E-01 =  7.9700E-02 	(F03_UnevenDecreasingMaxima)
#52	[ 2] 9.9999982845E-01 =  7.9700E-02 	(F03_UnevenDecreasingMaxima)
#53	[ 3] 9.4868931257E-01 =  2.4628E-01 	(F03_UnevenDecreasingMaxima)
#54	[ 2] 7.7081523861E-01 =  4.4950E-01 	(F03_UnevenDecreasingMaxima)
#55	[ 2] 9.9999982845E-01 =  7.9700E-02 	(F03_UnevenDecreasingMaxima)
#56	[ 2] 7.7081523861E-01 =  4.4950E-01 	(F03_UnevenDecreasingMaxima)
#57	[ 2] 9.9999982845E-01 =  7.9700E-02 	(F03_UnevenDecreasingMaxima)
#58	     9.9999982845E-01 =  7.9700E-02 	(F03_UnevenDecreasingMaxima)
#59	[ 2] 5.0411150955E-01 =  6.7917E-01 	(F03_UnevenDecreasingMaxima)
#60	     9.9999982845E-01 =  7.9700E-02 	(F03_UnevenDecreasingMaxima)
#61	[ 2] 2.5159484812E-01 =  9.3053E-01 	(F03_UnevenDecreasingMaxima)
#62	[ 2] 9.9999982845E-01 =  7.9700E-02 	(F03_UnevenDecreasingMaxima)
#63	[ 2] 4.7902970246E-01 =  6.8921E-01 	(F03_UnevenDecreasingMaxima)
#
#::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#F03_UnevenDecreasingMaxima(1) : MAXIMIZE Genome size 1
#Interval     [ 0.0 , 1.0 ]
#::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# Build at 2020/02/03 11:02:20:437 - MuGA - Multiset Genetic Algorithm  - (c) M@nso 2020

