#::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
# Solver Configuration
#::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
solver name          = DefaultSolver
random seed          = 123
number of runs       = 1

solver type         = Crowding
stop criteria       = MaxEvaluations 50000.0

problem name        = real.cec2013.funcs.F02_EqualMaxima 1
population type     = MultiPopulation 64

selection           = NoSelection
recombination       = DefaultRecombination 0.75 0.5
mutation            = DefaultMutation -1.0 0.1
replacement         = NoReplacement
rescaling           = AdaptiveCeiling 1.5

statistic           = BestFitness
statistic           = FuncsCallsToOptimum
statistic           = Generation
statistic           = GeneticDiversity
statistic           = Genotypes
statistic           = Individuals
statistic           = MaxCopies
statistic           = NumMaximaPop
statistic           = NumOptimalGenomesPop
statistic           = NumOptimumsFound
statistic           = SelectedGenotypes
statistic           = SucessRate
statistic           = FunctionCalls

#::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
# Solver Evolution 
#::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#START_TIME 2020/02/03 12:05:14:769
START_TIME 1580731514769
RUNNING_TIME 0
                              BestFitness  FuncsCallsToOptimum           Generation     GeneticDiversity            Genotypes          Individuals            MaxCopies         NumMaximaPop NumOptimalGenomesPop     NumOptimumsFound    SelectedGenotypes           SucessRate        FunctionCalls
STATISTIC 0            0.9981391861625973                    0                    0   0.8884885981839555                   64                   64                    1                    0                    0                    0                    0                    0                    0
STATISTIC 1            0.9994074572349713                    0                    2   0.8015701034302557                   64                   64                    1                    0                    0                    0                    0                    0                  128
STATISTIC 2            0.9998862562764577                    0                    5   0.7175535966034697                   64                   64                    1                    0                    0                    0                    0                    0                  320
STATISTIC 3            0.9998862562764577                    0                    7   0.6603297866652397                   64                   64                    1                    0                    0                    0                    0                    0                  448
STATISTIC 4             0.999997665924403                    0                   10     0.50231205291691                   64                   64                    1                    0                    0                    0                    0                    0                  640
STATISTIC 5            0.9999998274894759                    0                   13   0.4434203391448568                   64                   64                    1                    0                    0                    0                    0                    0                  832
STATISTIC 6            0.9999998274894759                    0                   15   0.4008081632887942                   64                   64                    1                    0                    0                    0                    0                    0                  960
STATISTIC 7            0.9999999828856895                    0                   18  0.38476844977222086                   64                   64                    1                    0                    0                    0                    0                    0                 1152
STATISTIC 8            0.9999999828856895                    0                   20  0.38045986278155736                   64                   64                    1                    0                    0                    0                    0                    0                 1280
STATISTIC 9            0.9999999828856895                    0                   23   0.3742865752962196                   64                   64                    1                    0                    0                    0                    0                    0                 1472
STATISTIC 10           0.9999999828856895                    0                   26   0.3643174023738343                   64                   64                    1                    0                    0                    0                    0                    0                 1664
STATISTIC 11           0.9999999828856895                    0                   28   0.3613856935485411                   64                   64                    1                    0                    0                    0                    0                    0                 1792
STATISTIC 12           0.9999999983937942                    0                   31   0.3569896493563143                   64                   64                    1                    0                    0                    0                    0                    0                 1984
STATISTIC 13           0.9999999983937942                    0                   34   0.3506879341392124                   64                   64                    1                    0                    0                    0                    0                    0                 2176
STATISTIC 14           0.9999999983937942                    0                   36  0.34900844023343786                   64                   64                    1                    0                    0                    0                    0                    0                 2304
STATISTIC 15           0.9999999983937942                    0                   39  0.34442329356662277                   64                   64                    1                    0                    0                    0                    0                    0                 2496
STATISTIC 16           0.9999999983937942                    0                   41   0.3441772432127988                   64                   64                    1                    0                    0                    0                    0                    0                 2624
STATISTIC 17           0.9999999983937942                    0                   44    0.344083242777005                   64                   64                    1                    0                    0                    0                    0                    0                 2816
STATISTIC 18           0.9999999999988356                    0                   47  0.34266675768917765                   64                   65                    2                    0                    0                    0                    0                    0                 3008
STATISTIC 19           0.9999999999988356                    0                   49  0.34096380512776436                   64                   65                    2                    0                    0                    0                    0                    0                 3136
STATISTIC 20           0.9999999999988356                    0                   52   0.3189111090180209                   64                   65                    2                    0                    0                    0                    0                    0                 3328
STATISTIC 21           0.9999999999988356                    0                   54  0.31669636820519426                   64                   65                    2                    0                    0                    0                    0                    0                 3456
STATISTIC 22           0.9999999999988356                    0                   57   0.3139209974143549                   64                   65                    2                    0                    0                    0                    0                    0                 3648
STATISTIC 23           0.9999999999988356                    0                   60   0.3131308293832417                   64                   65                    2                    0                    0                    0                    0                    0                 3840
STATISTIC 24            0.999999999999218                    0                   62  0.31299329069984566                   64                   65                    2                    0                    0                    0                    0                    0                 3968
STATISTIC 25            0.999999999999218                    0                   65   0.3128963464618183                   64                   65                    2                    0                    0                    0                    0                    0                 4160
STATISTIC 26            0.999999999999218                    0                   68   0.3122819775832583                   64                   65                    2                    0                    0                    0                    0                    0                 4352
STATISTIC 27            0.999999999999218                    0                   70    0.313156008022706                   64                   64                    1                    0                    0                    0                    0                    0                 4480
STATISTIC 28            0.999999999999218                    0                   73  0.31283365151961057                   64                   64                    1                    0                    0                    0                    0                    0                 4672
STATISTIC 29            0.999999999999218                    0                   75   0.3127198622923344                   64                   64                    1                    0                    0                    0                    0                    0                 4800
STATISTIC 30           0.9999999999998801                    0                   78   0.3126250886999357                   64                   64                    1                    0                    0                    0                    0                    0                 4992
STATISTIC 31           0.9999999999998801                    0                   81   0.3124916417869117                   64                   64                    1                    0                    0                    0                    0                    0                 5184
STATISTIC 32           0.9999999999998801                    0                   83  0.31191745803764337                   64                   64                    1                    0                    0                    0                    0                    0                 5312
STATISTIC 33           0.9999999999999927                    0                   86   0.3115527932601829                   64                   64                    1                    0                    0                    0                    0                    0                 5504
STATISTIC 34           0.9999999999999927                    0                   89   0.3110713839782289                   64                   64                    1                    0                    0                    0                    0                    0                 5696
STATISTIC 35           0.9999999999999927                    0                   91  0.31092321949220764                   64                   64                    1                    0                    0                    0                    0                    0                 5824
STATISTIC 36                            1                    0                   94   0.3107821882409491                   64                   64                    1                    0                    0                    0                    0                    0                 6016
STATISTIC 37                            1                    0                   96  0.31068148677376695                   64                   64                    1                    0                    0                    0                    0                    0                 6144
STATISTIC 38                            1                    0                   99   0.3105017818971099                   64                   64                    1                    0                    0                    0                    0                    0                 6336
STATISTIC 39                            1                    0                  102  0.31049521159866805                   64                   64                    1                    0                    0                    0                    0                    0                 6528
STATISTIC 40                            1                    0                  104  0.31049339402297266                   64                   64                    1                    0                    0                    0                    0                    0                 6656
STATISTIC 41                            1                    0                  107    0.310482099521358                   64                   64                    1                    0                    0                    0                    0                    0                 6848
STATISTIC 42                            1                    0                  109    0.310451669350491                   64                   64                    1                    0                    0                    0                    0                    0                 6976
STATISTIC 43                            1                    0                  112   0.3103751229129126                   64                   64                    1                    0                    0                    0                    0                    0                 7168
STATISTIC 44                            1                    0                  115  0.31033429186074313                   64                   64                    1                    0                    0                    0                    0                    0                 7360
STATISTIC 45                            1                    0                  117  0.31033443577855374                   64                   64                    1                    0                    0                    0                    0                    0                 7488
STATISTIC 46                            1                    0                  120  0.30805510704172046                   64                   66                    3                    0                    0                    0                    0                    0                 7680
STATISTIC 47                            1                    0                  123  0.30805561199719284                   64                   66                    3                    0                    0                    0                    0                    0                 7872
STATISTIC 48                            1                    0                  125   0.3080556454520263                   64                   66                    3                    0                    0                    0                    0                    0                 8000
STATISTIC 49                            1                    0                  128    0.308050872493627                   64                   66                    3                    0                    0                    0                    0                    0                 8192
STATISTIC 50                            1                    0                  130   0.3080502938771917                   64                   66                    3                    0                    0                    0                    0                    0                 8320
STATISTIC 51                            1                    0                  133   0.3103238415895459                   64                   64                    1                    0                    0                    0                    0                    0                 8512
STATISTIC 52                            1                    0                  136  0.31030467992868277                   64                   64                    1                    0                    0                    0                    0                    0                 8704
STATISTIC 53                            1                    0                  138   0.3103046771980737                   64                   64                    1                    0                    0                    0                    0                    0                 8832
STATISTIC 54                            1                    0                  141   0.3103046744832876                   64                   64                    1                    0                    0                    0                    0                    0                 9024
STATISTIC 55                            1                    0                  144  0.31029857756216767                   64                   64                    1                    0                    0                    0                    0                    0                 9216
STATISTIC 56                            1                    0                  146  0.31031076098414817                   64                   64                    1                    0                    0                    0                    0                    0                 9344
STATISTIC 57                            1                    0                  149  0.31030838027056923                   64                   64                    1                    0                    0                    0                    0                    0                 9536
STATISTIC 58                            1                    0                  151  0.31030837847251425                   64                   64                    1                    0                    0                    0                    0                    0                 9664
STATISTIC 59                            1                    0                  154   0.3101408518468546                   64                   64                    1                    0                    0                    0                    0                    0                 9856
STATISTIC 60                            1                    0                  157  0.31014081689544576                   64                   64                    1                    0                    0                    0                    0                    0                10048
STATISTIC 61                            1                    0                  159  0.31013039561214556                   64                   64                    1                    0                    0                    0                    0                    0                10176
STATISTIC 62                            1                    0                  162   0.3101303714603117                   64                   64                    1                    0                    0                    0                    0                    0                10368
STATISTIC 63                            1                    0                  164   0.3101251948598835                   64                   64                    1                    0                    0                    0                    0                    0                10496
STATISTIC 64                            1                    0                  167  0.31002623855708844                   64                   64                    1                    0                    0                    0                    0                    0                10688
STATISTIC 65                            1                    0                  170   0.3099548854646632                   64                   64                    1                    0                    0                    0                    0                    0                10880
STATISTIC 66                            1                    0                  172   0.3098716827735309                   64                   64                    1                    0                    0                    0                    0                    0                11008
STATISTIC 67                            1                    0                  175   0.3098718387684415                   64                   64                    1                    0                    0                    0                    0                    0                11200
STATISTIC 68                            1                    0                  178   0.3098622828649607                   64                   64                    1                    0                    0                    0                    0                    0                11392
STATISTIC 69                            1                    0                  180   0.3098620756604134                   64                   64                    1                    0                    0                    0                    0                    0                11520
STATISTIC 70                            1                    0                  183    0.309853288300154                   64                   64                    1                    0                    0                    0                    0                    0                11712
STATISTIC 71                            1                    0                  185   0.3098532887921942                   64                   64                    1                    0                    0                    0                    0                    0                11840
STATISTIC 72                            1                    0                  188   0.3098019604045773                   64                   64                    1                    0                    0                    0                    0                    0                12032
STATISTIC 73                            1                    0                  191   0.3097018862135232                   64                   64                    1                    0                    0                    0                    0                    0                12224
STATISTIC 74                            1                    0                  193  0.30970162486110575                   64                   64                    1                    0                    0                    0                    0                    0                12352
STATISTIC 75                            1                    0                  196   0.3097070625454128                   64                   64                    1                    0                    0                    0                    0                    0                12544
STATISTIC 76                            1                    0                  199  0.30970677201624686                   64                   64                    1                    0                    0                    0                    0                    0                12736
STATISTIC 77                            1                    0                  201    0.309654784895293                   64                   64                    1                    0                    0                    0                    0                    0                12864
STATISTIC 78                            1                    0                  204   0.3096500438691681                   64                   64                    1                    0                    0                    0                    0                    0                13056
STATISTIC 79                            1                    0                  206   0.3096456118938636                   64                   64                    1                    0                    0                    0                    0                    0                13184
STATISTIC 80                            1                    0                  209   0.3096431417665063                   64                   64                    1                    0                    0                    0                    0                    0                13376
STATISTIC 81                            1                    0                  212  0.30964314279533733                   64                   64                    1                    0                    0                    0                    0                    0                13568
STATISTIC 82                            1                    0                  214  0.30964310239283194                   64                   64                    1                    0                    0                    0                    0                    0                13696
STATISTIC 83                            1                    0                  217  0.30964307314013206                   64                   64                    1                    0                    0                    0                    0                    0                13888
STATISTIC 84                            1                    0                  219  0.30964271769378415                   64                   64                    1                    0                    0                    0                    0                    0                14016
STATISTIC 85                            1                    0                  222   0.3096426483333714                   64                   64                    1                    0                    0                    0                    0                    0                14208
STATISTIC 86                            1                    0                  225  0.30962539676668543                   64                   64                    1                    0                    0                    0                    0                    0                14400
STATISTIC 87                            1                    0                  227   0.3096253966573834                   64                   64                    1                    0                    0                    0                    0                    0                14528
STATISTIC 88                            1                    0                  230   0.3096253765205111                   64                   64                    1                    0                    0                    0                    0                    0                14720
STATISTIC 89                            1                    0                  233  0.30962536267617075                   64                   64                    1                    0                    0                    0                    0                    0                14912
STATISTIC 90                            1                    0                  235  0.30962415432476115                   64                   64                    1                    0                    0                    0                    0                    0                15040
STATISTIC 91                            1                    0                  238  0.30962413789279336                   64                   64                    1                    0                    0                    0                    0                    0                15232
STATISTIC 92                            1                    0                  240   0.3096241380542994                   64                   64                    1                    0                    0                    0                    0                    0                15360
STATISTIC 93                            1                    0                  243  0.30962412201717326                   64                   64                    1                    0                    0                    0                    0                    0                15552
STATISTIC 94                            1                    0                  246   0.3096041089746258                   64                   64                    1                    0                    0                    0                    0                    0                15744
STATISTIC 95                            1                    0                  248   0.3084542005568095                   64                   65                    2                    0                    0                    0                    0                    0                15872
STATISTIC 96                            1                    0                  251   0.3096040846226846                   64                   64                    1                    0                    0                    0                    0                    0                16064
STATISTIC 97                            1                    0                  254   0.3096040751469286                   64                   64                    1                    0                    0                    0                    0                    0                16256
STATISTIC 98                            1                    0                  256  0.30960407551988034                   64                   64                    1                    0                    0                    0                    0                    0                16384
STATISTIC 99                            1                    0                  259   0.3096035885677178                   64                   64                    1                    0                    0                    0                    0                    0                16576
STATISTIC 100                           1                    0                  261  0.30960358884435035                   64                   64                    1                    0                    0                    0                    0                    0                16704
STATISTIC 101                           1                    0                  264   0.3096035895172149                   64                   64                    1                    0                    0                    0                    0                    0                16896
STATISTIC 102                           1                    0                  267   0.3096009230602507                   64                   64                    1                    0                    0                    0                    0                    0                17088
STATISTIC 103                           1                    0                  269   0.3096008973245035                   64                   64                    1                    0                    0                    0                    0                    0                17216
STATISTIC 104                           1                    0                  272  0.30959860010559465                   64                   64                    1                    0                    0                    0                    0                    0                17408
STATISTIC 105                           1                    0                  274   0.3095986001234048                   64                   64                    1                    0                    0                    0                    0                    0                17536
STATISTIC 106                           1                    0                  277   0.3095986007823809                   64                   64                    1                    0                    0                    0                    0                    0                17728
STATISTIC 107                           1                    0                  280   0.3095986002115762                   64                   64                    1                    0                    0                    0                    0                    0                17920
STATISTIC 108                           1                    0                  282  0.30959860012293133                   64                   64                    1                    0                    0                    0                    0                    0                18048
STATISTIC 109                           1                    0                  285  0.30959837986543354                   64                   64                    1                    0                    0                    0                    0                    0                18240
STATISTIC 110                           1                    0                  288   0.3095983784474758                   64                   64                    1                    0                    0                    0                    0                    0                18432
STATISTIC 111                           1                    0                  290  0.30959837875973384                   64                   64                    1                    0                    0                    0                    0                    0                18560
STATISTIC 112                           1                    0                  293   0.3095983793405742                   64                   64                    1                    0                    0                    0                    0                    0                18752
STATISTIC 113                           1                    0                  295    0.309596578943524                   64                   64                    1                    0                    0                    0                    0                    0                18880
STATISTIC 114                           1                    0                  298  0.30959657846964794                   64                   64                    1                    0                    0                    0                    0                    0                19072
STATISTIC 115                           1                    0                  301  0.30959653188403263                   64                   64                    1                    0                    0                    0                    0                    0                19264
STATISTIC 116                           1                    0                  303  0.30959494969358264                   64                   64                    1                    0                    0                    0                    0                    0                19392
STATISTIC 117                           1                    0                  306   0.3095949510943211                   64                   64                    1                    0                    0                    0                    0                    0                19584
STATISTIC 118                           1                    0                  309   0.3095949494174268                   64                   64                    1                    0                    0                    0                    0                    0                19776
STATISTIC 119                           1                    0                  311   0.3095949492522231                   64                   64                    1                    0                    0                    0                    0                    0                19904
STATISTIC 120                           1                    0                  314  0.30959458951634483                   64                   64                    1                    0                    0                    0                    0                    0                20096
STATISTIC 121                           1                    0                  316  0.30959419766841495                   64                   64                    1                    0                    0                    0                    0                    0                20224
STATISTIC 122                           1                    0                  319  0.30959419878147093                   64                   64                    1                    0                    0                    0                    0                    0                20416
STATISTIC 123                           1                    0                  322  0.30959386305443687                   64                   64                    1                    0                    0                    0                    0                    0                20608
STATISTIC 124                           1                    0                  324     0.30959266148004                   64                   64                    1                    0                    0                    0                    0                    0                20736
STATISTIC 125                           1                    0                  327  0.30959266167869615                   64                   64                    1                    0                    0                    0                    0                    0                20928
STATISTIC 126                           1                    0                  329   0.3095924366301325                   64                   64                    1                    0                    0                    0                    0                    0                21056
STATISTIC 127                           1                    0                  332   0.3095924353508532                   64                   64                    1                    0                    0                    0                    0                    0                21248
STATISTIC 128                           1                    0                  335   0.3095924365612627                   64                   64                    1                    0                    0                    0                    0                    0                21440
STATISTIC 129                           1                    0                  337  0.30959206836945485                   64                   64                    1                    0                    0                    0                    0                    0                21568
STATISTIC 130                           1                    0                  340   0.3095920672321452                   64                   64                    1                    0                    0                    0                    0                    0                21760
STATISTIC 131                           1                    0                  343  0.30959200001557274                   64                   64                    1                    0                    0                    0                    0                    0                21952
STATISTIC 132                           1                    0                  345   0.3095919938687823                   64                   64                    1                    0                    0                    0                    0                    0                22080
STATISTIC 133                           1                    0                  348   0.3095909613763823                   64                   64                    1                    0                    0                    0                    0                    0                22272
STATISTIC 134                           1                    0                  350   0.3095909621011808                   64                   64                    1                    0                    0                    0                    0                    0                22400
STATISTIC 135                           1                    0                  353   0.3095909637667607                   64                   64                    1                    0                    0                    0                    0                    0                22592
STATISTIC 136                           1                    0                  356  0.30959081193339927                   64                   64                    1                    0                    0                    0                    0                    0                22784
STATISTIC 137                           1                    0                  358   0.3095908124232091                   64                   64                    1                    0                    0                    0                    0                    0                22912
STATISTIC 138                           1                    0                  361   0.3095908320740536                   64                   64                    1                    0                    0                    0                    0                    0                23104
STATISTIC 139                           1                    0                  364   0.3095908306262399                   64                   64                    1                    0                    0                    0                    0                    0                23296
STATISTIC 140                           1                    0                  366  0.30959075647789436                   64                   64                    1                    0                    0                    0                    0                    0                23424
STATISTIC 141                           1                    0                  369  0.30959075608296516                   64                   64                    1                    0                    0                    0                    0                    0                23616
STATISTIC 142                           1                    0                  371  0.30959073548982713                   64                   64                    1                    0                    0                    0                    0                    0                23744
STATISTIC 143                           1                    0                  374   0.3095906275961023                   64                   64                    1                    0                    0                    0                    0                    0                23936
STATISTIC 144                           1                    0                  377   0.3095906276448288                   64                   64                    1                    0                    0                    0                    0                    0                24128
STATISTIC 145                           1                    0                  379  0.30959063021938366                   64                   64                    1                    0                    0                    0                    0                    0                24256
STATISTIC 146                           1                    0                  382    0.309590629744654                   64                   64                    1                    0                    0                    0                    0                    0                24448
STATISTIC 147                           1                    0                  384  0.30959062788218855                   64                   64                    1                    0                    0                    0                    0                    0                24576
STATISTIC 148                           1                    0                  387   0.3095906126578779                   64                   64                    1                    0                    0                    0                    0                    0                24768
STATISTIC 149                           1                    0                  390  0.30959060370595926                   64                   64                    1                    0                    0                    0                    0                    0                24960
STATISTIC 150                           1                    0                  392  0.30959060407540046                   64                   64                    1                    0                    0                    0                    0                    0                25088
STATISTIC 151                           1                    0                  395  0.30959060303863645                   64                   64                    1                    0                    0                    0                    0                    0                25280
STATISTIC 152                           1                    0                  398  0.30959059056299687                   64                   64                    1                    0                    0                    0                    0                    0                25472
STATISTIC 153                           1                    0                  400  0.30959059254103716                   64                   64                    1                    0                    0                    0                    0                    0                25600
STATISTIC 154                           1                    0                  403  0.30959059162453473                   64                   64                    1                    0                    0                    0                    0                    0                25792
STATISTIC 155                           1                    0                  405  0.30959059349415324                   64                   64                    1                    0                    0                    0                    0                    0                25920
STATISTIC 156                           1                    0                  408   0.3095905941058966                   64                   64                    1                    0                    0                    0                    0                    0                26112
STATISTIC 157                           1                    0                  411  0.30959055718757966                   64                   64                    1                    0                    0                    0                    0                    0                26304
STATISTIC 158                           1                    0                  413    0.309590559112321                   64                   64                    1                    0                    0                    0                    0                    0                26432
STATISTIC 159                           1                    0                  416  0.30959055825742515                   64                   64                    1                    0                    0                    0                    0                    0                26624
STATISTIC 160                           1                    0                  418   0.3095905614800318                   64                   64                    1                    0                    0                    0                    0                    0                26752
STATISTIC 161                           1                    0                  421   0.3095904936309109                   64                   64                    1                    0                    0                    0                    0                    0                26944
STATISTIC 162                           1                    0                  424  0.30959049334198097                   64                   64                    1                    0                    0                    0                    0                    0                27136
STATISTIC 163                           1                    0                  426   0.3095904937191054                   64                   64                    1                    0                    0                    0                    0                    0                27264
STATISTIC 164                           1                    0                  429   0.3073166198903507                   64                   66                    3                    0                    0                    0                    0                    0                27456
STATISTIC 165                           1                    0                  432  0.30731662020194456                   64                   66                    3                    0                    0                    0                    0                    0                27648
STATISTIC 166                           1                    0                  434  0.30731662020025124                   64                   66                    3                    0                    0                    0                    0                    0                27776
STATISTIC 167                           1                    0                  437  0.30959046397464896                   64                   64                    1                    0                    0                    0                    0                    0                27968
STATISTIC 168                           1                    0                  439  0.30959046210193736                   64                   64                    1                    0                    0                    0                    0                    0                28096
STATISTIC 169                           1                    0                  442  0.30959046288819053                   64                   64                    1                    0                    0                    0                    0                    0                28288
STATISTIC 170                           1                    0                  445  0.30959046175317545                   64                   64                    1                    0                    0                    0                    0                    0                28480
STATISTIC 171                           1                    0                  447  0.30959046404150575                   64                   64                    1                    0                    0                    0                    0                    0                28608
STATISTIC 172                           1                    0                  450  0.30959046365046533                   64                   64                    1                    0                    0                    0                    0                    0                28800
STATISTIC 173                           1                    0                  453   0.3095904553761903                   64                   64                    1                    0                    0                    0                    0                    0                28992
STATISTIC 174                           1                    0                  455   0.3095904551941378                   64                   64                    1                    0                    0                    0                    0                    0                29120
STATISTIC 175                           1                    0                  458   0.3095904550474612                   64                   64                    1                    0                    0                    0                    0                    0                29312
STATISTIC 176                           1                    0                  460  0.30959045293808296                   64                   64                    1                    0                    0                    0                    0                    0                29440
STATISTIC 177                           1                    0                  463    0.309590448316998                   64                   64                    1                    0                    0                    0                    0                    0                29632
STATISTIC 178                           1                    0                  466   0.3095904485805012                   64                   64                    1                    0                    0                    0                    0                    0                29824
STATISTIC 179                           1                    0                  468   0.3095904480561028                   64                   64                    1                    0                    0                    0                    0                    0                29952
STATISTIC 180                           1                    0                  471   0.3095904486391668                   64                   64                    1                    0                    0                    0                    0                    0                30144
STATISTIC 181                           1                    0                  473  0.30959044984799056                   64                   64                    1                    0                    0                    0                    0                    0                30272
STATISTIC 182                           1                    0                  476   0.3095904487026159                   64                   64                    1                    0                    0                    0                    0                    0                30464
STATISTIC 183                           1                    0                  479   0.3095904481269637                   64                   64                    1                    0                    0                    0                    0                    0                30656
STATISTIC 184                           1                    0                  481  0.30959044949277736                   64                   64                    1                    0                    0                    0                    0                    0                30784
STATISTIC 185                           1                    0                  484  0.30959044968278443                   64                   64                    1                    0                    0                    0                    0                    0                30976
STATISTIC 186                           1                    0                  487   0.3095904476029502                   64                   64                    1                    0                    0                    0                    0                    0                31168
STATISTIC 187                           1                    0                  489   0.3095904483854228                   64                   64                    1                    0                    0                    0                    0                    0                31296
STATISTIC 188                           1                    0                  492  0.30959044052412465                   64                   64                    1                    0                    0                    0                    0                    0                31488
STATISTIC 189                           1                    0                  494   0.3095904384716754                   64                   64                    1                    0                    0                    0                    0                    0                31616
STATISTIC 190                           1                    0                  497   0.3095904384560228                   64                   64                    1                    0                    0                    0                    0                    0                31808
STATISTIC 191                           1                    0                  500   0.3095904395056716                   64                   64                    1                    0                    0                    0                    0                    0                32000
STATISTIC 192                           1                    0                  502  0.30959043977822076                   64                   64                    1                    0                    0                    0                    0                    0                32128
STATISTIC 193                           1                    0                  505   0.3095904402160702                   64                   64                    1                    0                    0                    0                    0                    0                32320
STATISTIC 194                           1                    0                  508   0.3095904395323836                   64                   64                    1                    0                    0                    0                    0                    0                32512
STATISTIC 195                           1                    0                  510  0.30959043980136597                   64                   64                    1                    0                    0                    0                    0                    0                32640
STATISTIC 196                           1                    0                  513   0.3095904374259347                   64                   64                    1                    0                    0                    0                    0                    0                32832
STATISTIC 197                           1                    0                  515  0.30959043516712487                   64                   64                    1                    0                    0                    0                    0                    0                32960
STATISTIC 198                           1                    0                  518  0.30959043661714136                   64                   64                    1                    0                    0                    0                    0                    0                33152
STATISTIC 199                           1                    0                  521  0.30959043758049976                   64                   64                    1                    0                    0                    0                    0                    0                33344
STATISTIC 200                           1                    0                  523   0.3095904376551553                   64                   64                    1                    0                    0                    0                    0                    0                33472
STATISTIC 201                           1                    0                  526   0.3095904353463654                   64                   64                    1                    0                    0                    0                    0                    0                33664
STATISTIC 202                           1                    0                  528   0.3095904330158811                   64                   64                    1                    0                    0                    0                    0                    0                33792
STATISTIC 203                           1                    0                  531   0.3095904347682225                   64                   64                    1                    0                    0                    0                    0                    0                33984
STATISTIC 204                           1                    0                  534   0.3095904360080794                   64                   64                    1                    0                    0                    0                    0                    0                34176
STATISTIC 205                           1                    0                  536   0.3095904361955627                   64                   64                    1                    0                    0                    0                    0                    0                34304
STATISTIC 206                           1                    0                  539  0.30959043589284546                   64                   64                    1                    0                    0                    0                    0                    0                34496
STATISTIC 207                           1                    0                  542    0.309590436976527                   64                   64                    1                    0                    0                    0                    0                    0                34688
STATISTIC 208                           1                    0                  544    0.309590436551908                   64                   64                    1                    0                    0                    0                    0                    0                34816
STATISTIC 209                           1                    0                  547   0.3095904344036118                   64                   64                    1                    0                    0                    0                    0                    0                35008
STATISTIC 210                           1                    0                  549  0.30959043413035187                   64                   64                    1                    0                    0                    0                    0                    0                35136
STATISTIC 211                           1                    0                  552  0.30959043370020173                   64                   64                    1                    0                    0                    0                    0                    0                35328
STATISTIC 212                           1                    0                  555  0.30959043453661533                   64                   64                    1                    0                    0                    0                    0                    0                35520
STATISTIC 213                           1                    0                  557  0.30959043417660403                   64                   64                    1                    0                    0                    0                    0                    0                35648
STATISTIC 214                           1                    0                  560  0.30959043204802206                   64                   64                    1                    0                    0                    0                    0                    0                35840
STATISTIC 215                           1                    0                  563    0.309590431185098                   64                   64                    1                    0                    0                    0                    0                    0                36032
STATISTIC 216                           1                    0                  565    0.309590433016445                   64                   64                    1                    0                    0                    0                    0                    0                36160
STATISTIC 217                           1                    0                  568   0.3095904331226657                   64                   64                    1                    0                    0                    0                    0                    0                36352
STATISTIC 218                           1                    0                  570  0.30959043194346086                   64                   64                    1                    0                    0                    0                    0                    0                36480
STATISTIC 219                           1                    0                  573  0.30959043427543215                   64                   64                    1                    0                    0                    0                    0                    0                36672
STATISTIC 220                           1                    0                  576   0.3095904348160477                   64                   64                    1                    0                    0                    0                    0                    0                36864
STATISTIC 221                           1                    0                  578  0.30959043331107794                   64                   64                    1                    0                    0                    0                    0                    0                36992
STATISTIC 222                           1                    0                  581   0.3095904334063929                   64                   64                    1                    0                    0                    0                    0                    0                37184
STATISTIC 223                           1                    0                  583   0.3095904334207468                   64                   64                    1                    0                    0                    0                    0                    0                37312
STATISTIC 224                           1                    0                  586  0.30959042988834556                   64                   64                    1                    0                    0                    0                    0                    0                37504
STATISTIC 225                           1                    0                  589  0.30959043050881624                   64                   64                    1                    0                    0                    0                    0                    0                37696
STATISTIC 226                           1                    0                  591   0.3095904302951369                   64                   64                    1                    0                    0                    0                    0                    0                37824
STATISTIC 227                           1                    0                  594  0.30959042686546934                   64                   64                    1                    0                    0                    0                    0                    0                38016
STATISTIC 228                           1                    0                  597  0.30959042754629107                   64                   64                    1                    0                    0                    0                    0                    0                38208
STATISTIC 229                           1                    0                  599   0.3095904283443827                   64                   64                    1                    0                    0                    0                    0                    0                38336
STATISTIC 230                           1                    0                  602  0.30959042911207946                   64                   64                    1                    0                    0                    0                    0                    0                38528
STATISTIC 231                           1                    0                  604   0.3095904293380158                   64                   64                    1                    0                    0                    0                    0                    0                38656
STATISTIC 232                           1                    0                  607   0.3095904295853875                   64                   64                    1                    0                    0                    0                    0                    0                38848
STATISTIC 233                           1                    0                  610  0.30959043094437955                   64                   64                    1                    0                    0                    0                    0                    0                39040
STATISTIC 234                           1                    0                  612   0.3095904313761084                   64                   64                    1                    0                    0                    0                    0                    0                39168
STATISTIC 235                           1                    0                  615  0.30959042953148413                   64                   64                    1                    0                    0                    0                    0                    0                39360
STATISTIC 236                           1                    0                  618   0.3095904290549348                   64                   64                    1                    0                    0                    0                    0                    0                39552
STATISTIC 237                           1                    0                  620  0.30959043116285784                   64                   64                    1                    0                    0                    0                    0                    0                39680
STATISTIC 238                           1                    0                  623  0.30959043159001826                   64                   64                    1                    0                    0                    0                    0                    0                39872
STATISTIC 239                           1                    0                  625   0.3095904294848583                   64                   64                    1                    0                    0                    0                    0                    0                40000
STATISTIC 240                           1                    0                  628  0.30959042906528367                   64                   64                    1                    0                    0                    0                    0                    0                40192
STATISTIC 241                           1                    0                  631   0.3095904310983878                   64                   64                    1                    0                    0                    0                    0                    0                40384
STATISTIC 242                           1                    0                  633  0.30959043165837324                   64                   64                    1                    0                    0                    0                    0                    0                40512
STATISTIC 243                           1                    0                  636  0.30959043009303894                   64                   64                    1                    0                    0                    0                    0                    0                40704
STATISTIC 244                           1                    0                  638   0.3095904304678447                   64                   64                    1                    0                    0                    0                    0                    0                40832
STATISTIC 245                           1                    0                  641  0.30959043004334097                   64                   64                    1                    0                    0                    0                    0                    0                41024
STATISTIC 246                           1                    0                  644  0.30959042995933694                   64                   64                    1                    0                    0                    0                    0                    0                41216
STATISTIC 247                           1                    0                  646  0.30959042867341097                   64                   64                    1                    0                    0                    0                    0                    0                41344
STATISTIC 248                           1                    0                  649   0.3084405732116216                   64                   65                    2                    0                    0                    0                    0                    0                41536
STATISTIC 249                           1                    0                  652   0.3084405730281984                   64                   65                    2                    0                    0                    0                    0                    0                41728
STATISTIC 250                           1                    0                  654   0.3084405720983047                   64                   65                    2                    0                    0                    0                    0                    0                41856
STATISTIC 251                           1                    0                  657    0.309590429630655                   64                   64                    1                    0                    0                    0                    0                    0                42048
STATISTIC 252                           1                    0                  659  0.30959042969902706                   64                   64                    1                    0                    0                    0                    0                    0                42176
STATISTIC 253                           1                    0                  662  0.30959043032802946                   64                   64                    1                    0                    0                    0                    0                    0                42368
STATISTIC 254                           1                    0                  665   0.3095904312832748                   64                   64                    1                    0                    0                    0                    0                    0                42560
STATISTIC 255                           1                    0                  667   0.3095904318534192                   64                   64                    1                    0                    0                    0                    0                    0                42688
STATISTIC 256                           1                    0                  670  0.30959043270224007                   64                   64                    1                    0                    0                    0                    0                    0                42880
STATISTIC 257                           1                    0                  673  0.30959043339594955                   64                   64                    1                    0                    0                    0                    0                    0                43072
STATISTIC 258                           1                    0                  675   0.3095904326540104                   64                   64                    1                    0                    0                    0                    0                    0                43200
STATISTIC 259                           1                    0                  678  0.30959043286832066                   64                   64                    1                    0                    0                    0                    0                    0                43392
STATISTIC 260                           1                    0                  680   0.3095904332613918                   64                   64                    1                    0                    0                    0                    0                    0                43520
STATISTIC 261                           1                    0                  683    0.309590431604862                   64                   64                    1                    0                    0                    0                    0                    0                43712
STATISTIC 262                           1                    0                  686  0.30959043223662425                   64                   64                    1                    0                    0                    0                    0                    0                43904
STATISTIC 263                           1                    0                  688  0.30959043132110275                   64                   64                    1                    0                    0                    0                    0                    0                44032
STATISTIC 264                           1                    0                  691  0.30959043065045017                   64                   64                    1                    0                    0                    0                    0                    0                44224
STATISTIC 265                           1                    0                  693   0.3095904299287335                   64                   64                    1                    0                    0                    0                    0                    0                44352
STATISTIC 266                           1                    0                  696  0.30959042879624143                   64                   64                    1                    0                    0                    0                    0                    0                44544
STATISTIC 267                           1                    0                  699  0.30959042717919766                   64                   64                    1                    0                    0                    0                    0                    0                44736
STATISTIC 268                           1                    0                  701    0.309590426789502                   64                   64                    1                    0                    0                    0                    0                    0                44864
STATISTIC 269                           1                    0                  704   0.3095904261946508                   64                   64                    1                    0                    0                    0                    0                    0                45056
STATISTIC 270                           1                    0                  707  0.30959042820641564                   64                   64                    1                    0                    0                    0                    0                    0                45248
STATISTIC 271                           1                    0                  709  0.30959042822833743                   64                   64                    1                    0                    0                    0                    0                    0                45376
STATISTIC 272                           1                    0                  712   0.3095904286483167                   64                   64                    1                    0                    0                    0                    0                    0                45568
STATISTIC 273                           1                    0                  714  0.30959042971422535                   64                   64                    1                    0                    0                    0                    0                    0                45696
STATISTIC 274                           1                    0                  717  0.30959043026093874                   64                   64                    1                    0                    0                    0                    0                    0                45888
STATISTIC 275                           1                    0                  720   0.3095904293415494                   64                   64                    1                    0                    0                    0                    0                    0                46080
STATISTIC 276                           1                    0                  722  0.30959042887114513                   64                   64                    1                    0                    0                    0                    0                    0                46208
STATISTIC 277                           1                    0                  725   0.3095904282315733                   64                   64                    1                    0                    0                    0                    0                    0                46400
STATISTIC 278                           1                    0                  728  0.30959042890860533                   64                   64                    1                    0                    0                    0                    0                    0                46592
STATISTIC 279                           1                    0                  730  0.30959042926320635                   64                   64                    1                    0                    0                    0                    0                    0                46720
STATISTIC 280                           1                    0                  733   0.3095904283251262                   64                   64                    1                    0                    0                    0                    0                    0                46912
STATISTIC 281                           1                    0                  735   0.3095904282988387                   64                   64                    1                    0                    0                    0                    0                    0                47040
STATISTIC 282                           1                    0                  738   0.3095904299459479                   64                   64                    1                    0                    0                    0                    0                    0                47232
STATISTIC 283                           1                    0                  741  0.30959043010736126                   64                   64                    1                    0                    0                    0                    0                    0                47424
STATISTIC 284                           1                    0                  743   0.3095904284170696                   64                   64                    1                    0                    0                    0                    0                    0                47552
STATISTIC 285                           1                    0                  746  0.30959042948311905                   64                   64                    1                    0                    0                    0                    0                    0                47744
STATISTIC 286                           1                    0                  748  0.30959042967818956                   64                   64                    1                    0                    0                    0                    0                    0                47872
STATISTIC 287                           1                    0                  751  0.30959043015573473                   64                   64                    1                    0                    0                    0                    0                    0                48064
STATISTIC 288                           1                    0                  754   0.3095904319979623                   64                   64                    1                    0                    0                    0                    0                    0                48256
STATISTIC 289                           1                    0                  756   0.3095904304925896                   64                   64                    1                    0                    0                    0                    0                    0                48384
STATISTIC 290                           1                    0                  759   0.3095904299974609                   64                   64                    1                    0                    0                    0                    0                    0                48576
STATISTIC 291                           1                    0                  762   0.3095904310956993                   64                   64                    1                    0                    0                    0                    0                    0                48768
STATISTIC 292                           1                    0                  764   0.3095904308164038                   64                   64                    1                    0                    0                    0                    0                    0                48896
STATISTIC 293                           1                    0                  767   0.3095904313792961                   64                   64                    1                    0                    0                    0                    0                    0                49088
STATISTIC 294                           1                    0                  769  0.30959043156379873                   64                   64                    1                    0                    0                    0                    0                    0                49216
STATISTIC 295                           1                    0                  772   0.3095904312074889                   64                   64                    1                    0                    0                    0                    0                    0                49408
STATISTIC 296                           1                    0                  775  0.30959043137646586                   64                   64                    1                    0                    0                    0                    0                    0                49600
STATISTIC 297                           1                    0                  777  0.30959043149622484                   64                   64                    1                    0                    0                    0                    0                    0                49728
STATISTIC 298                           1                    0                  780   0.3095904316620777                   64                   64                    1                    0                    0                    0                    0                    0                49920
STATISTIC 299                           1                    0                  782  0.30959043206981807                   64                   64                    1                    0                    0                    0                    0                    0                50048

HALL OF FAME
                   1 =  5.0000E-01 	(F02_EqualMaxima)
                   1 =  5.0000E-01 	(F02_EqualMaxima)
                   1 =  5.0000E-01 	(F02_EqualMaxima)
                   1 =  5.0000E-01 	(F02_EqualMaxima)
                   1 =  5.0000E-01 	(F02_EqualMaxima)
                   1 =  5.0000E-01 	(F02_EqualMaxima)
                   1 =  5.0000E-01 	(F02_EqualMaxima)
                   1 =  5.0000E-01 	(F02_EqualMaxima)
                   1 =  5.0000E-01 	(F02_EqualMaxima)
                   1 =  5.0000E-01 	(F02_EqualMaxima)
                   1 =  5.0000E-01 	(F02_EqualMaxima)
                   1 =  5.0000E-01 	(F02_EqualMaxima)
                   1 =  5.0000E-01 	(F02_EqualMaxima)
                   1 =  5.0000E-01 	(F02_EqualMaxima)
                   1 =  5.0000E-01 	(F02_EqualMaxima)
                   1 =  5.0000E-01 	(F02_EqualMaxima)
                   1 =  5.0000E-01 	(F02_EqualMaxima)
                   1 =  5.0000E-01 	(F02_EqualMaxima)
                   1 =  5.0000E-01 	(F02_EqualMaxima)
                   1 =  5.0000E-01 	(F02_EqualMaxima)
                   1 =  5.0000E-01 	(F02_EqualMaxima)
                   1 =  5.0000E-01 	(F02_EqualMaxima)
                   1 =  5.0000E-01 	(F02_EqualMaxima)
                   1 =  5.0000E-01 	(F02_EqualMaxima)
                   1 =  5.0000E-01 	(F02_EqualMaxima)
                   1 =  5.0000E-01 	(F02_EqualMaxima)
                   1 =  5.0000E-01 	(F02_EqualMaxima)
                   1 =  5.0000E-01 	(F02_EqualMaxima)
                   1 =  5.0000E-01 	(F02_EqualMaxima)
                   1 =  5.0000E-01 	(F02_EqualMaxima)
                   1 =  3.0000E-01 	(F02_EqualMaxima)
                   1 =  5.0000E-01 	(F02_EqualMaxima)
                   1 =  5.0000E-01 	(F02_EqualMaxima)
                   1 =  5.0000E-01 	(F02_EqualMaxima)
                   1 =  5.0000E-01 	(F02_EqualMaxima)
                   1 =  5.0000E-01 	(F02_EqualMaxima)
                   1 =  5.0000E-01 	(F02_EqualMaxima)
                   1 =  5.0000E-01 	(F02_EqualMaxima)
                   1 =  5.0000E-01 	(F02_EqualMaxima)
                   1 =  5.0000E-01 	(F02_EqualMaxima)
                   1 =  5.0000E-01 	(F02_EqualMaxima)
                   1 =  5.0000E-01 	(F02_EqualMaxima)
                   1 =  5.0000E-01 	(F02_EqualMaxima)
                   1 =  5.0000E-01 	(F02_EqualMaxima)
                   1 =  5.0000E-01 	(F02_EqualMaxima)
                   1 =  5.0000E-01 	(F02_EqualMaxima)
                   1 =  5.0000E-01 	(F02_EqualMaxima)
                   1 =  5.0000E-01 	(F02_EqualMaxima)
                   1 =  5.0000E-01 	(F02_EqualMaxima)
                   1 =  5.0000E-01 	(F02_EqualMaxima)
                   1 =  5.0000E-01 	(F02_EqualMaxima)
                   1 =  5.0000E-01 	(F02_EqualMaxima)
                   1 =  5.0000E-01 	(F02_EqualMaxima)
                   1 =  5.0000E-01 	(F02_EqualMaxima)
                   1 =  5.0000E-01 	(F02_EqualMaxima)
                   1 =  5.0000E-01 	(F02_EqualMaxima)
                   1 =  5.0000E-01 	(F02_EqualMaxima)
                   1 =  5.0000E-01 	(F02_EqualMaxima)
                   1 =  5.0000E-01 	(F02_EqualMaxima)
                   1 =  5.0000E-01 	(F02_EqualMaxima)
                   1 =  5.0000E-01 	(F02_EqualMaxima)
                   1 =  5.0000E-01 	(F02_EqualMaxima)
                   1 =  5.0000E-01 	(F02_EqualMaxima)
                   1 =  5.0000E-01 	(F02_EqualMaxima)
                   1 =  5.0000E-01 	(F02_EqualMaxima)
                   1 =  5.0000E-01 	(F02_EqualMaxima)
                   1 =  5.0000E-01 	(F02_EqualMaxima)

#::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#MultiPopulation  [64]com.evolutionary.problem.real.cec2013.funcs.F02_EqualMaxima ->  64
#0	                   1 =  5.0000E-01 	(F02_EqualMaxima)
#1	                   1 =  3.0000E-01 	(F02_EqualMaxima)
#2	                   1 =  9.0000E-01 	(F02_EqualMaxima)
#3	                   1 =  3.0000E-01 	(F02_EqualMaxima)
#4	                   1 =  7.0000E-01 	(F02_EqualMaxima)
#5	                   1 =  7.0000E-01 	(F02_EqualMaxima)
#6	                   1 =  5.0000E-01 	(F02_EqualMaxima)
#7	                   1 =  5.0000E-01 	(F02_EqualMaxima)
#8	                   1 =  3.0000E-01 	(F02_EqualMaxima)
#9	                   1 =  3.0000E-01 	(F02_EqualMaxima)
#10	                   1 =  5.0000E-01 	(F02_EqualMaxima)
#11	                   1 =  9.0000E-01 	(F02_EqualMaxima)
#12	                   1 =  5.0000E-01 	(F02_EqualMaxima)
#13	                   1 =  9.0000E-01 	(F02_EqualMaxima)
#14	                   1 =  9.0000E-01 	(F02_EqualMaxima)
#15	                   1 =  3.0000E-01 	(F02_EqualMaxima)
#16	                   1 =  5.0000E-01 	(F02_EqualMaxima)
#17	                   1 =  7.0000E-01 	(F02_EqualMaxima)
#18	                   1 =  5.0000E-01 	(F02_EqualMaxima)
#19	                   1 =  1.0000E-01 	(F02_EqualMaxima)
#20	                   1 =  5.0000E-01 	(F02_EqualMaxima)
#21	                   1 =  3.0000E-01 	(F02_EqualMaxima)
#22	                   1 =  3.0000E-01 	(F02_EqualMaxima)
#23	                   1 =  7.0000E-01 	(F02_EqualMaxima)
#24	                   1 =  5.0000E-01 	(F02_EqualMaxima)
#25	                   1 =  7.0000E-01 	(F02_EqualMaxima)
#26	                   1 =  1.0000E-01 	(F02_EqualMaxima)
#27	                   1 =  5.0000E-01 	(F02_EqualMaxima)
#28	                   1 =  5.0000E-01 	(F02_EqualMaxima)
#29	                   1 =  3.0000E-01 	(F02_EqualMaxima)
#30	                   1 =  9.0000E-01 	(F02_EqualMaxima)
#31	                   1 =  3.0000E-01 	(F02_EqualMaxima)
#32	                   1 =  3.0000E-01 	(F02_EqualMaxima)
#33	                   1 =  7.0000E-01 	(F02_EqualMaxima)
#34	                   1 =  3.0000E-01 	(F02_EqualMaxima)
#35	                   1 =  5.0000E-01 	(F02_EqualMaxima)
#36	                   1 =  5.0000E-01 	(F02_EqualMaxima)
#37	                   1 =  3.0000E-01 	(F02_EqualMaxima)
#38	                   1 =  5.0000E-01 	(F02_EqualMaxima)
#39	                   1 =  5.0000E-01 	(F02_EqualMaxima)
#40	                   1 =  5.0000E-01 	(F02_EqualMaxima)
#41	                   1 =  3.0000E-01 	(F02_EqualMaxima)
#42	                   1 =  3.0000E-01 	(F02_EqualMaxima)
#43	                   1 =  7.0000E-01 	(F02_EqualMaxima)
#44	                   1 =  5.0000E-01 	(F02_EqualMaxima)
#45	                   1 =  5.0000E-01 	(F02_EqualMaxima)
#46	                   1 =  9.0000E-01 	(F02_EqualMaxima)
#47	                   1 =  3.0000E-01 	(F02_EqualMaxima)
#48	                   1 =  5.0000E-01 	(F02_EqualMaxima)
#49	                   1 =  3.0000E-01 	(F02_EqualMaxima)
#50	                   1 =  9.0000E-01 	(F02_EqualMaxima)
#51	                   1 =  1.0000E-01 	(F02_EqualMaxima)
#52	                   1 =  5.0000E-01 	(F02_EqualMaxima)
#53	                   1 =  3.0000E-01 	(F02_EqualMaxima)
#54	                   1 =  9.0000E-01 	(F02_EqualMaxima)
#55	                   1 =  7.0000E-01 	(F02_EqualMaxima)
#56	                   1 =  1.0000E-01 	(F02_EqualMaxima)
#57	                   1 =  7.0000E-01 	(F02_EqualMaxima)
#58	                   1 =  5.0000E-01 	(F02_EqualMaxima)
#59	                   1 =  1.0000E-01 	(F02_EqualMaxima)
#60	                   1 =  3.0000E-01 	(F02_EqualMaxima)
#61	                   1 =  5.0000E-01 	(F02_EqualMaxima)
#62	                   1 =  3.0000E-01 	(F02_EqualMaxima)
#63	                   1 =  3.0000E-01 	(F02_EqualMaxima)
#
#::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#F02_EqualMaxima(1) : MAXIMIZE Genome size 1
#Interval     [ 0.0 , 1.0 ]
#::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# Build at 2020/02/03 12:05:19:082 - MuGA - Multiset Genetic Algorithm  - (c) M@nso 2020

