#::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
# Solver Configuration
#::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
solver name          = DefaultSolver
random seed          = 123
number of runs       = 1

solver type         = GA
stop criteria       = MaxEvaluations 500000.0

problem name        = real.multimodal.Vincent 2
population type     = MultiPopulation 64

selection           = NoSelection
recombination       = real.MuAXSingle 0.75 0.5
mutation            = real.MuGauss -1.0 0.01
replacement         = ClearingRandom
rescaling           = AdaptiveCeiling 1.5

statistic           = Generation
statistic           = PeekRatio
statistic           = PeekSucessRate
statistic           = PeeksFound
statistic           = PeeksFuncsCall
statistic           = FunctionCalls

#::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
# Solver Evolution 
#::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#START_TIME 2020/02/04 17:46:14:453
START_TIME 1580838374453
RUNNING_TIME 0
                               Generation            PeekRatio       PeekSucessRate           PeeksFound       PeeksFuncsCall        FunctionCalls

HALL OF FAME

#::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#Empty Population
#::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#Vincent(2) : MAXIMIZE Genome size 2 	Interval     [ 0.25 , 10.0 ]
#
#MULTIMODAL INFORMATION
#
#Number precision   	: 0.001
#Optimum Value      	: 1.0
#Numbero of Optimums	: 36
#NicheRadius        	: 0.2
#::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# Build at 2020/02/04 17:46:14:458 - MuGA - Multiset Genetic Algorithm  - (c) M@nso 2020

