#::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
# Solver Configuration
#::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
solver name          = DefaultSolver
random seed          = 123
number of runs       = 1

solver type         = GA
stop criteria       = MaxEvaluations 500000.0

problem name        = real.multimodal.Vincent 2
population type     = MultiPopulation 64

selection           = NoSelection
recombination       = real.MuAX 0.75 0.5
mutation            = real.MuGauss -1.0 0.01
replacement         = ClearingBest
rescaling           = AdaptiveCeiling 1.5

statistic           = Generation
statistic           = PeekRatio
statistic           = PeekSucessRate
statistic           = PeeksFound
statistic           = PeeksFuncsCall
statistic           = FunctionCalls

#::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
# Solver Evolution 
#::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#START_TIME 2020/02/04 17:39:03:146
START_TIME 1580837943146
RUNNING_TIME 0
                               Generation            PeekRatio       PeekSucessRate           PeeksFound       PeeksFuncsCall        FunctionCalls
STATISTIC 0                             0                    0                    0                    0                    0                    0
STATISTIC 1                            14  2.77777777777778E-02                    0                    1                    0                 1125
STATISTIC 2                            29  0.05555555555555555                    0                    2                    0                 2573
STATISTIC 3                            43   0.1111111111111111                    0                    4                    0                 3990
STATISTIC 4                            58  0.16666666666666666                    0                    6                    0                 5587
STATISTIC 5                            72  0.16666666666666666                    0                    6                    0                 7055
STATISTIC 6                            87   0.2222222222222222                    0                    8                    0                 8692
STATISTIC 7                           101   0.3333333333333333                    0                   12                    0                10212
STATISTIC 8                           116   0.3888888888888889                    0                   14                    0                11944
STATISTIC 9                           130   0.4444444444444444                    0                   16                    0                13475
STATISTIC 10                          145   0.4444444444444444                    0                   16                    0                15084
STATISTIC 11                          159   0.4444444444444444                    0                   16                    0                16628
STATISTIC 12                          174   0.4444444444444444                    0                   16                    0                18226
STATISTIC 13                          188   0.4722222222222222                    0                   17                    0                19709
STATISTIC 14                          203   0.4722222222222222                    0                   17                    0                21407
STATISTIC 15                          217   0.4722222222222222                    0                   17                    0                22984
STATISTIC 16                          232   0.4722222222222222                    0                   17                    0                24673
STATISTIC 17                          247                  0.5                    0                   18                    0                26395
STATISTIC 18                          261                  0.5                    0                   18                    0                27988
STATISTIC 19                          276                  0.5                    0                   18                    0                29686
STATISTIC 20                          290                  0.5                    0                   18                    0                31277
STATISTIC 21                          305                  0.5                    0                   18                    0                32983
STATISTIC 22                          319                  0.5                    0                   18                    0                34606
STATISTIC 23                          334   0.5277777777777778                    0                   19                    0                36359
STATISTIC 24                          348   0.5277777777777778                    0                   19                    0                37969
STATISTIC 25                          363   0.5277777777777778                    0                   19                    0                39700
STATISTIC 26                          377   0.5277777777777778                    0                   19                    0                41341
STATISTIC 27                          392   0.5277777777777778                    0                   19                    0                43086
STATISTIC 28                          406   0.5277777777777778                    0                   19                    0                44762
STATISTIC 29                          421   0.5555555555555556                    0                   20                    0                46454
STATISTIC 30                          435   0.5833333333333334                    0                   21                    0                48070
STATISTIC 31                          450   0.5833333333333334                    0                   21                    0                49724
STATISTIC 32                          465   0.5833333333333334                    0                   21                    0                51401
STATISTIC 33                          479   0.5833333333333334                    0                   21                    0                52966
STATISTIC 34                          494   0.5833333333333334                    0                   21                    0                54646
STATISTIC 35                          508   0.5833333333333334                    0                   21                    0                56245
STATISTIC 36                          523   0.5833333333333334                    0                   21                    0                57890
STATISTIC 37                          537   0.5833333333333334                    0                   21                    0                59458
STATISTIC 38                          552   0.5833333333333334                    0                   21                    0                61127
STATISTIC 39                          566   0.5833333333333334                    0                   21                    0                62707
STATISTIC 40                          581   0.5833333333333334                    0                   21                    0                64457
STATISTIC 41                          595   0.5833333333333334                    0                   21                    0                66106
STATISTIC 42                          610   0.6111111111111112                    0                   22                    0                67829
STATISTIC 43                          624   0.6111111111111112                    0                   22                    0                69424
STATISTIC 44                          639   0.6111111111111112                    0                   22                    0                71178
STATISTIC 45                          653   0.6388888888888888                    0                   23                    0                72798
STATISTIC 46                          668   0.6388888888888888                    0                   23                    0                74567
STATISTIC 47                          682   0.6388888888888888                    0                   23                    0                76232
STATISTIC 48                          697   0.6388888888888888                    0                   23                    0                78015
STATISTIC 49                          712   0.6388888888888888                    0                   23                    0                79741
STATISTIC 50                          726   0.6388888888888888                    0                   23                    0                81346
STATISTIC 51                          741   0.6388888888888888                    0                   23                    0                83046
STATISTIC 52                          755   0.6388888888888888                    0                   23                    0                84687
STATISTIC 53                          770   0.6388888888888888                    0                   23                    0                86393
STATISTIC 54                          784   0.6388888888888888                    0                   23                    0                88010
STATISTIC 55                          799   0.6388888888888888                    0                   23                    0                89769
STATISTIC 56                          813   0.6388888888888888                    0                   23                    0                91416
STATISTIC 57                          828   0.6388888888888888                    0                   23                    0                93174
STATISTIC 58                          842   0.6388888888888888                    0                   23                    0                94792
STATISTIC 59                          857   0.6388888888888888                    0                   23                    0                96517
STATISTIC 60                          871   0.6388888888888888                    0                   23                    0                98135
STATISTIC 61                          886   0.6388888888888888                    0                   23                    0                99876
STATISTIC 62                          900   0.6388888888888888                    0                   23                    0               101502
STATISTIC 63                          915   0.6388888888888888                    0                   23                    0               103213
STATISTIC 64                          930   0.6388888888888888                    0                   23                    0               104999
STATISTIC 65                          944   0.6944444444444444                    0                   25                    0               106672
STATISTIC 66                          959   0.6944444444444444                    0                   25                    0               108400
STATISTIC 67                          973   0.6944444444444444                    0                   25                    0               110010
STATISTIC 68                          988   0.6944444444444444                    0                   25                    0               111755
STATISTIC 69                         1002   0.6944444444444444                    0                   25                    0               113405
STATISTIC 70                         1017   0.6944444444444444                    0                   25                    0               115173
STATISTIC 71                         1031   0.6944444444444444                    0                   25                    0               116848
STATISTIC 72                         1046   0.6944444444444444                    0                   25                    0               118581
STATISTIC 73                         1060   0.6944444444444444                    0                   25                    0               120192
STATISTIC 74                         1075   0.6944444444444444                    0                   25                    0               121919
STATISTIC 75                         1089   0.7222222222222222                    0                   26                    0               123512
STATISTIC 76                         1104   0.7222222222222222                    0                   26                    0               125233
STATISTIC 77                         1118   0.7222222222222222                    0                   26                    0               126926
STATISTIC 78                         1133   0.7222222222222222                    0                   26                    0               128651
STATISTIC 79                         1148   0.7222222222222222                    0                   26                    0               130393
STATISTIC 80                         1162   0.7222222222222222                    0                   26                    0               132002
STATISTIC 81                         1177   0.7222222222222222                    0                   26                    0               133731
STATISTIC 82                         1191   0.7222222222222222                    0                   26                    0               135373
STATISTIC 83                         1206                 0.75                    0                   27                    0               137118
STATISTIC 84                         1220                 0.75                    0                   27                    0               138739
STATISTIC 85                         1235                 0.75                    0                   27                    0               140498
STATISTIC 86                         1249                 0.75                    0                   27                    0               142115
STATISTIC 87                         1264                 0.75                    0                   27                    0               143851
STATISTIC 88                         1278                 0.75                    0                   27                    0               145417
STATISTIC 89                         1293                 0.75                    0                   27                    0               147132
STATISTIC 90                         1307                 0.75                    0                   27                    0               148723
STATISTIC 91                         1322                 0.75                    0                   27                    0               150417
STATISTIC 92                         1336                 0.75                    0                   27                    0               152076
STATISTIC 93                         1351                 0.75                    0                   27                    0               153828
STATISTIC 94                         1365                 0.75                    0                   27                    0               155446
STATISTIC 95                         1380                 0.75                    0                   27                    0               157131
STATISTIC 96                         1395                 0.75                    0                   27                    0               158849
STATISTIC 97                         1409                 0.75                    0                   27                    0               160474
STATISTIC 98                         1424                 0.75                    0                   27                    0               162201
STATISTIC 99                         1438                 0.75                    0                   27                    0               163788
STATISTIC 100                        1453                 0.75                    0                   27                    0               165548
STATISTIC 101                        1467                 0.75                    0                   27                    0               167171
STATISTIC 102                        1482   0.7777777777777778                    0                   28                    0               168872
STATISTIC 103                        1496   0.7777777777777778                    0                   28                    0               170497
STATISTIC 104                        1511   0.7777777777777778                    0                   28                    0               172193
STATISTIC 105                        1525   0.7777777777777778                    0                   28                    0               173805
STATISTIC 106                        1540   0.7777777777777778                    0                   28                    0               175515
STATISTIC 107                        1554   0.7777777777777778                    0                   28                    0               177130
STATISTIC 108                        1569   0.7777777777777778                    0                   28                    0               178883
STATISTIC 109                        1583   0.7777777777777778                    0                   28                    0               180448
STATISTIC 110                        1598   0.7777777777777778                    0                   28                    0               182154
STATISTIC 111                        1613   0.7777777777777778                    0                   28                    0               183853
STATISTIC 112                        1627   0.7777777777777778                    0                   28                    0               185460
STATISTIC 113                        1642   0.7777777777777778                    0                   28                    0               187196
STATISTIC 114                        1656   0.7777777777777778                    0                   28                    0               188856
STATISTIC 115                        1671   0.7777777777777778                    0                   28                    0               190572
STATISTIC 116                        1685   0.7777777777777778                    0                   28                    0               192190
STATISTIC 117                        1700   0.7777777777777778                    0                   28                    0               193971
STATISTIC 118                        1714   0.7777777777777778                    0                   28                    0               195572
STATISTIC 119                        1729   0.7777777777777778                    0                   28                    0               197260
STATISTIC 120                        1743   0.7777777777777778                    0                   28                    0               198893
STATISTIC 121                        1758   0.7777777777777778                    0                   28                    0               200612
STATISTIC 122                        1772   0.7777777777777778                    0                   28                    0               202260
STATISTIC 123                        1787   0.7777777777777778                    0                   28                    0               204004
STATISTIC 124                        1801   0.7777777777777778                    0                   28                    0               205650
STATISTIC 125                        1816   0.7777777777777778                    0                   28                    0               207402
STATISTIC 126                        1831   0.7777777777777778                    0                   28                    0               209134
STATISTIC 127                        1845   0.8055555555555556                    0                   29                    0               210796
STATISTIC 128                        1860   0.8055555555555556                    0                   29                    0               212508
STATISTIC 129                        1874   0.8055555555555556                    0                   29                    0               214186
STATISTIC 130                        1889   0.8055555555555556                    0                   29                    0               215914
STATISTIC 131                        1903   0.8055555555555556                    0                   29                    0               217551
STATISTIC 132                        1918   0.8055555555555556                    0                   29                    0               219330
STATISTIC 133                        1932   0.8055555555555556                    0                   29                    0               220997
STATISTIC 134                        1947   0.8055555555555556                    0                   29                    0               222709
STATISTIC 135                        1961   0.8055555555555556                    0                   29                    0               224338
STATISTIC 136                        1976   0.8055555555555556                    0                   29                    0               226050
STATISTIC 137                        1990   0.8055555555555556                    0                   29                    0               227623
STATISTIC 138                        2005   0.8055555555555556                    0                   29                    0               229355
STATISTIC 139                        2019   0.8055555555555556                    0                   29                    0               230976
STATISTIC 140                        2034   0.8055555555555556                    0                   29                    0               232673
STATISTIC 141                        2048   0.8055555555555556                    0                   29                    0               234290
STATISTIC 142                        2063   0.8055555555555556                    0                   29                    0               236035
STATISTIC 143                        2078   0.8055555555555556                    0                   29                    0               237782
STATISTIC 144                        2092   0.8055555555555556                    0                   29                    0               239332
STATISTIC 145                        2107   0.8055555555555556                    0                   29                    0               241038
STATISTIC 146                        2121   0.8055555555555556                    0                   29                    0               242676
STATISTIC 147                        2136   0.8055555555555556                    0                   29                    0               244417
STATISTIC 148                        2150   0.8055555555555556                    0                   29                    0               246083
STATISTIC 149                        2165   0.8055555555555556                    0                   29                    0               247814
STATISTIC 150                        2179   0.8055555555555556                    0                   29                    0               249455
STATISTIC 151                        2194   0.8055555555555556                    0                   29                    0               251197
STATISTIC 152                        2208   0.8055555555555556                    0                   29                    0               252796
STATISTIC 153                        2223   0.8055555555555556                    0                   29                    0               254527
STATISTIC 154                        2237   0.8055555555555556                    0                   29                    0               256166
STATISTIC 155                        2252   0.8055555555555556                    0                   29                    0               257905
STATISTIC 156                        2266   0.8055555555555556                    0                   29                    0               259470
STATISTIC 157                        2281   0.8055555555555556                    0                   29                    0               261200
STATISTIC 158                        2296   0.8055555555555556                    0                   29                    0               262940
STATISTIC 159                        2310   0.8055555555555556                    0                   29                    0               264573
STATISTIC 160                        2325   0.8055555555555556                    0                   29                    0               266293
STATISTIC 161                        2339   0.8055555555555556                    0                   29                    0               267936
STATISTIC 162                        2354   0.8055555555555556                    0                   29                    0               269701
STATISTIC 163                        2368   0.8055555555555556                    0                   29                    0               271332
STATISTIC 164                        2383   0.8055555555555556                    0                   29                    0               273080
STATISTIC 165                        2397   0.8055555555555556                    0                   29                    0               274682
STATISTIC 166                        2412   0.8055555555555556                    0                   29                    0               276413
STATISTIC 167                        2426   0.8055555555555556                    0                   29                    0               278000
STATISTIC 168                        2441   0.8055555555555556                    0                   29                    0               279741
STATISTIC 169                        2455   0.8055555555555556                    0                   29                    0               281377
STATISTIC 170                        2470   0.8055555555555556                    0                   29                    0               283121
STATISTIC 171                        2484   0.8055555555555556                    0                   29                    0               284754
STATISTIC 172                        2499   0.8055555555555556                    0                   29                    0               286499
STATISTIC 173                        2513   0.8055555555555556                    0                   29                    0               288060
STATISTIC 174                        2528   0.8333333333333334                    0                   30                    0               289799
STATISTIC 175                        2543   0.8333333333333334                    0                   30                    0               291549
STATISTIC 176                        2557   0.8333333333333334                    0                   30                    0               293175
STATISTIC 177                        2572   0.8333333333333334                    0                   30                    0               294894
STATISTIC 178                        2586   0.8333333333333334                    0                   30                    0               296546
STATISTIC 179                        2601   0.8333333333333334                    0                   30                    0               298262
STATISTIC 180                        2615   0.8333333333333334                    0                   30                    0               299847
STATISTIC 181                        2630   0.8333333333333334                    0                   30                    0               301600
STATISTIC 182                        2644   0.8333333333333334                    0                   30                    0               303200
STATISTIC 183                        2659   0.8333333333333334                    0                   30                    0               304896
STATISTIC 184                        2673   0.8333333333333334                    0                   30                    0               306535
STATISTIC 185                        2688   0.8333333333333334                    0                   30                    0               308252
STATISTIC 186                        2702   0.8333333333333334                    0                   30                    0               309847
STATISTIC 187                        2717   0.8333333333333334                    0                   30                    0               311562
STATISTIC 188                        2731   0.8333333333333334                    0                   30                    0               313176
STATISTIC 189                        2746   0.8333333333333334                    0                   30                    0               314882
STATISTIC 190                        2761   0.8333333333333334                    0                   30                    0               316641
STATISTIC 191                        2775   0.8333333333333334                    0                   30                    0               318304
STATISTIC 192                        2790   0.8333333333333334                    0                   30                    0               320035
STATISTIC 193                        2804   0.8333333333333334                    0                   30                    0               321690
STATISTIC 194                        2819   0.8333333333333334                    0                   30                    0               323382
STATISTIC 195                        2833   0.8333333333333334                    0                   30                    0               324986
STATISTIC 196                        2848   0.8333333333333334                    0                   30                    0               326728
STATISTIC 197                        2862   0.8333333333333334                    0                   30                    0               328346
STATISTIC 198                        2877   0.8333333333333334                    0                   30                    0               330059
STATISTIC 199                        2891   0.8333333333333334                    0                   30                    0               331696
STATISTIC 200                        2906   0.8333333333333334                    0                   30                    0               333465
STATISTIC 201                        2920   0.8333333333333334                    0                   30                    0               335047
STATISTIC 202                        2935   0.8333333333333334                    0                   30                    0               336766
STATISTIC 203                        2949   0.8333333333333334                    0                   30                    0               338349
STATISTIC 204                        2964   0.8333333333333334                    0                   30                    0               340068
STATISTIC 205                        2979   0.8333333333333334                    0                   30                    0               341753
STATISTIC 206                        2993   0.8333333333333334                    0                   30                    0               343342
STATISTIC 207                        3008   0.8333333333333334                    0                   30                    0               345062
STATISTIC 208                        3022   0.8333333333333334                    0                   30                    0               346675
STATISTIC 209                        3037   0.8333333333333334                    0                   30                    0               348383
STATISTIC 210                        3051   0.8333333333333334                    0                   30                    0               350033
STATISTIC 211                        3066   0.8333333333333334                    0                   30                    0               351801
STATISTIC 212                        3080   0.8333333333333334                    0                   30                    0               353414
STATISTIC 213                        3095   0.8333333333333334                    0                   30                    0               355179
STATISTIC 214                        3109   0.8333333333333334                    0                   30                    0               356824
STATISTIC 215                        3124   0.8333333333333334                    0                   30                    0               358506
STATISTIC 216                        3138   0.8333333333333334                    0                   30                    0               360092
STATISTIC 217                        3153   0.8333333333333334                    0                   30                    0               361768
STATISTIC 218                        3167   0.8333333333333334                    0                   30                    0               363373
STATISTIC 219                        3182   0.8333333333333334                    0                   30                    0               365044
STATISTIC 220                        3196   0.8333333333333334                    0                   30                    0               366659
STATISTIC 221                        3211   0.8333333333333334                    0                   30                    0               368404
STATISTIC 222                        3226   0.8333333333333334                    0                   30                    0               370165
STATISTIC 223                        3240   0.8333333333333334                    0                   30                    0               371788
STATISTIC 224                        3255   0.8333333333333334                    0                   30                    0               373555
STATISTIC 225                        3269   0.8333333333333334                    0                   30                    0               375228
STATISTIC 226                        3284   0.8333333333333334                    0                   30                    0               376935
STATISTIC 227                        3298   0.8333333333333334                    0                   30                    0               378547
STATISTIC 228                        3313   0.8333333333333334                    0                   30                    0               380288
STATISTIC 229                        3327   0.8333333333333334                    0                   30                    0               381944
STATISTIC 230                        3342   0.8333333333333334                    0                   30                    0               383685
STATISTIC 231                        3356   0.8333333333333334                    0                   30                    0               385330
STATISTIC 232                        3371   0.8333333333333334                    0                   30                    0               387034
STATISTIC 233                        3385   0.8333333333333334                    0                   30                    0               388696
STATISTIC 234                        3400   0.8333333333333334                    0                   30                    0               390430
STATISTIC 235                        3414   0.8333333333333334                    0                   30                    0               392067
STATISTIC 236                        3429   0.8333333333333334                    0                   30                    0               393828
STATISTIC 237                        3444   0.8333333333333334                    0                   30                    0               395580
STATISTIC 238                        3458   0.8333333333333334                    0                   30                    0               397240
STATISTIC 239                        3473   0.8333333333333334                    0                   30                    0               399007
STATISTIC 240                        3487   0.8333333333333334                    0                   30                    0               400691
STATISTIC 241                        3502   0.8333333333333334                    0                   30                    0               402408
STATISTIC 242                        3516   0.8333333333333334                    0                   30                    0               403982
STATISTIC 243                        3531   0.8333333333333334                    0                   30                    0               405691
STATISTIC 244                        3545   0.8333333333333334                    0                   30                    0               407275
STATISTIC 245                        3560   0.8333333333333334                    0                   30                    0               409038
STATISTIC 246                        3574   0.8333333333333334                    0                   30                    0               410676
STATISTIC 247                        3589   0.8333333333333334                    0                   30                    0               412386
STATISTIC 248                        3603   0.8333333333333334                    0                   30                    0               413983
STATISTIC 249                        3618   0.8333333333333334                    0                   30                    0               415717
STATISTIC 250                        3632   0.8333333333333334                    0                   30                    0               417341
STATISTIC 251                        3647   0.8333333333333334                    0                   30                    0               419014
STATISTIC 252                        3662   0.8333333333333334                    0                   30                    0               420748
STATISTIC 253                        3676   0.8333333333333334                    0                   30                    0               422358
STATISTIC 254                        3691   0.8333333333333334                    0                   30                    0               424052
STATISTIC 255                        3705   0.8333333333333334                    0                   30                    0               425657
STATISTIC 256                        3720   0.8333333333333334                    0                   30                    0               427407
STATISTIC 257                        3734   0.8333333333333334                    0                   30                    0               429065
STATISTIC 258                        3749   0.8333333333333334                    0                   30                    0               430820
STATISTIC 259                        3763   0.8333333333333334                    0                   30                    0               432431
STATISTIC 260                        3778   0.8333333333333334                    0                   30                    0               434197
STATISTIC 261                        3792   0.8333333333333334                    0                   30                    0               435815
STATISTIC 262                        3807   0.8333333333333334                    0                   30                    0               437523
STATISTIC 263                        3821   0.8333333333333334                    0                   30                    0               439130
STATISTIC 264                        3836   0.8333333333333334                    0                   30                    0               440872
STATISTIC 265                        3850   0.8333333333333334                    0                   30                    0               442527
STATISTIC 266                        3865   0.8333333333333334                    0                   30                    0               444306
STATISTIC 267                        3879   0.8333333333333334                    0                   30                    0               445946
STATISTIC 268                        3894   0.8333333333333334                    0                   30                    0               447731
STATISTIC 269                        3909   0.8333333333333334                    0                   30                    0               449509
STATISTIC 270                        3923   0.8333333333333334                    0                   30                    0               451143
STATISTIC 271                        3938   0.8333333333333334                    0                   30                    0               452876
STATISTIC 272                        3952   0.8333333333333334                    0                   30                    0               454517
STATISTIC 273                        3967   0.8333333333333334                    0                   30                    0               456277
STATISTIC 274                        3981   0.8333333333333334                    0                   30                    0               457889
STATISTIC 275                        3996   0.8333333333333334                    0                   30                    0               459619
STATISTIC 276                        4010   0.8333333333333334                    0                   30                    0               461248
STATISTIC 277                        4025   0.8333333333333334                    0                   30                    0               462960
STATISTIC 278                        4039   0.8333333333333334                    0                   30                    0               464621
STATISTIC 279                        4054   0.8333333333333334                    0                   30                    0               466380
STATISTIC 280                        4068   0.8333333333333334                    0                   30                    0               467955
STATISTIC 281                        4083   0.8333333333333334                    0                   30                    0               469721
STATISTIC 282                        4097   0.8333333333333334                    0                   30                    0               471361
STATISTIC 283                        4112   0.8333333333333334                    0                   30                    0               473079
STATISTIC 284                        4127   0.8333333333333334                    0                   30                    0               474844
STATISTIC 285                        4141   0.8333333333333334                    0                   30                    0               476442
STATISTIC 286                        4156   0.8333333333333334                    0                   30                    0               478219
STATISTIC 287                        4170   0.8333333333333334                    0                   30                    0               479850
STATISTIC 288                        4185   0.8333333333333334                    0                   30                    0               481540
STATISTIC 289                        4199   0.8333333333333334                    0                   30                    0               483117
STATISTIC 290                        4214   0.8333333333333334                    0                   30                    0               484832
STATISTIC 291                        4228   0.8333333333333334                    0                   30                    0               486468
STATISTIC 292                        4243   0.8333333333333334                    0                   30                    0               488219
STATISTIC 293                        4257   0.8333333333333334                    0                   30                    0               489854
STATISTIC 294                        4272   0.8333333333333334                    0                   30                    0               491652
STATISTIC 295                        4286   0.8333333333333334                    0                   30                    0               493296
STATISTIC 296                        4301   0.8333333333333334                    0                   30                    0               495068
STATISTIC 297                        4315   0.8333333333333334                    0                   30                    0               496691
STATISTIC 298                        4330   0.8333333333333334                    0                   30                    0               498420
STATISTIC 299                        4344   0.8333333333333334                    0                   30                    0               500042

HALL OF FAME
[ 2] 1.000000E+00 = Vincent(    4.111207154238284    4.111207133730617  ) OPTIMUM 
[ 5] 1.000000E+00 = Vincent(    7.706275976657373    2.193257489554682  ) OPTIMUM 
[ 2] 1.000000E+00 = Vincent(    4.111207763803518    7.706277359600774  ) OPTIMUM 
[ 3] 1.000000E+00 = Vincent(    7.706277438491649    4.111205120220019  ) OPTIMUM 
[ 3] 1.000000E+00 = Vincent(    2.193289350661881   2.1932787604765216  ) OPTIMUM 
[ 2] 1.000000E+00 = Vincent(    7.706277376075741    7.706277241313078  ) OPTIMUM 
[ 5] 9.999989E-01 = Vincent(    7.706400928534762    0.624360450088062  ) OPTIMUM 
[ 3] 1.000000E+00 = Vincent(   2.1933066421213887    4.111210211986229  ) OPTIMUM 
[ 3] 1.000000E+00 = Vincent(    4.111201072766306   1.1700752985978395  ) OPTIMUM 
[ 3] 1.000000E+00 = Vincent(    2.193285178435585    7.706249876730039  ) OPTIMUM 
[ 3] 9.999995E-01 = Vincent(   1.1699291691530807    7.706265847128092  ) OPTIMUM 
[ 4] 9.998343E-01 = Vincent(  0.33387204190760755    4.112339298264671  ) OPTIMUM 
     9.999900E-01 = Vincent(   0.6246163115041025    7.707250524251018  ) OPTIMUM 
[ 2] 1.000000E+00 = Vincent(    4.111245799754017   2.1932961976424425  ) OPTIMUM 
[ 2] 9.999909E-01 = Vincent(   2.1925570818675317   1.1706813469753752  ) OPTIMUM 
[ 3] 9.999950E-01 = Vincent(   0.6240375086001357   2.1939921585995537  ) OPTIMUM 
[ 4] 9.999900E-01 = Vincent(    1.169350106193889     4.11120430473071  ) OPTIMUM 
[ 2] 9.999784E-01 = Vincent(    4.110904399397573   0.3333271835370901  ) OPTIMUM 
[ 3] 9.999730E-01 = Vincent(   2.1910856462033417   0.6244008871131435  ) OPTIMUM 
[ 2] 9.999980E-01 = Vincent(    7.706820456915565   0.3329260353011245  ) OPTIMUM 
[ 2] 9.999990E-01 = Vincent(    7.704776651063342   1.1701317604483976  ) OPTIMUM 
[ 3] 9.999996E-01 = Vincent(    4.111175781618019   0.6243101580579243  ) OPTIMUM 
[ 2] 9.999783E-01 = Vincent(   2.1914093915484596  0.33289466891240416  ) OPTIMUM 
[ 3] 9.999992E-01 = Vincent(   0.3329607663688749    7.706304054516866  ) OPTIMUM 
[ 4] 9.999835E-01 = Vincent(   0.6243188543701975    4.114491001428789  ) OPTIMUM 
[ 2] 9.999973E-01 = Vincent(   1.1701987699361842   2.1939732509870646  ) OPTIMUM 
[ 3] 9.992639E-01 = Vincent(   0.6232477587682812   1.1640269029527688  ) OPTIMUM 
[ 4] 9.999952E-01 = Vincent(  0.33304365450125567   0.6239591130261319  ) OPTIMUM 
[ 2] 9.997060E-01 = Vincent(   1.1725611219109755   1.1732559265215627  ) OPTIMUM 
[ 7] 9.993564E-01 = Vincent(   0.3347118215079039     2.19362226322739  ) OPTIMUM 

#::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#MultiPopulation  [64]com.evolutionary.problem.real.multimodal.Vincent ->  125
#0	     8.731546E-01 = Vincent(    4.115334805599775    4.421764333880771  )
#1	[ 2] 9.162199E-01 = Vincent(    4.353234886494261   0.3287354126097579  )
#2	[ 3] 1.000000E+00 = Vincent(    4.111207227847527    4.111207237862212  ) OPTIMUM 
#3	[ 3] 9.999486E-01 = Vincent(    7.695259415598583   2.1934799641118863  ) OPTIMUM 
#4	     9.620177E-01 = Vincent(   3.9550068806602394    7.753689557610995  )
#5	[ 2] 9.375080E-01 = Vincent(     4.15275413870703    7.334255554962424  )
#6	[ 2] 7.463457E-01 = Vincent(   2.2527348449177147    4.550070452047812  )
#7	[ 3] 9.999998E-01 = Vincent(    7.706163267422674   2.1934799641118863  ) OPTIMUM 
#8	[ 2] 9.245836E-01 = Vincent(     7.71158826445259   7.2892504903263875  )
#9	[ 2] 1.000000E+00 = Vincent(    4.111207763803518    7.706277359600774  ) OPTIMUM 
#10	     8.593291E-01 = Vincent(    2.367656242317689   2.1771954578113335  )
#11	     9.258942E-01 = Vincent(   1.1073877023899783   2.1875709910700576  )
#12	     8.736128E-01 = Vincent(    8.276626884656439    7.807611229260262  )
#13	[ 2] 6.752393E-01 = Vincent(    4.641270438461229    4.111239970278096  )
#14	[ 3] 1.000000E+00 = Vincent(    7.706277438491649    4.111205120220019  ) OPTIMUM 
#15	[ 4] 9.993664E-01 = Vincent(    2.204350999053094   2.1932787604765216  ) OPTIMUM 
#16	[ 2] 8.463621E-01 = Vincent(    3.819444403720497    2.262846911938098  )
#17	[ 2] 9.999987E-01 = Vincent(    7.704901537444598     7.70731999295659  ) OPTIMUM 
#18	[ 3] 9.981077E-01 = Vincent(    4.111116787824993    2.174275059353833  )
#19	     7.953307E-01 = Vincent(    2.225367408370685   7.0248546782959345  )
#20	     9.997163E-01 = Vincent(    7.680411454226609    0.624360450088062  ) OPTIMUM 
#21	     9.829939E-01 = Vincent(    7.855737885943033   2.1548054830478582  )
#22	     9.626707E-01 = Vincent(    7.712621084950721    4.274186851228505  )
#23	     9.420587E-01 = Vincent(  0.34285416372818567    2.279741926293444  )
#24	[ 3] 1.000000E+00 = Vincent(   2.1933066421213887    4.111210211986229  ) OPTIMUM 
#25	[ 4] 6.572356E-01 = Vincent(   2.2367727321428177    3.635178985661043  )
#26	     8.188794E-01 = Vincent(    4.417197220958961   7.3412629390021005  )
#27	[ 2] 9.753108E-01 = Vincent(   2.1929692456621424   1.1337419495179546  )
#28	     9.488284E-01 = Vincent(    7.705447564261187   7.3624891186200845  )
#29	[ 2] 8.333869E-01 = Vincent(   3.8689592957245775     3.88609084465688  )
#30	[ 2] 9.999934E-01 = Vincent(    7.710238703321837    4.111205120220019  ) OPTIMUM 
#31	     8.362399E-01 = Vincent(    7.153659227442485   1.2126707378022932  )
#32	[ 3] 1.000000E+00 = Vincent(    2.193289350661881   2.1932787604765216  ) OPTIMUM 
#33	     9.255742E-01 = Vincent(   0.3488266047576193     7.93706883780043  )
#34	     8.131905E-01 = Vincent(   1.1047348144504578     4.39380348260599  )
#35	     6.731484E-01 = Vincent(   1.3215393063862109    4.111199268604063  )
#36	[ 4] 9.999997E-01 = Vincent(    7.705474640978777    7.706708365923076  ) OPTIMUM 
#37	     9.862697E-01 = Vincent(     7.54508824324743    7.628039784440089  )
#38	[ 3] 9.999921E-01 = Vincent(    4.111205358637864    1.170745053360929  ) OPTIMUM 
#39	[ 3] 9.999942E-01 = Vincent(    7.709935392441196   2.1934799641118863  ) OPTIMUM 
#40	     8.244027E-01 = Vincent(    7.837044971382307    7.081091041274168  )
#41	     7.923792E-01 = Vincent(    4.467813624071192    7.385965952692377  )
#42	     7.147302E-01 = Vincent(   2.4078657157963406    2.325134278224195  )
#43	     7.877995E-01 = Vincent(    7.280950093132429   3.8145885087784466  )
#44	     9.628689E-01 = Vincent(    7.816155923278837    7.989106060006356  )
#45	[ 3] 1.000000E+00 = Vincent(      4.1112071482828    4.111207131910201  ) OPTIMUM 
#46	[ 3] 9.998889E-01 = Vincent(    2.193089046410744    7.690060338880857  ) OPTIMUM 
#47	[ 2] 1.000000E+00 = Vincent(    4.111312150297818    4.111147702580224  ) OPTIMUM 
#48	[ 5] 9.999989E-01 = Vincent(    7.706400928534762    0.624360450088062  ) OPTIMUM 
#49	[ 2] 1.000000E+00 = Vincent(    7.706277376075741    7.706277241313078  ) OPTIMUM 
#50	     9.441966E-01 = Vincent(    7.701203210764969   0.6547202039078434  )
#51	     7.832417E-01 = Vincent(    8.484394284532646    7.787207961139696  )
#52	     8.079341E-01 = Vincent(   2.0118013651425337   2.2512007450985156  )
#53	     8.481720E-01 = Vincent(    8.348532512422242    4.111202341450705  )
#54	[ 2] 9.994467E-01 = Vincent(     7.74261398145092   2.1934799641118863  ) OPTIMUM 
#55	[ 3] 9.999989E-01 = Vincent(    4.111207763803518    7.704665747479155  ) OPTIMUM 
#56	[ 2] 9.844256E-01 = Vincent(   7.6670051810581175   1.1991007030596874  )
#57	[ 3] 9.968090E-01 = Vincent(   0.6313245989923844   2.1931765755430077  )
#58	     9.295065E-01 = Vincent(    7.703483309431454    4.338207168511087  )
#59	     9.101602E-01 = Vincent(    7.251171455592846    4.106734877638228  )
#60	[ 3] 9.999520E-01 = Vincent(   1.1717114950440866    7.706273315274801  ) OPTIMUM 
#61	     7.972423E-01 = Vincent(     8.45309330562172   7.8004805291586115  )
#62	[ 3] 9.999972E-01 = Vincent(   7.7088521437032185    4.111324691740315  ) OPTIMUM 
#63	[ 4] 9.999998E-01 = Vincent(    2.193089046410744    7.706157824260363  ) OPTIMUM 
#
#::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#Vincent(2) : MAXIMIZE Genome size 2 	Interval     [ 0.25 , 10.0 ]
#
#MULTIMODAL INFORMATION
#
#Number precision   	: 0.001
#Optimum Value      	: 1.0
#Numbero of Optimums	: 36
#NicheRadius        	: 0.2
#::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# Build at 2020/02/04 17:39:54:940 - MuGA - Multiset Genetic Algorithm  - (c) M@nso 2020

