#::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
# Solver Configuration
#::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
solver name          = SGA-64
random seed          = 123
number of runs       = 100

solver type         = GA
stop criteria       = MaxGeneration 101

problem name        = bits.OneMax 128
population type     = SimplePopulation 64

selection           = MTournamentSelection 2.0 2
recombination       = Uniform 0.75 0.5
mutation            = FlipBit -1.0
replacement         = TournamentReplacement
rescaling           = AdaptiveCeiling 1.5

statistic           = Generation
statistic           = Individuals
statistic           = SucessRate
statistic           = Time
statistic           = FunctionCalls

#::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
# Solver Evolution 
#::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
Result                         Generation          Individuals           SucessRate                 Time        FunctionCalls
MEAN                                  100                   64                    1             31380.53             11113.95
STD                                     0                    0                    0    282.0986092726661    40.70821896016935
MIN                                   100                   64                    1                30531                10981
MEDIAN                                100                   64                    1                31515                11114
MAX                                   100                   64                    1                31890                11205

SOLVER 0                            100.0                 64.0                  1.0              31890.0              11123.0
SOLVER 1                            100.0                 64.0                  1.0              31811.0              11035.0
SOLVER 2                            100.0                 64.0                  1.0              31827.0              11072.0
SOLVER 3                            100.0                 64.0                  1.0              31811.0              11198.0
SOLVER 4                            100.0                 64.0                  1.0              31827.0              11104.0
SOLVER 5                            100.0                 64.0                  1.0              31811.0              11126.0
SOLVER 6                            100.0                 64.0                  1.0              30531.0              11055.0
SOLVER 7                            100.0                 64.0                  1.0              31796.0              11147.0
SOLVER 8                            100.0                 64.0                  1.0              30531.0              11142.0
SOLVER 9                            100.0                 64.0                  1.0              30546.0              11149.0
SOLVER 10                           100.0                 64.0                  1.0              31125.0              11067.0
SOLVER 11                           100.0                 64.0                  1.0              31125.0              11133.0
SOLVER 12                           100.0                 64.0                  1.0              31140.0              11107.0
SOLVER 13                           100.0                 64.0                  1.0              31140.0              11124.0
SOLVER 14                           100.0                 64.0                  1.0              31155.0              11116.0
SOLVER 15                           100.0                 64.0                  1.0              31155.0              11142.0
SOLVER 16                           100.0                 64.0                  1.0              31155.0              11099.0
SOLVER 17                           100.0                 64.0                  1.0              31155.0              11116.0
SOLVER 18                           100.0                 64.0                  1.0              31171.0              11099.0
SOLVER 19                           100.0                 64.0                  1.0              31171.0              11054.0
SOLVER 20                           100.0                 64.0                  1.0              31171.0              11084.0
SOLVER 21                           100.0                 64.0                  1.0              31171.0              11114.0
SOLVER 22                           100.0                 64.0                  1.0              31187.0              10981.0
SOLVER 23                           100.0                 64.0                  1.0              31187.0              11141.0
SOLVER 24                           100.0                 64.0                  1.0              31187.0              11170.0
SOLVER 25                           100.0                 64.0                  1.0              31187.0              11088.0
SOLVER 26                           100.0                 64.0                  1.0              31187.0              11098.0
SOLVER 27                           100.0                 64.0                  1.0              31187.0              11072.0
SOLVER 28                           100.0                 64.0                  1.0              31187.0              11059.0
SOLVER 29                           100.0                 64.0                  1.0              31187.0              11036.0
SOLVER 30                           100.0                 64.0                  1.0              31218.0              11135.0
SOLVER 31                           100.0                 64.0                  1.0              31218.0              11126.0
SOLVER 32                           100.0                 64.0                  1.0              31218.0              11108.0
SOLVER 33                           100.0                 64.0                  1.0              31218.0              11158.0
SOLVER 34                           100.0                 64.0                  1.0              30578.0              11109.0
SOLVER 35                           100.0                 64.0                  1.0              31218.0              11154.0
SOLVER 36                           100.0                 64.0                  1.0              31218.0              11091.0
SOLVER 37                           100.0                 64.0                  1.0              31218.0              11102.0
SOLVER 38                           100.0                 64.0                  1.0              30718.0              11117.0
SOLVER 39                           100.0                 64.0                  1.0              30656.0              11147.0
SOLVER 40                           100.0                 64.0                  1.0              31358.0              11089.0
SOLVER 41                           100.0                 64.0                  1.0              30905.0              11131.0
SOLVER 42                           100.0                 64.0                  1.0              30905.0              11112.0
SOLVER 43                           100.0                 64.0                  1.0              31312.0              11157.0
SOLVER 44                           100.0                 64.0                  1.0              31499.0              11180.0
SOLVER 45                           100.0                 64.0                  1.0              31499.0              11099.0
SOLVER 46                           100.0                 64.0                  1.0              31499.0              11119.0
SOLVER 47                           100.0                 64.0                  1.0              31515.0              11103.0
SOLVER 48                           100.0                 64.0                  1.0              31515.0              11149.0
SOLVER 49                           100.0                 64.0                  1.0              31515.0              11050.0
SOLVER 50                           100.0                 64.0                  1.0              31515.0              11131.0
SOLVER 51                           100.0                 64.0                  1.0              31500.0              11121.0
SOLVER 52                           100.0                 64.0                  1.0              31500.0              11088.0
SOLVER 53                           100.0                 64.0                  1.0              31500.0              11104.0
SOLVER 54                           100.0                 64.0                  1.0              31500.0              11097.0
SOLVER 55                           100.0                 64.0                  1.0              31515.0              11118.0
SOLVER 56                           100.0                 64.0                  1.0              31515.0              11080.0
SOLVER 57                           100.0                 64.0                  1.0              31515.0              11137.0
SOLVER 58                           100.0                 64.0                  1.0              31515.0              11102.0
SOLVER 59                           100.0                 64.0                  1.0              31515.0              11132.0
SOLVER 60                           100.0                 64.0                  1.0              31515.0              11081.0
SOLVER 61                           100.0                 64.0                  1.0              31515.0              11075.0
SOLVER 62                           100.0                 64.0                  1.0              31531.0              11097.0
SOLVER 63                           100.0                 64.0                  1.0              31515.0              11093.0
SOLVER 64                           100.0                 64.0                  1.0              31531.0              11174.0
SOLVER 65                           100.0                 64.0                  1.0              31515.0              11159.0
SOLVER 66                           100.0                 64.0                  1.0              31515.0              11113.0
SOLVER 67                           100.0                 64.0                  1.0              31515.0              11174.0
SOLVER 68                           100.0                 64.0                  1.0              31515.0              11205.0
SOLVER 69                           100.0                 64.0                  1.0              31515.0              11181.0
SOLVER 70                           100.0                 64.0                  1.0              31515.0              11148.0
SOLVER 71                           100.0                 64.0                  1.0              31531.0              11132.0
SOLVER 72                           100.0                 64.0                  1.0              31531.0              11133.0
SOLVER 73                           100.0                 64.0                  1.0              31531.0              11147.0
SOLVER 74                           100.0                 64.0                  1.0              31531.0              11136.0
SOLVER 75                           100.0                 64.0                  1.0              31531.0              11177.0
SOLVER 76                           100.0                 64.0                  1.0              31531.0              11025.0
SOLVER 77                           100.0                 64.0                  1.0              31531.0              11128.0
SOLVER 78                           100.0                 64.0                  1.0              31546.0              11111.0
SOLVER 79                           100.0                 64.0                  1.0              31515.0              11090.0
SOLVER 80                           100.0                 64.0                  1.0              31530.0              11101.0
SOLVER 81                           100.0                 64.0                  1.0              31530.0              11127.0
SOLVER 82                           100.0                 64.0                  1.0              31530.0              11058.0
SOLVER 83                           100.0                 64.0                  1.0              31530.0              11119.0
SOLVER 84                           100.0                 64.0                  1.0              31530.0              11109.0
SOLVER 85                           100.0                 64.0                  1.0              31530.0              11109.0
SOLVER 86                           100.0                 64.0                  1.0              31530.0              11117.0
SOLVER 87                           100.0                 64.0                  1.0              31530.0              11052.0
SOLVER 88                           100.0                 64.0                  1.0              31546.0              11171.0
SOLVER 89                           100.0                 64.0                  1.0              31546.0              11084.0
SOLVER 90                           100.0                 64.0                  1.0              31546.0              11050.0
SOLVER 91                           100.0                 64.0                  1.0              31546.0              11109.0
SOLVER 92                           100.0                 64.0                  1.0              31546.0              11111.0
SOLVER 93                           100.0                 64.0                  1.0              31546.0              11077.0
SOLVER 94                           100.0                 64.0                  1.0              31531.0              11161.0
SOLVER 95                           100.0                 64.0                  1.0              31546.0              11153.0
SOLVER 96                           100.0                 64.0                  1.0              31546.0              11200.0
SOLVER 97                           100.0                 64.0                  1.0              31546.0              11092.0
SOLVER 98                           100.0                 64.0                  1.0              31546.0              11172.0
SOLVER 99                           100.0                 64.0                  1.0              31546.0              11047.0


HALL OF FAME
                 128 = 11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111	(OneMax) OPTIMUM 
#::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
# Evolution Statistics in generations
#::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::


                    ____________________________________________________________________Generation_____________________________________________________________________ 		____________________________________________________________________Individuals____________________________________________________________________ 		____________________________________________________________________SucessRate_____________________________________________________________________ 		_______________________________________________________________________Time________________________________________________________________________ 		___________________________________________________________________FunctionCalls___________________________________________________________________ 		
                                    MEAN                  STD                  MIN               MEDIAN                  MAX                   Q1                   Q3  		                MEAN                  STD                  MIN               MEDIAN                  MAX                   Q1                   Q3  		                MEAN                  STD                  MIN               MEDIAN                  MAX                   Q1                   Q3  		                MEAN                  STD                  MIN               MEDIAN                  MAX                   Q1                   Q3  		                MEAN                  STD                  MIN               MEDIAN                  MAX                   Q1                   Q3  		
STATISTIC 0                            1                    0                    1                    1                    1                    1                    1  		                  64                    0                   64                   64                   64                   64                   64  		                   0                    0                    0                    0                    0                    0                    0  		                   0                    0                    0                    0                    0                    0                    0  		              111.69    4.260921795275467                   97                  111                  124                  108                  115  		
STATISTIC 1                            2                    0                    2                    2                    2                    2                    2  		                  64                    0                   64                   64                   64                   64                   64  		                   0                    0                    0                    0                    0                    0                    0  		             1347.36     287.833513888101                  172                 1453                 2078                 1360                 1484  		              223.44    5.626991230047095                  208                  224                  248                  220                  227  		
STATISTIC 2                            3                    0                    3                    3                    3                    3                    3  		                  64                    0                   64                   64                   64                   64                   64  		                   0                    0                    0                    0                    0                    0                    0  		              1974.8    330.0458186740781                 1031                 2172                 2453                 1718                 2172  		              335.36    7.384832941627627                  316                  336                  359                  330                  340  		
STATISTIC 3                            4                    0                    4                    4                    4                    4                    4  		                  64                    0                   64                   64                   64                   64                   64  		                   0                    0                    0                    0                    0                    0                    0  		             2419.26   261.60991934364796                 1593                 2499                 3046                 2328                 2515  		              446.75    8.233186110817217                  426                  446                  469                  442                  453  		
STATISTIC 4                            5                    0                    5                    5                    5                    5                    5  		                  64                    0                   64                   64                   64                   64                   64  		                   0                    0                    0                    0                    0                    0                    0  		              2876.6   258.52116338743315                 2172                 2937                 3500                 2812                 2984  		               557.3     9.21735298009119                  539                  558                  581                  550                  563  		
STATISTIC 5                            6                    0                    6                    6                    6                    6                    6  		                  64                    0                   64                   64                   64                   64                   64  		                   0                    0                    0                    0                    0                    0                    0  		             3175.92   279.35194412580853                 2382                 3179                 3789                 3023                 3351  		              668.42   10.705591855179748                  643                  669                  696                  660                  676  		
STATISTIC 6                            7                    0                    7                    7                    7                    7                    7  		                  64                    0                   64                   64                   64                   64                   64  		                   0                    0                    0                    0                    0                    0                    0  		             3552.26    271.1345642281559                 2710                 3600                 4163                 3413                 3694  		              779.84   11.201298626010594                  756                  780                  808                  771                  789  		
STATISTIC 7                            8                    0                    8                    8                    8                    8                    8  		                  64                    0                   64                   64                   64                   64                   64  		                   0                    0                    0                    0                    0                    0                    0  		             3934.89   257.41943507737557                 3215                 3996                 4590                 3840                 4012  		              890.74   11.888046793548652                  863                  891                  917                  882                  900  		
STATISTIC 8                            9                    0                    9                    9                    9                    9                    9  		                  64                    0                   64                   64                   64                   64                   64  		                   0                    0                    0                    0                    0                    0                    0  		             4200.13   279.55425035024655                 3356                 4246                 4918                 4105                 4356  		             1001.93   12.633333333335479                  972                 1002                 1026                  992                 1012  		
STATISTIC 9                           10                    0                   10                   10                   10                   10                   10  		                  64                    0                   64                   64                   64                   64                   64  		                   0                    0                    0                    0                    0                    0                    0  		              4551.3    276.3798257485667                 3715                 4606                 5152                 4449                 4699  		             1112.89   13.016613316154416                 1084                 1113                 1142                 1103                 1122  		
STATISTIC 10                          11                    0                   11                   11                   11                   11                   11  		                  64                    0                   64                   64                   64                   64                   64  		                   0                    0                    0                    0                    0                    0                    0  		             4889.35   283.85753202063967                 3996                 4981                 5433                 4762                 5089  		             1224.69   13.301245479765676                 1198                 1224                 1257                 1215                 1235  		
STATISTIC 11                          12                    0                   12                   12                   12                   12                   12  		                  64                    0                   64                   64                   64                   64                   64  		                   0                    0                    0                    0                    0                    0                    0  		             5262.61   288.03962602672533                 4465                 5309                 5996                 5152                 5402  		             1336.68   14.379334217033701                 1307                 1338                 1369                 1327                 1348  		
STATISTIC 12                          13                    0                   13                   13                   13                   13                   13  		                  64                    0                   64                   64                   64                   64                   64  		                   0                    0                    0                    0                    0                    0                    0  		             5602.63   286.57960816879705                 4668                 5606                 6293                 5543                 5699  		             1447.55   15.199265665408864                 1416                 1447                 1482                 1437                 1458  		
STATISTIC 13                          14                    0                   14                   14                   14                   14                   14  		                  64                    0                   64                   64                   64                   64                   64  		                   0                    0                    0                    0                    0                    0                    0  		              5874.9   273.71693333800084                 4980                 5918                 6590                 5761                 6027  		             1558.46   15.787362290162477                 1519                 1560                 1595                 1547                 1570  		
STATISTIC 14                          15                    0                   15                   15                   15                   15                   15  		                  64                    0                   64                   64                   64                   64                   64  		                   0                    0                    0                    0                    0                    0                    0  		             6171.92    317.7833478356245                 5277                 6355                 6761                 5933                 6371  		             1669.44   16.814688143810248                 1628                 1672                 1714                 1659                 1680  		
STATISTIC 15                          16                    0                   16                   16                   16                   16                   16  		                  64                    0                   64                   64                   64                   64                   64  		                   0                    0                    0                    0                    0                    0                    0  		             6475.58    280.3215030112859                 5574                 6495                 7105                 6386                 6637  		             1781.02    17.30707801723713                 1739                 1785                 1819                 1769                 1792  		
STATISTIC 16                          17                    0                   17                   17                   17                   17                   17  		                  64                    0                   64                   64                   64                   64                   64  		                   0                    0                    0                    0                    0                    0                    0  		             6804.01    279.1919977652642                 5899                 6868                 7383                 6711                 6946  		             1892.15   17.764665303161028                 1845                 1894                 1933                 1880                 1905  		
STATISTIC 17                          18                    0                   18                   18                   18                   18                   18  		                  64                    0                   64                   64                   64                   64                   64  		                   0                    0                    0                    0                    0                    0                    0  		                7021    293.8479301621947                 6165                 7087                 7664                 6852                 7211  		             2002.61   17.726254568021915                 1957                 2006                 2046                 1991                 2015  		
STATISTIC 18                          19                    0                   19                   19                   19                   19                   19  		                  64                    0                   64                   64                   64                   64                   64  		                   0                    0                    0                    0                    0                    0                    0  		             7338.39    272.9937245365967                 6493                 7381                 7862                 7269                 7504  		             2113.52   18.508245500720342                 2069                 2116                 2156                 2101                 2127  		
STATISTIC 19                          20                    0                   20                   20                   20                   20                   20  		                  64                    0                   64                   64                   64                   64                   64  		                   0                    0                    0                    0                    0                    0                    0  		             7703.41   258.93831779834784                 6972                 7737                 8363                 7613                 7815  		             2224.61   19.188009197671178                 2180                 2226                 2263                 2210                 2238  		
STATISTIC 20                          21                    0                   21                   21                   21                   21                   21  		                  64                    0                   64                   64                   64                   64                   64  		                   0                    0                    0                    0                    0                    0                    0  		             8000.99    273.6939046349793                 7160                 8034                 8707                 7956                 8159  		             2336.21   18.733265933242652                 2294                 2337                 2376                 2322                 2351  		
STATISTIC 21                          22                    0                   22                   22                   22                   22                   22  		                  64                    0                   64                   64                   64                   64                   64  		                   0                    0                    0                    0                    0                    0                    0  		             8242.02    271.7473195020809                 7410                 8300                 8800                 8081                 8410  		             2447.62   19.764665952184526                 2406                 2447                 2488                 2435                 2464  		
STATISTIC 22                          23                    0                   23                   23                   23                   23                   23  		                  64                    0                   64                   64                   64                   64                   64  		                   0                    0                    0                    0                    0                    0                    0  		             8513.78   282.28678661777343                 7644                 8644                 9004                 8378                 8675  		             2558.72    20.44706395163098                 2513                 2559                 2602                 2546                 2576  		
STATISTIC 23                          24                    0                   24                   24                   24                   24                   24  		                  64                    0                   64                   64                   64                   64                   64  		                   0                    0                    0                    0                    0                    0                    0  		                8870    278.5330258060011                 8003                 8925                 9487                 8721                 9066  		             2669.96   20.153912821597178                 2623                 2671                 2712                 2658                 2685  		
STATISTIC 24                          25                    0                   25                   25                   25                   25                   25  		                  64                    0                   64                   64                   64                   64                   64  		                   0                    0                    0                    0                    0                    0                    0  		             9185.04   283.68106718424025                 8315                 9284                 9815                 9081                 9346  		              2781.1   20.592486616494497                 2737                 2782                 2824                 2768                 2797  		
STATISTIC 25                          26                    0                   26                   26                   26                   26                   26  		                  64                    0                   64                   64                   64                   64                   64  		                   0                    0                    0                    0                    0                    0                    0  		              9536.5   246.76687153848042                 8679                 9616                 9992                 9460                 9648  		             2891.94   21.211689173085983                 2843                 2893                 2939                 2877                 2908  		
STATISTIC 26                          27                    0                   27                   27                   27                   27                   27  		                  64                    0                   64                   64                   64                   64                   64  		                   0                    0                    0                    0                    0                    0                    0  		             9739.72    273.4231219856179                 8929                 9757                10367                 9664                 9883  		             3002.79    21.48257221775936                 2953                 3004                 3049                 2988                 3018  		
STATISTIC 27                          28                    0                   28                   28                   28                   28                   28  		                  64                    0                   64                   64                   64                   64                   64  		                   0                    0                    0                    0                    0                    0                    0  		            10036.64   273.91606470789503                 9226                10101                10663                 9929                10179  		             3114.44   21.833307888022574                 3065                 3116                 3160                 3100                 3132  		
STATISTIC 28                          29                    0                   29                   29                   29                   29                   29  		                  64                    0                   64                   64                   64                   64                   64  		                   0                    0                    0                    0                    0                    0                    0  		            10312.91   285.41616239726363                 9507                10336                10851                10164                10507  		              3225.9   22.057546407870333                 3176                 3226                 3271                 3212                 3243  		
STATISTIC 29                          30                    0                   30                   30                   30                   30                   30  		                  64                    0                   64                   64                   64                   64                   64  		                   0                    0                    0                    0                    0                    0                    0  		            10635.79   271.66160229524104                 9771                10693                11225                10553                10771  		             3336.78   23.162831598870522                 3282                 3339                 3393                 3320                 3353  		
STATISTIC 30                          31                    0                   31                   31                   31                   31                   31  		                  64                    0                   64                   64                   64                   64                   64  		                   0                    0                    0                    0                    0                    0                    0  		             10918.6   277.05802914759846                10037                10990                11474                10803                11068  		             3447.48    23.73952932401226                 3387                 3448                 3503                 3431                 3464  		
STATISTIC 31                          32                    0                   32                   32                   32                   32                   32  		                  64                    0                   64                   64                   64                   64                   64  		                   0                    0                    0                    0                    0                    0                    0  		            11212.94    283.7880778526592                10381                11287                11833                11162                11350  		             3558.06    24.03777330485511                 3496                 3559                 3613                 3542                 3576  		
STATISTIC 32                          33                    0                   33                   33                   33                   33                   33  		                  64                    0                   64                   64                   64                   64                   64  		                   0                    0                    0                    0                    0                    0                    0  		             11514.1   268.92056955032785                10708                11553                12084                11412                11662  		             3668.96   24.680962278424886                 3599                 3670                 3730                 3653                 3686  		
STATISTIC 33                          34                    0                   34                   34                   34                   34                   34  		                  64                    0                   64                   64                   64                   64                   64  		                   0                    0                    0                    0                    0                    0                    0  		            11774.44   289.65501319096916                10928                11818                12333                11646                12021  		             3781.02   24.982409973443183                 3714                 3782                 3842                 3766                 3798  		
STATISTIC 34                          35                    0                   35                   35                   35                   35                   35  		                  64                    0                   64                   64                   64                   64                   64  		                   0                    0                    0                    0                    0                    0                    0  		            12083.72   268.25685264294265                11255                12130                12677                11974                12224  		             3892.24   25.766676467129255                 3828                 3894                 3954                 3875                 3911  		
STATISTIC 35                          36                    0                   36                   36                   36                   36                   36  		                  64                    0                   64                   64                   64                   64                   64  		                   0                    0                    0                    0                    0                    0                    0  		            12386.25    267.4239389645458                11474                12521                12803                12271                12537  		             4002.89   26.103095911428415                 3936                 4002                 4070                 3986                 4023  		
STATISTIC 36                          37                    0                   37                   37                   37                   37                   37  		                  64                    0                   64                   64                   64                   64                   64  		                   0                    0                    0                    0                    0                    0                    0  		            12650.51    291.2876149898281                11756                12709                13286                12537                12787  		             4113.73    26.41045668334055                 4047                 4116                 4179                 4096                 4132  		
STATISTIC 37                          38                    0                   38                   38                   38                   38                   38  		                  64                    0                   64                   64                   64                   64                   64  		                   0                    0                    0                    0                    0                    0                    0  		            12963.56   297.84381101102235                12137                13026                13572                12808                13151  		             4225.03   26.490499535822888                 4156                 4226                 4286                 4207                 4246  		
STATISTIC 38                          39                    0                   39                   39                   39                   39                   39  		                  64                    0                   64                   64                   64                   64                   64  		                0.01                  0.1                    0                    0                    1                    0                    0  		            13247.42     293.150569096535                12354                13395                13848                13082                13411  		             4336.28   26.663666497913937                 4272                 4338                 4393                 4318                 4356  		
STATISTIC 39                          40                    0                   40                   40                   40                   40                   40  		                  64                    0                   64                   64                   64                   64                   64  		                0.01                  0.1                    0                    0                    1                    0                    0  		            13509.95    271.5483242891446                12724                13521                14145                13426                13630  		             4448.17   26.258256998609045                 4389                 4451                 4509                 4428                 4469  		
STATISTIC 40                          41                    0                   41                   41                   41                   41                   41  		                  64                    0                   64                   64                   64                   64                   64  		                0.03   0.1714466079977653                    0                    0                    1                    0                    0  		            13819.87    257.3502763695594                13099                13880                14474                13724                13896  		             4559.19    26.18376974350442                 4500                 4558                 4621                 4541                 4580  		
STATISTIC 41                          42                    0                   42                   42                   42                   42                   42  		                  64                    0                   64                   64                   64                   64                   64  		                0.07   0.2564323999762428                    0                    0                    1                    0                    0  		            14028.14    282.1656158136281                13192                14054                14679                13929                14164  		             4669.96   26.092655416193423                 4611                 4668                 4730                 4651                 4689  		
STATISTIC 42                          43                    0                   43                   43                   43                   43                   43  		                  64                    0                   64                   64                   64                   64                   64  		                0.08  0.27265992434429076                    0                    0                    1                    0                    0  		            14373.85   277.81729971368236                13508                14445                15071                14274                14523  		             4781.39   26.430352539327775                 4724                 4780                 4844                 4762                 4801  		
STATISTIC 43                          44                    0                   44                   44                   44                   44                   44  		                  64                    0                   64                   64                   64                   64                   64  		                0.15   0.3588702812826367                    0                    0                    1                    0                    0  		            14666.12   258.38282145734127                13789                14775                15165                14602                14791  		             4892.07   26.499573085989248                 4836                 4893                 4964                 4874                 4911  		
STATISTIC 44                          45                    0                   45                   45                   45                   45                   45  		                  64                    0                   64                   64                   64                   64                   64  		                 0.2  0.40201512610368484                    0                    0                    1                    0                    0  		            14923.04    285.6354928006607                14095                14969                15595                14766                15079  		             5003.13   26.960747749113732                 4949                 5004                 5075                 4984                 5024  		
STATISTIC 45                          46                    0                   46                   46                   46                   46                   46  		                  64                    0                   64                   64                   64                   64                   64  		                0.24  0.42923469599092784                    0                    0                    1                    0                    0  		            15230.88     278.075212556599                14376                15251                15875                15157                15392  		             5113.74   27.760381623394082                 5051                 5114                 5189                 5096                 5134  		
STATISTIC 46                          47                    0                   47                   47                   47                   47                   47  		                  64                    0                   64                   64                   64                   64                   64  		                0.35   0.4793724854411023                    0                    0                    1                    0                    1  		            15537.77   291.58826149626634                14673                15583                16017                15460                15777  		             5225.05   28.481918772612513                 5161                 5225                 5299                 5206                 5246  		
STATISTIC 47                          48                    0                   48                   48                   48                   48                   48  		                  64                    0                   64                   64                   64                   64                   64  		                0.45                  0.5                    0                    0                    1                    0                    1  		            15889.88   280.55022705213366                14990                15975                16443                15755                16052  		             5336.42   28.433576680214387                 5269                 5339                 5408                 5317                 5357  		
STATISTIC 48                          49                    0                   49                   49                   49                   49                   49  		                  64                    0                   64                   64                   64                   64                   64  		                0.51   0.5024183937956913                    0                    1                    1                    0                    1  		            16207.47    262.2232626883968                15509                16196                16884                16134                16306  		             5447.82   29.249667182813248                 5378                 5450                 5519                 5427                 5472  		
STATISTIC 49                          50                    0                   50                   50                   50                   50                   50  		                  64                    0                   64                   64                   64                   64                   64  		                0.58   0.4960449637488582                    0                    1                    1                    0                    1  		            16501.86   275.65983356012003                15699                16543                17168                16402                16636  		             5558.65   29.815044334813066                 5485                 5561                 5627                 5536                 5581  		
STATISTIC 50                          51                    0                   51                   51                   51                   51                   51  		                  64                    0                   64                   64                   64                   64                   64  		                0.63  0.48523658709390977                    0                    1                    1                    0                    1  		               16790   277.35667879596355                15965                16855                17418                16684                16933  		             5668.98   30.597081791272178                 5588                 5668                 5735                 5649                 5690  		
STATISTIC 51                          52                    0                   52                   52                   52                   52                   52  		                  64                    0                   64                   64                   64                   64                   64  		                0.64   0.4824181513244218                    0                    1                    1                    0                    1  		            17152.05    261.5468892044508                16409                17206                17800                17049                17237  		             5779.46    31.48654354234465                 5700                 5778                 5853                 5758                 5800  		
STATISTIC 52                          53                    0                   53                   53                   53                   53                   53  		                  64                    0                   64                   64                   64                   64                   64  		                0.71   0.4560480215720687                    0                    1                    1                    0                    1  		            17382.15    281.5386431304903                16559                17450                17949                17215                17559  		             5891.48    31.57562031029926                 5814                 5893                 5961                 5870                 5911  		
STATISTIC 53                          54                    0                   54                   54                   54                   54                   54  		                  64                    0                   64                   64                   64                   64                   64  		                0.75   0.4351941398892446                    0                    1                    1                    1                    1  		            17683.82   268.36758222986293                16887                17715                18216                17527                17840  		             6002.24    31.46847709220671                 5923                 6003                 6070                 5980                 6023  		
STATISTIC 54                          55                    0                   55                   55                   55                   55                   55  		                  64                    0                   64                   64                   64                   64                   64  		                 0.8  0.40201512610368484                    0                    1                    1                    1                    1  		            18047.87   251.10831720536626                17198                18120                18527                17964                18152  		             6113.07   30.946762693607116                 6039                 6115                 6181                 6092                 6134  		
STATISTIC 55                          56                    0                   56                   56                   56                   56                   56  		                  64                    0                   64                   64                   64                   64                   64  		                0.85   0.3588702812826367                    0                    1                    1                    1                    1  		            18284.21   265.17184422502044                17405                18343                18936                18187                18436  		              6223.7   31.422342948348653                 6144                 6228                 6296                 6202                 6246  		
STATISTIC 56                          57                    0                   57                   57                   57                   57                   57  		                  64                    0                   64                   64                   64                   64                   64  		                 0.9  0.30151134457776363                    0                    1                    1                    1                    1  		            18599.28    267.4400180084503                17775                18634                19228                18509                18728  		             6335.81   31.996431303510512                 6260                 6339                 6412                 6315                 6355  		
STATISTIC 57                          58                    0                   58                   58                   58                   58                   58  		                  64                    0                   64                   64                   64                   64                   64  		                0.92   0.2726599243442907                    0                    1                    1                    1                    1  		            18892.82    308.1166111403727                18025                18947                19416                18727                19119  		             6446.25    33.27976756669027                 6367                 6446                 6520                 6424                 6470  		
STATISTIC 58                          59                    0                   59                   59                   59                   59                   59  		                  64                    0                   64                   64                   64                   64                   64  		                0.94  0.23868325657594203                    0                    1                    1                    1                    1  		            19175.29    279.7120559475177                18291                19212                19806                19071                19322  		             6557.49    33.59217531542026                 6476                 6556                 6627                 6538                 6582  		
STATISTIC 59                          60                    0                   60                   60                   60                   60                   60  		                  64                    0                   64                   64                   64                   64                   64  		                0.96  0.19694638556693245                    0                    1                    1                    1                    1  		            19394.87     274.046543823843                18572                19447                19916                19212                19556  		             6668.97   33.063591926915166                 6593                 6667                 6735                 6648                 6692  		
STATISTIC 60                          61                    0                   61                   61                   61                   61                   61  		                  64                    0                   64                   64                   64                   64                   64  		                0.98  0.14070529413628946                    0                    1                    1                    1                    1  		            19892.82   286.86178630913184                18931                19978                20540                19806                20025  		             6780.33    33.21039602348843                 6702                 6780                 6841                 6760                 6802  		
STATISTIC 61                          62                    0                   62                   62                   62                   62                   62  		                  64                    0                   64                   64                   64                   64                   64  		                0.98  0.14070529413628946                    0                    1                    1                    1                    1  		            20273.48   271.44076794954964                19462                20322                20884                20165                20415  		              6891.8    33.19090784592015                 6810                 6892                 6955                 6873                 6917  		
STATISTIC 62                          63                    0                   63                   63                   63                   63                   63  		                  64                    0                   64                   64                   64                   64                   64  		                0.98  0.14070529413628946                    0                    1                    1                    1                    1  		            20516.23    256.6685499733953                19791                20556                21213                20446                20572  		             7002.99    33.57142092655584                 6916                 7004                 7067                 6984                 7029  		
STATISTIC 63                          64                    0                   64                   64                   64                   64                   64  		                  64                    0                   64                   64                   64                   64                   64  		                0.98  0.14070529413628946                    0                    1                    1                    1                    1  		            20816.36   295.75052686584246                19931                20853                21368                20697                21072  		             7113.86    33.61127155817213                 7021                 7117                 7180                 7094                 7140  		
STATISTIC 64                          65                    0                   65                   65                   65                   65                   65  		                  64                    0                   64                   64                   64                   64                   64  		                0.98  0.14070529413628946                    0                    1                    1                    1                    1  		            21349.73    296.9121849226574                20478                21384                22040                21291                21493  		             7224.46   33.477090010290574                 7135                 7227                 7284                 7204                 7253  		
STATISTIC 65                          66                    0                   66                   66                   66                   66                   66  		                  64                    0                   64                   64                   64                   64                   64  		                0.99  0.09999999999999974                    0                    1                    1                    1                    1  		            21667.05    260.0966943350884                20931                21727                22306                21571                21759  		             7336.12    34.30089082101731                 7245                 7338                 7398                 7315                 7367  		
STATISTIC 66                          67                    0                   67                   67                   67                   67                   67  		                  64                    0                   64                   64                   64                   64                   64  		                0.99  0.09999999999999974                    0                    1                    1                    1                    1  		            21933.57    277.2584490611227                21103                21977                22493                21837                22103  		             7446.42    34.73977721875391                 7352                 7446                 7516                 7424                 7477  		
STATISTIC 67                          68                    0                   68                   68                   68                   68                   68  		                  64                    0                   64                   64                   64                   64                   64  		                   1                    0                    1                    1                    1                    1                    1  		            22242.53    274.9260857508789                21415                22275                22744                22165                22416  		             7557.36    35.16670831535116                 7463                 7558                 7629                 7535                 7585  		
STATISTIC 68                          69                    0                   69                   69                   69                   69                   69  		                  64                    0                   64                   64                   64                   64                   64  		                   1                    0                    1                    1                    1                    1                    1  		            22622.09    260.5565176481171                21884                22681                23275                22525                22712  		             7668.98    35.55362431624359                 7578                 7666                 7745                 7652                 7695  		
STATISTIC 69                          70                    0                   70                   70                   70                   70                   70  		                  64                    0                   64                   64                   64                   64                   64  		                   1                    0                    1                    1                    1                    1                    1  		            22841.54   274.21072852156357                22040                22868                23541                22744                22978  		             7779.62    35.58395393688026                 7676                 7778                 7853                 7761                 7804  		
STATISTIC 70                          71                    0                   71                   71                   71                   71                   71  		                  64                    0                   64                   64                   64                   64                   64  		                   1                    0                    1                    1                    1                    1                    1  		            23100.22   273.85554623205496                22275                23149                23634                22993                23259  		             7890.76   35.768650570493314                 7785                 7891                 7966                 7873                 7917  		
STATISTIC 71                          72                    0                   72                   72                   72                   72                   72  		                  64                    0                   64                   64                   64                   64                   64  		                   1                    0                    1                    1                    1                    1                    1  		            23382.64   303.16177366236377                22540                23431                23884                23196                23618  		             8002.28    35.45493084481452                 7894                 8002                 8078                 7986                 8031  		
STATISTIC 72                          73                    0                   73                   73                   73                   73                   73  		                  64                    0                   64                   64                   64                   64                   64  		                   1                    0                    1                    1                    1                    1                    1  		            23704.85     278.620206907126                22884                23759                24321                23603                23853  		             8112.98    36.02748109346224                 8006                 8112                 8192                 8097                 8139  		
STATISTIC 73                          74                    0                   74                   74                   74                   74                   74  		                  64                    0                   64                   64                   64                   64                   64  		                   1                    0                    1                    1                    1                    1                    1  		            24015.41   240.73561905719924                23165                24025                24462                23947                24150  		              8223.5   36.742483598827405                 8111                 8223                 8301                 8204                 8253  		
STATISTIC 74                          75                    0                   75                   75                   75                   75                   75  		                  64                    0                   64                   64                   64                   64                   64  		                   1                    0                    1                    1                    1                    1                    1  		            24260.29   271.00159509755207                23430                24290                24931                24180                24399  		             8335.34    36.43126085757298                 8228                 8335                 8408                 8316                 8365  		
STATISTIC 75                          76                    0                   76                   76                   76                   76                   76  		                  64                    0                   64                   64                   64                   64                   64  		                   1                    0                    1                    1                    1                    1                    1  		            24534.95    285.0497519927199                23696                24587                25165                24352                24697  		             8446.49    35.98105421779566                 8343                 8449                 8514                 8425                 8470  		
STATISTIC 76                          77                    0                   77                   77                   77                   77                   77  		                  64                    0                   64                   64                   64                   64                   64  		                   1                    0                    1                    1                    1                    1                    1  		            24806.11   281.90466527363384                24040                24822                25415                24680                25008  		             8557.65    36.19095679220644                 8453                 8558                 8627                 8538                 8585  		
STATISTIC 77                          78                    0                   78                   78                   78                   78                   78  		                  64                    0                   64                   64                   64                   64                   64  		                   1                    0                    1                    1                    1                    1                    1  		            25149.05   283.86215800538605                24337                25180                25806                24977                25306  		             8668.58    35.67960116635935                 8565                 8670                 8738                 8650                 8694  		
STATISTIC 78                          79                    0                   79                   79                   79                   79                   79  		                  64                    0                   64                   64                   64                   64                   64  		                   1                    0                    1                    1                    1                    1                    1  		            25402.68    279.0897136815505                24587                25415                26071                25243                25556  		             8779.37   36.131816752308765                 8675                 8782                 8852                 8760                 8805  		
STATISTIC 79                          80                    0                   80                   80                   80                   80                   80  		                  64                    0                   64                   64                   64                   64                   64  		                   1                    0                    1                    1                    1                    1                    1  		            25732.21     314.986557192659                24821                25758                26165                25540                25994  		             8891.24   36.310701875683414                 8783                 8894                 8968                 8868                 8920  		
STATISTIC 80                          81                    0                   81                   81                   81                   81                   81  		                  64                    0                   64                   64                   64                   64                   64  		                   1                    0                    1                    1                    1                    1                    1  		            26077.65   277.18853209184596                25274                26118                26775                25962                26212  		             9002.43   36.349386223018826                 8890                 9002                 9080                 8980                 9029  		
STATISTIC 81                          82                    0                   82                   82                   82                   82                   82  		                  64                    0                   64                   64                   64                   64                   64  		                   1                    0                    1                    1                    1                    1                    1  		             26327.6    284.7450037695432                25509                26368                26993                26243                26446  		             9113.38    37.05409095592409                 8993                 9114                 9189                 9091                 9140  		
STATISTIC 82                          83                    0                   83                   83                   83                   83                   83  		                  64                    0                   64                   64                   64                   64                   64  		                   1                    0                    1                    1                    1                    1                    1  		            26705.52    244.0805662652204                25978                26775                27274                26618                26805  		             9223.75    36.72760088362248                 9106                 9225                 9297                 9203                 9251  		
STATISTIC 83                          84                    0                   84                   84                   84                   84                   84  		                  64                    0                   64                   64                   64                   64                   64  		                   1                    0                    1                    1                    1                    1                    1  		            26900.61   257.53830331952537                26149                26915                27540                26837                27024  		             9335.94   36.453324244555304                 9218                 9336                 9416                 9315                 9362  		
STATISTIC 84                          85                    0                   85                   85                   85                   85                   85  		                  64                    0                   64                   64                   64                   64                   64  		                   1                    0                    1                    1                    1                    1                    1  		            27219.72   267.09700428310066                26353                27274                27743                27134                27368  		             9446.93    35.76812389364305                 9333                 9446                 9525                 9427                 9471  		
STATISTIC 85                          86                    0                   86                   86                   86                   86                   86  		                  64                    0                   64                   64                   64                   64                   64  		                   1                    0                    1                    1                    1                    1                    1  		            27575.14    253.3383580042624                26724                27645                28224                27489                27676  		             9558.12   36.086954468656515                 9440                 9559                 9637                 9537                 9583  		
STATISTIC 86                          87                    0                   87                   87                   87                   87                   87  		                  64                    0                   64                   64                   64                   64                   64  		                   1                    0                    1                    1                    1                    1                    1  		            27783.98   283.93138237795716                26880                27849                28411                27677                27943  		             9669.49     36.4557279588241                 9552                 9672                 9748                 9647                 9694  		
STATISTIC 87                          88                    0                   88                   88                   88                   88                   88  		                  64                    0                   64                   64                   64                   64                   64  		                   1                    0                    1                    1                    1                    1                    1  		            28033.65   265.38123425545655                27239                28051                28692                27958                28161  		             9780.15    36.74244923460569                 9668                 9780                 9863                 9760                 9808  		
STATISTIC 88                          89                    0                   89                   89                   89                   89                   89  		                  64                    0                   64                   64                   64                   64                   64  		                   1                    0                    1                    1                    1                    1                    1  		            28352.81    295.6352070653282                27520                28520                28864                28192                28521  		             9891.99    37.44396351934571                 9777                 9891                 9976                 9872                 9921  		
STATISTIC 89                          90                    0                   90                   90                   90                   90                   90  		                  64                    0                   64                   64                   64                   64                   64  		                   1                    0                    1                    1                    1                    1                    1  		            28634.21     262.677060823345                27817                28693                29130                28520                28786  		            10003.52    37.51457090643291                 9892                10001                10090                 9982                10031  		
STATISTIC 90                          91                    0                   91                   91                   91                   91                   91  		                  64                    0                   64                   64                   64                   64                   64  		                   1                    0                    1                    1                    1                    1                    1  		            28933.05   268.99759208114585                28098                28989                29552                28849                29067  		             10114.4     37.5241336483683                10001                10115                10195                10091                10143  		
STATISTIC 91                          92                    0                   92                   92                   92                   92                   92  		                  64                    0                   64                   64                   64                   64                   64  		                   1                    0                    1                    1                    1                    1                    1  		            29211.01    259.3420772461702                28484                29280                29844                29109                29297  		            10224.99   37.821616127055364                10111                10224                10309                10202                10252  		
STATISTIC 92                          93                    0                   93                   93                   93                   93                   93  		                  64                    0                   64                   64                   64                   64                   64  		                   1                    0                    1                    1                    1                    1                    1  		            29445.36   272.71784064485547                28609                29484                30124                29344                29609  		            10335.55    37.95169045089834                10225                10334                10418                10310                10364  		
STATISTIC 93                          94                    0                   94                   94                   94                   94                   94  		                  64                    0                   64                   64                   64                   64                   64  		                   1                    0                    1                    1                    1                    1                    1  		            29789.85   276.94204531751126                28890                29874                30327                29718                29937  		            10447.34    38.33563102475295                10334                10447                10534                10427                10475  		
STATISTIC 94                          95                    0                   95                   95                   95                   95                   95  		                  64                    0                   64                   64                   64                   64                   64  		                   1                    0                    1                    1                    1                    1                    1  		            30076.49    310.2378851036585                29187                30234                30609                29905                30265  		            10558.39   39.092714193818146                10441                10556                10649                10540                10585  		
STATISTIC 95                          96                    0                   96                   96                   96                   96                   96  		                  64                    0                   64                   64                   64                   64                   64  		                   1                    0                    1                    1                    1                    1                    1  		             30329.7    278.1316271483738                29500                30374                30983                30219                30468  		            10668.84    38.96559476978339                10550                10668                10760                10648                10695  		
STATISTIC 96                          97                    0                   97                   97                   97                   97                   97  		                  64                    0                   64                   64                   64                   64                   64  		                   1                    0                    1                    1                    1                    1                    1  		            30567.23    275.6537447047741                29734                30593                31218                30499                30718  		            10780.42    39.37675569285837                10662                10782                10877                10760                10808  		
STATISTIC 97                          98                    0                   98                   98                   98                   98                   98  		                  64                    0                   64                   64                   64                   64                   64  		                   1                    0                    1                    1                    1                    1                    1  		            30830.49    268.9257903346687                30015                30874                31452                30781                30953  		            10892.15   39.709901317256666                10771                10893                10992                10870                10920  		
STATISTIC 98                          99                    0                   99                   99                   99                   99                   99  		                  64                    0                   64                   64                   64                   64                   64  		                   1                    0                    1                    1                    1                    1                    1  		             31096.6   268.06745721210103                30343                31140                31718                30984                31172  		            11003.22   40.068522117054975                10878                11002                11103                10981                11032  		
STATISTIC 99                         100                    0                  100                  100                  100                  100                  100  		                  64                    0                   64                   64                   64                   64                   64  		                   1                    0                    1                    1                    1                    1                    1  		            31380.53    282.0986092726661                30531                31515                31890                31187                31531  		            11113.95    40.70821896016935                10981                11114                11205                11091                11142  		
#::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#64SimplePopulation  1 Individuals  com.evolutionary.problem.bits.OneMax  genome size : 128
#0	                 128 = 11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111	(OneMax) OPTIMUM 
#
#::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#OneMax(128) : MAXIMIZE
#
#Parameters <SIZE>
#           <SIZE>  size of genome
#
#Count the number of ones in the genome
#::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# Build at 2020/01/15 06:38:04:721 - MuGA - Multiset Genetic Algorithm  - (c) M@nso 2020

