#::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
# Solver Configuration
#::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
solver name          = SGA-128
random seed          = 123
number of runs       = 100

solver type         = GA
stop criteria       = MaxGeneration 101

problem name        = bits.OneMax 128
population type     = SimplePopulation 128

selection           = MTournamentSelection 1.0 2
recombination       = Uniform 0.75 0.5
mutation            = FlipBit -1.0
replacement         = TournamentReplacement
rescaling           = AdaptiveCeiling 1.5

statistic           = Generation
statistic           = Individuals
statistic           = SucessRate
statistic           = Time
statistic           = FunctionCalls

#::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
# Solver Evolution 
#::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
Result                         Generation          Individuals           SucessRate                 Time        FunctionCalls
MEAN                                  100                  128                    1             31175.44             11114.41
STD                                     0                    0                    0   143.82419964677098    43.47647570122645
MIN                                   100                  128                    1                30936                11009
MEDIAN                                100                  128                    1                31108                11112
MAX                                   100                  128                    1                31389                11249

SOLVER 0                            100.0                128.0                  1.0              30936.0              11104.0
SOLVER 1                            100.0                128.0                  1.0              31030.0              11084.0
SOLVER 2                            100.0                128.0                  1.0              31046.0              11053.0
SOLVER 3                            100.0                128.0                  1.0              30984.0              11081.0
SOLVER 4                            100.0                128.0                  1.0              31046.0              11036.0
SOLVER 5                            100.0                128.0                  1.0              31046.0              11079.0
SOLVER 6                            100.0                128.0                  1.0              30968.0              11089.0
SOLVER 7                            100.0                128.0                  1.0              31046.0              11139.0
SOLVER 8                            100.0                128.0                  1.0              31046.0              11070.0
SOLVER 9                            100.0                128.0                  1.0              30968.0              11155.0
SOLVER 10                           100.0                128.0                  1.0              31062.0              11162.0
SOLVER 11                           100.0                128.0                  1.0              31062.0              11040.0
SOLVER 12                           100.0                128.0                  1.0              30984.0              11080.0
SOLVER 13                           100.0                128.0                  1.0              30984.0              11083.0
SOLVER 14                           100.0                128.0                  1.0              31000.0              11145.0
SOLVER 15                           100.0                128.0                  1.0              31062.0              11249.0
SOLVER 16                           100.0                128.0                  1.0              31062.0              11127.0
SOLVER 17                           100.0                128.0                  1.0              31000.0              11135.0
SOLVER 18                           100.0                128.0                  1.0              31062.0              11077.0
SOLVER 19                           100.0                128.0                  1.0              31015.0              11132.0
SOLVER 20                           100.0                128.0                  1.0              31077.0              11110.0
SOLVER 21                           100.0                128.0                  1.0              31015.0              11104.0
SOLVER 22                           100.0                128.0                  1.0              31061.0              11104.0
SOLVER 23                           100.0                128.0                  1.0              31061.0              11049.0
SOLVER 24                           100.0                128.0                  1.0              31015.0              11061.0
SOLVER 25                           100.0                128.0                  1.0              31015.0              11070.0
SOLVER 26                           100.0                128.0                  1.0              31015.0              11140.0
SOLVER 27                           100.0                128.0                  1.0              31031.0              11175.0
SOLVER 28                           100.0                128.0                  1.0              31031.0              11147.0
SOLVER 29                           100.0                128.0                  1.0              31031.0              11184.0
SOLVER 30                           100.0                128.0                  1.0              31077.0              11131.0
SOLVER 31                           100.0                128.0                  1.0              31031.0              11124.0
SOLVER 32                           100.0                128.0                  1.0              31031.0              11143.0
SOLVER 33                           100.0                128.0                  1.0              31077.0              11155.0
SOLVER 34                           100.0                128.0                  1.0              31077.0              11038.0
SOLVER 35                           100.0                128.0                  1.0              31062.0              11110.0
SOLVER 36                           100.0                128.0                  1.0              31062.0              11128.0
SOLVER 37                           100.0                128.0                  1.0              31093.0              11113.0
SOLVER 38                           100.0                128.0                  1.0              31093.0              11157.0
SOLVER 39                           100.0                128.0                  1.0              31062.0              11153.0
SOLVER 40                           100.0                128.0                  1.0              31062.0              11087.0
SOLVER 41                           100.0                128.0                  1.0              31062.0              11178.0
SOLVER 42                           100.0                128.0                  1.0              31093.0              11098.0
SOLVER 43                           100.0                128.0                  1.0              31108.0              11173.0
SOLVER 44                           100.0                128.0                  1.0              31077.0              11108.0
SOLVER 45                           100.0                128.0                  1.0              31077.0              11066.0
SOLVER 46                           100.0                128.0                  1.0              31077.0              11105.0
SOLVER 47                           100.0                128.0                  1.0              31108.0              11077.0
SOLVER 48                           100.0                128.0                  1.0              31108.0              11133.0
SOLVER 49                           100.0                128.0                  1.0              31093.0              11059.0
SOLVER 50                           100.0                128.0                  1.0              31093.0              11078.0
SOLVER 51                           100.0                128.0                  1.0              31124.0              11142.0
SOLVER 52                           100.0                128.0                  1.0              31124.0              11139.0
SOLVER 53                           100.0                128.0                  1.0              31109.0              11170.0
SOLVER 54                           100.0                128.0                  1.0              31109.0              11081.0
SOLVER 55                           100.0                128.0                  1.0              31109.0              11066.0
SOLVER 56                           100.0                128.0                  1.0              31296.0              11141.0
SOLVER 57                           100.0                128.0                  1.0              31296.0              11141.0
SOLVER 58                           100.0                128.0                  1.0              31311.0              11107.0
SOLVER 59                           100.0                128.0                  1.0              31311.0              11132.0
SOLVER 60                           100.0                128.0                  1.0              31311.0              11096.0
SOLVER 61                           100.0                128.0                  1.0              31296.0              11174.0
SOLVER 62                           100.0                128.0                  1.0              31296.0              11103.0
SOLVER 63                           100.0                128.0                  1.0              31296.0              11192.0
SOLVER 64                           100.0                128.0                  1.0              31296.0              11063.0
SOLVER 65                           100.0                128.0                  1.0              31296.0              11094.0
SOLVER 66                           100.0                128.0                  1.0              31312.0              11194.0
SOLVER 67                           100.0                128.0                  1.0              31312.0              11108.0
SOLVER 68                           100.0                128.0                  1.0              31312.0              11191.0
SOLVER 69                           100.0                128.0                  1.0              31312.0              11157.0
SOLVER 70                           100.0                128.0                  1.0              31312.0              11036.0
SOLVER 71                           100.0                128.0                  1.0              31312.0              11143.0
SOLVER 72                           100.0                128.0                  1.0              31328.0              11145.0
SOLVER 73                           100.0                128.0                  1.0              31328.0              11096.0
SOLVER 74                           100.0                128.0                  1.0              31328.0              11068.0
SOLVER 75                           100.0                128.0                  1.0              31312.0              11129.0
SOLVER 76                           100.0                128.0                  1.0              31312.0              11110.0
SOLVER 77                           100.0                128.0                  1.0              31312.0              11082.0
SOLVER 78                           100.0                128.0                  1.0              31327.0              11158.0
SOLVER 79                           100.0                128.0                  1.0              31327.0              11059.0
SOLVER 80                           100.0                128.0                  1.0              31327.0              11071.0
SOLVER 81                           100.0                128.0                  1.0              31327.0              11126.0
SOLVER 82                           100.0                128.0                  1.0              31327.0              11066.0
SOLVER 83                           100.0                128.0                  1.0              31343.0              11158.0
SOLVER 84                           100.0                128.0                  1.0              31343.0              11118.0
SOLVER 85                           100.0                128.0                  1.0              31343.0              11173.0
SOLVER 86                           100.0                128.0                  1.0              31343.0              11009.0
SOLVER 87                           100.0                128.0                  1.0              31343.0              11171.0
SOLVER 88                           100.0                128.0                  1.0              31359.0              11133.0
SOLVER 89                           100.0                128.0                  1.0              31343.0              11057.0
SOLVER 90                           100.0                128.0                  1.0              31358.0              11108.0
SOLVER 91                           100.0                128.0                  1.0              31358.0              11147.0
SOLVER 92                           100.0                128.0                  1.0              31358.0              11147.0
SOLVER 93                           100.0                128.0                  1.0              31358.0              11112.0
SOLVER 94                           100.0                128.0                  1.0              31374.0              11080.0
SOLVER 95                           100.0                128.0                  1.0              31374.0              11140.0
SOLVER 96                           100.0                128.0                  1.0              31389.0              11147.0
SOLVER 97                           100.0                128.0                  1.0              31389.0              11098.0
SOLVER 98                           100.0                128.0                  1.0              31389.0              11067.0
SOLVER 99                           100.0                128.0                  1.0              31389.0              11118.0


HALL OF FAME
                 128 = 11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111	(OneMax) OPTIMUM 
#::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
# Evolution Statistics in generations
#::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::


                    ____________________________________________________________________Generation_____________________________________________________________________ 		____________________________________________________________________Individuals____________________________________________________________________ 		____________________________________________________________________SucessRate_____________________________________________________________________ 		_______________________________________________________________________Time________________________________________________________________________ 		___________________________________________________________________FunctionCalls___________________________________________________________________ 		
                                    MEAN                  STD                  MIN               MEDIAN                  MAX                   Q1                   Q3  		                MEAN                  STD                  MIN               MEDIAN                  MAX                   Q1                   Q3  		                MEAN                  STD                  MIN               MEDIAN                  MAX                   Q1                   Q3  		                MEAN                  STD                  MIN               MEDIAN                  MAX                   Q1                   Q3  		                MEAN                  STD                  MIN               MEDIAN                  MAX                   Q1                   Q3  		
STATISTIC 0                            1                    0                    1                    1                    1                    1                    1  		                 128                    0                  128                  128                  128                  128                  128  		                   0                    0                    0                    0                    0                    0                    0  		                   0                    0                    0                    0                    0                    0                    0  		              111.01   4.1255425110039665                   97                  111                  121                  108                  114  		
STATISTIC 1                            2                    0                    2                    2                    2                    2                    2  		                 128                    0                  128                  128                  128                  128                  128  		                   0                    0                    0                    0                    0                    0                    0  		              504.34   15.009909184848098                  484                  500                  562                  500                  500  		              222.88    5.650207826694904                  209                  223                  233                  219                  227  		
STATISTIC 2                            3                    0                    3                    3                    3                    3                    3  		                 128                    0                  128                  128                  128                  128                  128  		                   0                    0                    0                    0                    0                    0                    0  		              898.14   20.974260319726703                  875                  891                  953                  890                  906  		              334.03    6.275581988384089                  320                  335                  350                  330                  338  		
STATISTIC 3                            4                    0                    4                    4                    4                    4                    4  		                 128                    0                  128                  128                  128                  128                  128  		                   0                    0                    0                    0                    0                    0                    0  		             1571.63   241.59899386873255                  953                 1735                 1797                 1359                 1750  		              445.38    8.053834020156417                  426                  446                  465                  440                  451  		
STATISTIC 4                            5                    0                    5                    5                    5                    5                    5  		                 128                    0                  128                  128                  128                  128                  128  		                   0                    0                    0                    0                    0                    0                    0  		             2029.85   128.75757308314965                 1781                 2062                 2265                 1937                 2125  		              556.69    8.866797675040694                  536                  557                  583                  550                  562  		
STATISTIC 5                            6                    0                    6                    6                    6                    6                    6  		                 128                    0                  128                  128                  128                  128                  128  		                   0                    0                    0                    0                    0                    0                    0  		             2522.54   119.96897073574598                 2298                 2562                 2733                 2434                 2624  		               667.8    9.381908229150508                  647                  668                  698                  662                  674  		
STATISTIC 6                            7                    0                    7                    7                    7                    7                    7  		                 128                    0                  128                  128                  128                  128                  128  		                   0                    0                    0                    0                    0                    0                    0  		             2991.88    161.5539613387485                 2743                 2969                 3375                 2892                 3031  		               779.4   10.588730430094635                  752                  778                  811                  773                  786  		
STATISTIC 7                            8                    0                    8                    8                    8                    8                    8  		                 128                    0                  128                  128                  128                  128                  128  		                   0                    0                    0                    0                    0                    0                    0  		             3436.13   154.39204034279598                 3172                 3491                 3694                 3257                 3554  		              890.55   11.019152289160777                  861                  890                  917                  885                  897  		
STATISTIC 8                            9                    0                    9                    9                    9                    9                    9  		                 128                    0                  128                  128                  128                  128                  128  		                   0                    0                    0                    0                    0                    0                    0  		             3754.78    122.2438843980677                 3538                 3757                 4038                 3663                 3850  		             1002.23   11.543378879666461                  964                 1002                 1031                  997                 1009  		
STATISTIC 9                           10                    0                   10                   10                   10                   10                   10  		                 128                    0                  128                  128                  128                  128                  128  		                   0                    0                    0                    0                    0                    0                    0  		             4078.68    179.0201658975315                 3839                 4027                 4387                 3950                 4324  		             1113.41   11.533083724745785                 1079                 1114                 1139                 1107                 1120  		
STATISTIC 10                          11                    0                   11                   11                   11                   11                   11  		                 128                    0                  128                  128                  128                  128                  128  		                   0                    0                    0                    0                    0                    0                    0  		             4494.37   107.38523636840593                 4308                 4496                 4730                 4418                 4574  		             1224.57    12.11164812079363                 1194                 1224                 1248                 1217                 1234  		
STATISTIC 11                          12                    0                   12                   12                   12                   12                   12  		                 128                    0                  128                  128                  128                  128                  128  		                   0                    0                    0                    0                    0                    0                    0  		             4786.59   116.43206672397747                 4543                 4793                 5011                 4714                 4871  		              1336.3   13.008544200725238                 1307                 1335                 1367                 1327                 1347  		
STATISTIC 12                          13                    0                   13                   13                   13                   13                   13  		                 128                    0                  128                  128                  128                  128                  128  		                   0                    0                    0                    0                    0                    0                    0  		             5039.93    160.6988057255513                 4808                 4996                 5449                 4917                 5183  		             1447.32    13.65363754395589                 1420                 1449                 1479                 1437                 1458  		
STATISTIC 13                          14                    0                   14                   14                   14                   14                   14  		                 128                    0                  128                  128                  128                  128                  128  		                   0                    0                    0                    0                    0                    0                    0  		             5519.26   123.97561017873478                 5293                 5527                 5792                 5418                 5620  		             1558.93   14.448274162076588                 1527                 1559                 1593                 1548                 1569  		
STATISTIC 14                          15                    0                   15                   15                   15                   15                   15  		                 128                    0                  128                  128                  128                  128                  128  		                   0                    0                    0                    0                    0                    0                    0  		             5813.06   100.79610582504466                 5652                 5793                 6105                 5761                 5855  		             1670.05   14.621400532621816                 1637                 1671                 1705                 1659                 1679  		
STATISTIC 15                          16                    0                   16                   16                   16                   16                   16  		                 128                    0                  128                  128                  128                  128                  128  		                   0                    0                    0                    0                    0                    0                    0  		             6141.33   116.50482757588287                 5855                 6152                 6386                 6058                 6230  		             1781.22   15.584620753828723                 1743                 1781                 1818                 1771                 1792  		
STATISTIC 16                          17                    0                   17                   17                   17                   17                   17  		                 128                    0                  128                  128                  128                  128                  128  		                   0                    0                    0                    0                    0                    0                    0  		              6401.5    51.42465312955402                 6152                 6402                 6480                 6402                 6418  		             1892.23   16.049704991145898                 1859                 1893                 1932                 1882                 1902  		
STATISTIC 17                          18                    0                   18                   18                   18                   18                   18  		                 128                    0                  128                  128                  128                  128                  128  		                   0                    0                    0                    0                    0                    0                    0  		              6739.6   142.86753064685942                 6464                 6761                 6995                 6652                 6855  		              2003.3   17.001188312597566                 1969                 2004                 2046                 1992                 2015  		
STATISTIC 18                          19                    0                   19                   19                   19                   19                   19  		                 128                    0                  128                  128                  128                  128                  128  		                   0                    0                    0                    0                    0                    0                    0  		             7026.33   109.25099033365977                 6851                 7009                 7289                 6946                 7117  		             2114.72   17.115814649363788                 2075                 2115                 2155                 2103                 2125  		
STATISTIC 19                          20                    0                   20                   20                   20                   20                   20  		                 128                    0                  128                  128                  128                  128                  128  		                   0                    0                    0                    0                    0                    0                    0  		             7342.69    134.8443693277454                 7117                 7321                 7555                 7243                 7477  		             2225.36    16.95836851311114                 2188                 2224                 2268                 2215                 2237  		
STATISTIC 20                          21                    0                   21                   21                   21                   21                   21  		                 128                    0                  128                  128                  128                  128                  128  		                   0                    0                    0                    0                    0                    0                    0  		             7633.35   109.01805753491881                 7443                 7631                 7878                 7552                 7722  		              2336.1    17.64149149653232                 2302                 2336                 2383                 2325                 2348  		
STATISTIC 21                          22                    0                   22                   22                   22                   22                   22  		                 128                    0                  128                  128                  128                  128                  128  		                   0                    0                    0                    0                    0                    0                    0  		             7939.07   164.03247122494963                 7675                 7894                 8175                 7800                 8097  		             2446.05   18.026565693638673                 2409                 2446                 2492                 2434                 2460  		
STATISTIC 22                          23                    0                   23                   23                   23                   23                   23  		                 128                    0                  128                  128                  128                  128                  128  		                   0                    0                    0                    0                    0                    0                    0  		             8214.36   118.08972106928628                 7988                 8222                 8440                 8128                 8300  		             2557.46   18.539294877254413                 2515                 2558                 2603                 2545                 2570  		
STATISTIC 23                          24                    0                   24                   24                   24                   24                   24  		                 128                    0                  128                  128                  128                  128                  128  		                   0                    0                    0                    0                    0                    0                    0  		             8525.58   100.98396512376479                 8332                 8534                 8768                 8456                 8597  		             2668.62    18.92664201006612                 2624                 2669                 2710                 2656                 2683  		
STATISTIC 24                          25                    0                   25                   25                   25                   25                   25  		                 128                    0                  128                  128                  128                  128                  128  		                   0                    0                    0                    0                    0                    0                    0  		             8836.19    48.58080740877324                 8768                 8831                 9018                 8800                 8863  		             2779.65    19.43098379684187                 2738                 2781                 2824                 2765                 2794  		
STATISTIC 25                          26                    0                   26                   26                   26                   26                   26  		                 128                    0                  128                  128                  128                  128                  128  		                   0                    0                    0                    0                    0                    0                    0  		             9095.22   121.09371777613794                 8846                 9097                 9331                 9018                 9190  		             2890.72    20.98776940615957                 2844                 2891                 2938                 2876                 2905  		
STATISTIC 26                          27                    0                   27                   27                   27                   27                   27  		                 128                    0                  128                  128                  128                  128                  128  		                   0                    0                    0                    0                    0                    0                    0  		             9379.33    126.0354331291267                 9159                 9378                 9674                 9285                 9456  		             3002.02    21.19938058939748                 2956                 3004                 3042                 2989                 3018  		
STATISTIC 27                          28                    0                   28                   28                   28                   28                   28  		                 128                    0                  128                  128                  128                  128                  128  		                   0                    0                    0                    0                    0                    0                    0  		             9661.64    98.40583049167728                 9456                 9679                 9851                 9585                 9742  		             3113.11   21.953989996519798                 3066                 3115                 3154                 3098                 3130  		
STATISTIC 28                          29                    0                   29                   29                   29                   29                   29  		                 128                    0                  128                  128                  128                  128                  128  		                   0                    0                    0                    0                    0                    0                    0  		             9955.59   122.64493343377495                 9741                 9961                10242                 9851                10039  		             3223.97    22.44564928258558                 3172                 3226                 3268                 3208                 3241  		
STATISTIC 29                          30                    0                   30                   30                   30                   30                   30  		                 128                    0                  128                  128                  128                  128                  128  		                   0                    0                    0                    0                    0                    0                    0  		            10239.52   115.45067423713442                10022                10257                10476                10148                10320  		             3335.02   22.827406884070086                 3280                 3334                 3379                 3320                 3352  		
STATISTIC 30                          31                    0                   31                   31                   31                   31                   31  		                 128                    0                  128                  128                  128                  128                  128  		                   0                    0                    0                    0                    0                    0                    0  		            10510.04    110.4146381746273                10304                10523                10725                10429                10601  		             3446.28    23.64641899556883                 3392                 3447                 3490                 3431                 3464  		
STATISTIC 31                          32                    0                   32                   32                   32                   32                   32  		                 128                    0                  128                  128                  128                  128                  128  		                   0                    0                    0                    0                    0                    0                    0  		            10827.41   120.10526485741597                10615                10818                11131                10740                10911  		             3558.17    23.24618139596028                 3505                 3559                 3604                 3542                 3575  		
STATISTIC 32                          33                    0                   33                   33                   33                   33                   33  		                 128                    0                  128                  128                  128                  128                  128  		                   0                    0                    0                    0                    0                    0                    0  		            11183.73   110.72140440732382                10958                11193                11427                11115                11255  		              3670.6   23.230944183927775                 3618                 3673                 3717                 3653                 3688  		
STATISTIC 33                          34                    0                   34                   34                   34                   34                   34  		                 128                    0                  128                  128                  128                  128                  128  		                   0                    0                    0                    0                    0                    0                    0  		            11466.46    86.55230449931969                11302                11474                11630                11412                11521  		             3781.65   23.719477995175957                 3720                 3784                 3827                 3763                 3801  		
STATISTIC 34                          35                    0                   35                   35                   35                   35                   35  		                 128                    0                  128                  128                  128                  128                  128  		                0.01                  0.1                    0                    0                    1                    0                    0  		            11722.07   108.84102529782187                11505                11725                11990                11646                11802  		             3893.32    23.35448392047709                 3826                 3894                 3938                 3878                 3909  		
STATISTIC 35                          36                    0                   36                   36                   36                   36                   36  		                 128                    0                  128                  128                  128                  128                  128  		                0.01                  0.1                    0                    0                    1                    0                    0  		             12100.3    75.91309491647657                11880                12114                12224                12084                12146  		             4003.66    23.54802528769818                 3937                 4004                 4051                 3989                 4022  		
STATISTIC 36                          37                    0                   37                   37                   37                   37                   37  		                 128                    0                  128                  128                  128                  128                  128  		                0.02  0.14070529413628968                    0                    0                    1                    0                    0  		            12326.76   120.03746216590058                12068                12318                12583                12225                12428  		             4114.66   24.527543783285395                 4049                 4115                 4167                 4099                 4133  		
STATISTIC 37                          38                    0                   38                   38                   38                   38                   38  		                 128                    0                  128                  128                  128                  128                  128  		                0.03   0.1714466079977653                    0                    0                    1                    0                    0  		            12625.92    53.04366030918364                12364                12631                12693                12630                12646  		             4226.19    24.80212397228135                 4161                 4227                 4284                 4210                 4245  		
STATISTIC 38                          39                    0                   39                   39                   39                   39                   39  		                 128                    0                  128                  128                  128                  128                  128  		                0.09  0.28762349126466136                    0                    0                    1                    0                    0  		            12912.92   108.49509414969701                12739                12896                13146                12818                13021  		             4336.98   25.060726246467507                 4273                 4338                 4391                 4321                 4357  		
STATISTIC 39                          40                    0                   40                   40                   40                   40                   40  		                 128                    0                  128                  128                  128                  128                  128  		                0.15   0.3588702812826367                    0                    0                    1                    0                    0  		            13208.64   102.41444026975309                12970                13229                13431                13137                13291  		             4447.98   25.671184175454048                 4379                 4451                 4503                 4429                 4467  		
STATISTIC 40                          41                    0                   41                   41                   41                   41                   41  		                 128                    0                  128                  128                  128                  128                  128  		                 0.3   0.4605661864718383                    0                    0                    1                    0                    1  		            13478.42     117.853202645255                13260                13489                13645                13379                13599  		             4558.91    26.27903685027965                 4490                 4562                 4615                 4539                 4579  		
STATISTIC 41                          42                    0                   42                   42                   42                   42                   42  		                 128                    0                  128                  128                  128                  128                  128  		                0.37  0.48523658709390977                    0                    0                    1                    0                    1  		            13744.75   108.64606376540833                13535                13754                14005                13676                13833  		             4671.13    26.79614588598249                 4602                 4674                 4723                 4653                 4692  		
STATISTIC 42                          43                    0                   43                   43                   43                   43                   43  		                 128                    0                  128                  128                  128                  128                  128  		                0.54   0.5009082659620331                    0                    1                    1                    0                    1  		            14093.98   152.74425578972986                13785                14161                14270                13911                14207  		             4781.71   27.484906785573102                 4704                 4782                 4834                 4765                 4803  		
STATISTIC 43                          44                    0                   44                   44                   44                   44                   44  		                 128                    0                  128                  128                  128                  128                  128  		                0.66   0.4760952285695233                    0                    1                    1                    0                    1  		            14358.51    88.29936396591218                14142                14367                14523                14320                14414  		             4893.03   27.562401194279467                 4810                 4894                 4949                 4874                 4915  		
STATISTIC 44                          45                    0                   45                   45                   45                   45                   45  		                 128                    0                  128                  128                  128                  128                  128  		                0.79  0.40936018074033237                    0                    1                    1                    1                    1  		            14583.16   118.03044633742766                14367                14586                14836                14507                14679  		             5003.55   27.768296361647447                 4926                 5002                 5065                 4983                 5025  		
STATISTIC 45                          46                    0                   46                   46                   46                   46                   46  		                 128                    0                  128                  128                  128                  128                  128  		                0.88  0.32659863237109044                    0                    1                    1                    1                    1  		            14889.99   146.92700688965357                14648                14853                15071                14742                15040  		             5115.18   27.618753693059134                 5043                 5115                 5176                 5097                 5136  		
STATISTIC 46                          47                    0                   47                   47                   47                   47                   47  		                 128                    0                  128                  128                  128                  128                  128  		                0.93   0.2564323999762429                    0                    1                    1                    1                    1  		            15230.82   129.70381021319855                14953                15251                15500                15157                15329  		             5226.02    28.42035833125883                 5150                 5223                 5287                 5207                 5244  		
STATISTIC 47                          48                    0                   48                   48                   48                   48                   48  		                 128                    0                  128                  128                  128                  128                  128  		                0.95   0.2190429135575903                    0                    1                    1                    1                    1  		            15528.46   105.32224912912609                15328                15532                15766                15453                15610  		             5337.18   29.086211110593087                 5258                 5338                 5395                 5319                 5359  		
STATISTIC 48                          49                    0                   49                   49                   49                   49                   49  		                 128                    0                  128                  128                  128                  128                  128  		                0.97  0.17144660799776518                    0                    1                    1                    1                    1  		            15823.64   115.78746813790785                15563                15882                16012                15742                15914  		             5448.81    29.45487732071633                 5368                 5448                 5507                 5430                 5471  		
STATISTIC 49                          50                    0                   50                   50                   50                   50                   50  		                 128                    0                  128                  128                  128                  128                  128  		                0.98  0.14070529413628946                    0                    1                    1                    1                    1  		            16129.19    107.2463128324487                15891                16131                16349                16063                16209  		             5560.23   29.748051459834322                 5473                 5561                 5620                 5539                 5586  		
STATISTIC 50                          51                    0                   51                   51                   51                   51                   51  		                 128                    0                  128                  128                  128                  128                  128  		                0.99  0.09999999999999974                    0                    1                    1                    1                    1  		             16367.2   132.62996294467956                16161                16353                16680                16272                16399  		             5670.62   30.053413729010867                 5578                 5669                 5732                 5651                 5696  		
STATISTIC 51                          52                    0                   52                   52                   52                   52                   52  		                 128                    0                  128                  128                  128                  128                  128  		                0.99  0.09999999999999974                    0                    1                    1                    1                    1  		            16709.88   141.97682838404887                16462                16731                16995                16599                16824  		              5781.9   30.182441882322877                 5695                 5782                 5846                 5760                 5806  		
STATISTIC 52                          53                    0                   53                   53                   53                   53                   53  		                 128                    0                  128                  128                  128                  128                  128  		                   1                    0                    1                    1                    1                    1                    1  		            17029.68   114.04215771966429                16824                17027                17292                16934                17120  		             5892.64   30.442368136815382                 5807                 5890                 5953                 5871                 5917  		
STATISTIC 53                          54                    0                   54                   54                   54                   54                   54  		                 128                    0                  128                  128                  128                  128                  128  		                   1                    0                    1                    1                    1                    1                    1  		            17316.41   127.40693533596709                17143                17284                17596                17237                17362  		             6003.36    30.42178910788889                 5917                 6002                 6063                 5981                 6028  		
STATISTIC 54                          55                    0                   55                   55                   55                   55                   55  		                 128                    0                  128                  128                  128                  128                  128  		                   1                    0                    1                    1                    1                    1                    1  		            17650.76     106.938679682041                17449                17668                17887                17574                17730  		             6113.95   30.484099183513738                 6028                 6111                 6176                 6092                 6136  		
STATISTIC 55                          56                    0                   56                   56                   56                   56                   56  		                 128                    0                  128                  128                  128                  128                  128  		                   1                    0                    1                    1                    1                    1                    1  		            17951.04   126.47864194672715                17668                17965                18199                17871                18059  		             6224.31   31.256739071316904                 6132                 6224                 6286                 6203                 6248  		
STATISTIC 56                          57                    0                   57                   57                   57                   57                   57  		                 128                    0                  128                  128                  128                  128                  128  		                   1                    0                    1                    1                    1                    1                    1  		            18201.58   120.86507879753125                18005                18214                18495                18120                18261  		             6335.74    32.32118484673292                 6239                 6338                 6403                 6313                 6362  		
STATISTIC 57                          58                    0                   58                   58                   58                   58                   58  		                 128                    0                  128                  128                  128                  128                  128  		                   1                    0                    1                    1                    1                    1                    1  		            18531.83   137.28706597802523                18281                18546                18811                18422                18640  		             6447.16    32.26992219991329                 6344                 6447                 6516                 6424                 6475  		
STATISTIC 58                          59                    0                   59                   59                   59                   59                   59  		                 128                    0                  128                  128                  128                  128                  128  		                   1                    0                    1                    1                    1                    1                    1  		            18835.87   120.50169997533246                18634                18822                19118                18744                18916  		             6558.53   31.908472324118947                 6457                 6559                 6629                 6537                 6583  		
STATISTIC 59                          60                    0                   60                   60                   60                   60                   60  		                 128                    0                  128                  128                  128                  128                  128  		                   1                    0                    1                    1                    1                    1                    1  		            19205.81    53.64994940073015                18994                19212                19306                19166                19243  		             6669.47    32.78656259608722                 6568                 6669                 6738                 6647                 6696  		
STATISTIC 60                          61                    0                   61                   61                   61                   61                   61  		                 128                    0                  128                  128                  128                  128                  128  		                   1                    0                    1                    1                    1                    1                    1  		             19436.5     99.6398058463128                19259                19431                19696                19369                19494  		             6780.63    32.84756805726972                 6683                 6779                 6851                 6757                 6807  		
STATISTIC 61                          62                    0                   62                   62                   62                   62                   62  		                 128                    0                  128                  128                  128                  128                  128  		                   1                    0                    1                    1                    1                    1                    1  		            19716.17    110.8698440660872                19493                19728                19947                19619                19806  		             6891.44   32.856996549071404                 6790                 6892                 6956                 6869                 6916  		
STATISTIC 62                          63                    0                   63                   63                   63                   63                   63  		                 128                    0                  128                  128                  128                  128                  128  		                   1                    0                    1                    1                    1                    1                    1  		            20105.25    138.0417426986226                19821                20165                20337                19994                20228  		             7002.22    32.46616887177451                 6906                 7001                 7077                 6980                 7026  		
STATISTIC 63                          64                    0                   64                   64                   64                   64                   64  		                 128                    0                  128                  128                  128                  128                  128  		                   1                    0                    1                    1                    1                    1                    1  		            20400.46   138.29257669029013                20181                20400                20681                20275                20509  		             7114.29    32.20398839722201                 7018                 7115                 7196                 7094                 7135  		
STATISTIC 64                          65                    0                   65                   65                   65                   65                   65  		                 128                    0                  128                  128                  128                  128                  128  		                   1                    0                    1                    1                    1                    1                    1  		            20718.91    158.5354113966067                20509                20681                21040                20619                20728  		             7224.67    32.66451910065936                 7127                 7224                 7308                 7206                 7243  		
STATISTIC 65                          66                    0                   66                   66                   66                   66                   66  		                 128                    0                  128                  128                  128                  128                  128  		                   1                    0                    1                    1                    1                    1                    1  		            21164.08   120.86879772146501                20962                21150                21415                21072                21196  		             7335.19    33.08870691423274                 7236                 7334                 7423                 7314                 7359  		
STATISTIC 66                          67                    0                   67                   67                   67                   67                   67  		                 128                    0                  128                  128                  128                  128                  128  		                   1                    0                    1                    1                    1                    1                    1  		            21686.84   108.05701076645715                21477                21697                21915                21618                21774  		             7447.03    34.00696749759227                 7346                 7446                 7541                 7423                 7471  		
STATISTIC 67                          68                    0                   68                   68                   68                   68                   68  		                 128                    0                  128                  128                  128                  128                  128  		                   1                    0                    1                    1                    1                    1                    1  		            22004.63    45.18036916129722                21930                21994                22103                21962                22040  		              7557.8   34.041270258438956                 7459                 7559                 7654                 7535                 7579  		
STATISTIC 68                          69                    0                   69                   69                   69                   69                   69  		                 128                    0                  128                  128                  128                  128                  128  		                   1                    0                    1                    1                    1                    1                    1  		            22227.53    116.9736614575455                22040                22212                22524                22134                22305  		             7669.15    34.01704118392855                 7572                 7670                 7765                 7647                 7691  		
STATISTIC 69                          70                    0                   70                   70                   70                   70                   70  		                 128                    0                  128                  128                  128                  128                  128  		                   1                    0                    1                    1                    1                    1                    1  		            22530.03     99.6556145693182                22337                22540                22744                22462                22603  		             7780.35   34.505269689768205                 7677                 7782                 7878                 7758                 7802  		
STATISTIC 70                          71                    0                   71                   71                   71                   71                   71  		                 128                    0                  128                  128                  128                  128                  128  		                   1                    0                    1                    1                    1                    1                    1  		            22753.86    96.69978742943614                22571                22774                22946                22666                22837  		              7891.5    35.08532168841833                 7781                 7894                 7988                 7868                 7916  		
STATISTIC 71                          72                    0                   72                   72                   72                   72                   72  		                 128                    0                  128                  128                  128                  128                  128  		                   1                    0                    1                    1                    1                    1                    1  		            23068.01    124.6932798525344                22852                23071                23383                22962                23165  		             8002.57    35.25498890123998                 7889                 8004                 8095                 7979                 8027  		
STATISTIC 72                          73                    0                   73                   73                   73                   73                   73  		                 128                    0                  128                  128                  128                  128                  128  		                   1                    0                    1                    1                    1                    1                    1  		            23385.77   117.78038585825759                23196                23368                23649                23290                23462  		             8114.01    35.94313550452545                 7994                 8114                 8209                 8091                 8141  		
STATISTIC 73                          74                    0                   74                   74                   74                   74                   74  		                 128                    0                  128                  128                  128                  128                  128  		                   1                    0                    1                    1                    1                    1                    1  		            23689.08   111.74083290086888                23446                23728                23868                23602                23775  		             8225.65    36.57823357841617                 8109                 8225                 8323                 8199                 8252  		
STATISTIC 74                          75                    0                   75                   75                   75                   75                   75  		                 128                    0                  128                  128                  128                  128                  128  		                   1                    0                    1                    1                    1                    1                    1  		            23923.49    118.1715492429691                23712                23930                24196                23837                24009  		             8336.62   37.184709576207055                 8216                 8335                 8433                 8308                 8362  		
STATISTIC 75                          76                    0                   76                   76                   76                   76                   76  		                 128                    0                  128                  128                  128                  128                  128  		                   1                    0                    1                    1                    1                    1                    1  		            24264.49    96.96469158471983                24040                24243                24431                24227                24352  		             8447.07   37.287649267298946                 8329                 8446                 8548                 8419                 8474  		
STATISTIC 76                          77                    0                   77                   77                   77                   77                   77  		                 128                    0                  128                  128                  128                  128                  128  		                   1                    0                    1                    1                    1                    1                    1  		            24532.31   128.25146503187446                24290                24571                24743                24431                24634  		             8558.56   37.016327273947006                 8437                 8557                 8661                 8531                 8585  		
STATISTIC 77                          78                    0                   78                   78                   78                   78                   78  		                 128                    0                  128                  128                  128                  128                  128  		                   1                    0                    1                    1                    1                    1                    1  		            24814.06   129.89123810853283                24555                24852                25071                24696                24899  		             8669.95    37.25516030963992                 8548                 8667                 8770                 8646                 8697  		
STATISTIC 78                          79                    0                   79                   79                   79                   79                   79  		                 128                    0                  128                  128                  128                  128                  128  		                   1                    0                    1                    1                    1                    1                    1  		            25066.95    140.1239981176845                24852                25165                25243                24946                25197  		             8780.74    37.11342701293095                 8664                 8779                 8876                 8753                 8809  		
STATISTIC 79                          80                    0                   80                   80                   80                   80                   80  		                 128                    0                  128                  128                  128                  128                  128  		                   1                    0                    1                    1                    1                    1                    1  		            25420.39   100.88466211726289                25196                25462                25586                25399                25493  		             8891.99    37.54041458575565                 8774                 8891                 8984                 8865                 8920  		
STATISTIC 80                          81                    0                   81                   81                   81                   81                   81  		                 128                    0                  128                  128                  128                  128                  128  		                   1                    0                    1                    1                    1                    1                    1  		            25637.69   120.14761081200166                25430                25634                25899                25540                25727  		             9002.88    38.23988081640323                 8878                 9002                 9102                 8978                 9032  		
STATISTIC 81                          82                    0                   82                   82                   82                   82                   82  		                 128                    0                  128                  128                  128                  128                  128  		                   1                    0                    1                    1                    1                    1                    1  		            26021.85   124.64522380814203                25727                26086                26149                26025                26087  		             9113.63    38.57451270343242                 8988                 9115                 9222                 9084                 9140  		
STATISTIC 82                          83                    0                   83                   83                   83                   83                   83  		                 128                    0                  128                  128                  128                  128                  128  		                   1                    0                    1                    1                    1                    1                    1  		            26294.56   101.83243514950766                26118                26305                26540                26227                26368  		              9224.9       39.39325174225                 9096                 9223                 9336                 9201                 9251  		
STATISTIC 83                          84                    0                   84                   84                   84                   84                   84  		                 128                    0                  128                  128                  128                  128                  128  		                   1                    0                    1                    1                    1                    1                    1  		            26629.58    93.22734024792908                26477                26634                26852                26556                26696  		             9336.23   38.988435218649556                 9209                 9335                 9447                 9312                 9365  		
STATISTIC 84                          85                    0                   85                   85                   85                   85                   85  		                 128                    0                  128                  128                  128                  128                  128  		                   1                    0                    1                    1                    1                    1                    1  		            26842.72    87.26391874760442                26680                26836                27149                26790                26899  		             9448.14   38.908860095724236                 9325                 9450                 9563                 9423                 9477  		
STATISTIC 85                          86                    0                   86                   86                   86                   86                   86  		                 128                    0                  128                  128                  128                  128                  128  		                   1                    0                    1                    1                    1                    1                    1  		            27151.52    107.7384112217786                26946                27165                27384                27087                27227  		              9559.8   39.580119486755706                 9433                 9562                 9680                 9533                 9590  		
STATISTIC 86                          87                    0                   87                   87                   87                   87                   87  		                 128                    0                  128                  128                  128                  128                  128  		                   1                    0                    1                    1                    1                    1                    1  		            27433.11   101.86264221352234                27290                27415                27649                27352                27508  		                9671   39.516011331043416                 9555                 9675                 9796                 9646                 9701  		
STATISTIC 87                          88                    0                   88                   88                   88                   88                   88  		                 128                    0                  128                  128                  128                  128                  128  		                   1                    0                    1                    1                    1                    1                    1  		            27691.03   103.21923857575294                27493                27708                27895                27618                27771  		             9781.89    39.72427571167697                 9671                 9784                 9910                 9755                 9810  		
STATISTIC 88                          89                    0                   89                   89                   89                   89                   89  		                 128                    0                  128                  128                  128                  128                  128  		                   1                    0                    1                    1                    1                    1                    1  		            27987.09   119.55904631428028                27770                27989                28285                27895                28082  		             9893.46   39.908081255511284                 9782                 9896                10022                 9866                 9924  		
STATISTIC 89                          90                    0                   90                   90                   90                   90                   90  		                 128                    0                  128                  128                  128                  128                  128  		                   1                    0                    1                    1                    1                    1                    1  		            28272.35   110.91760296032658                28083                28271                28489                28192                28349  		            10004.65   40.541878834039494                 9892                10009                10134                 9975                10037  		
STATISTIC 90                          91                    0                   91                   91                   91                   91                   91  		                 128                    0                  128                  128                  128                  128                  128  		                   1                    0                    1                    1                    1                    1                    1  		            28504.91    99.96414458216937                28332                28489                28723                28442                28583  		            10115.18    39.99706554895702                10002                10117                10239                10085                10146  		
STATISTIC 91                          92                    0                   92                   92                   92                   92                   92  		                 128                    0                  128                  128                  128                  128                  128  		                   1                    0                    1                    1                    1                    1                    1  		            28813.43   103.91315867299511                28629                28817                29051                28724                28895  		            10226.06    40.19091308919629                10120                10230                10354                10197                10254  		
STATISTIC 92                          93                    0                   93                   93                   93                   93                   93  		                 128                    0                  128                  128                  128                  128                  128  		                   1                    0                    1                    1                    1                    1                    1  		            29116.91   116.40456228703745                28910                29129                29348                29020                29207  		            10336.81     40.7338478863733                10221                10338                10469                10309                10365  		
STATISTIC 93                          94                    0                   94                   94                   94                   94                   94  		                 128                    0                  128                  128                  128                  128                  128  		                   1                    0                    1                    1                    1                    1                    1  		            29357.17    104.0768999880246                29192                29348                29655                29286                29426  		            10448.11      40.613948691208                10333                10448                10580                10423                10477  		
STATISTIC 94                          95                    0                   95                   95                   95                   95                   95  		                 128                    0                  128                  128                  128                  128                  128  		                   1                    0                    1                    1                    1                    1                    1  		            29737.73   102.09906607308957                29562                29734                29983                29656                29812  		            10559.29    40.95656605517416                10449                10561                10694                10533                10587  		
STATISTIC 95                          96                    0                   96                   96                   96                   96                   96  		                 128                    0                  128                  128                  128                  128                  128  		                   1                    0                    1                    1                    1                    1                    1  		            29978.61   120.26182673495839                29765                29968                30249                29875                30062  		            10670.01   41.662301589507294                10557                10670                10805                10641                10703  		
STATISTIC 96                          97                    0                   97                   97                   97                   97                   97  		                 128                    0                  128                  128                  128                  128                  128  		                   1                    0                    1                    1                    1                    1                    1  		            30254.45   126.11557750289569                30046                30265                30577                30156                30312  		            10781.39    41.94775369925413                10674                10780                10912                10752                10812  		
STATISTIC 97                          98                    0                   98                   98                   98                   98                   98  		                 128                    0                  128                  128                  128                  128                  128  		                   1                    0                    1                    1                    1                    1                    1  		            30600.94   111.19105588618513                30374                30609                30827                30515                30687  		            10892.22   42.882639938316146                10779                10891                11026                10861                10925  		
STATISTIC 98                          99                    0                   99                   99                   99                   99                   99  		                 128                    0                  128                  128                  128                  128                  128  		                   1                    0                    1                    1                    1                    1                    1  		            30871.25   103.55883264203888                30686                30858                31093                30796                30952  		            11003.32    43.03249418239509                10892                11002                11135                10970                11033  		
STATISTIC 99                         100                    0                  100                  100                  100                  100                  100  		                 128                    0                  128                  128                  128                  128                  128  		                   1                    0                    1                    1                    1                    1                    1  		            31175.44   143.82419964677098                30936                31108                31389                31061                31327  		            11114.41    43.47647570122645                11009                11112                11249                11080                11145  		
#::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#128SimplePopulation  1 Individuals  com.evolutionary.problem.bits.OneMax  genome size : 128
#0	                 128 = 11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111	(OneMax) OPTIMUM 
#
#::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#OneMax(128) : MAXIMIZE
#
#Parameters <SIZE>
#           <SIZE>  size of genome
#
#Count the number of ones in the genome
#::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# Build at 2020/01/15 06:38:04:408 - MuGA - Multiset Genetic Algorithm  - (c) M@nso 2020

